
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Performs multiple file operations through a single request-driven interface.">
      
      
      
        <link rel="canonical" href="https://mahoskye.github.io/starlims-ssl-reference/reference/functions/FileSupport/">
      
      
        <link rel="prev" href="../ExtractZip/">
      
      
        <link rel="next" href="../GetAppBaseFolder/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>FileSupport - SSL Reference</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        
        <link rel="stylesheet" href="../../../assets/external/fonts.googleapis.com/css.49ea35f2.css">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#filesupport" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="SSL Reference" class="md-header__button md-logo" aria-label="SSL Reference" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SSL Reference
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              FileSupport
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/mahoskye/starlims-ssl-reference" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    mahoskye/starlims-ssl-reference
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../getting-started/" class="md-tabs__link">
        
  
  
    
  
  Getting Started

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../guides/type-system/" class="md-tabs__link">
          
  
  
    
  
  Guides

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  
    
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../about/" class="md-tabs__link">
        
  
  
    
  
  About

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="SSL Reference" class="md-nav__button md-logo" aria-label="SSL Reference" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    SSL Reference
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/mahoskye/starlims-ssl-reference" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    mahoskye/starlims-ssl-reference
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../guides/type-system/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Functions
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Functions
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../AAdd/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Array
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    
  
  
  
    <a href="../GetDataSet/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Database
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../ClientEndOfDay/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Date & Time
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    
  
  
  
    <a href="../DocEndDocumentumInterface/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Documentum
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../SendFromOutbox/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Email
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../Branch/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Execution & Dynamic Dispatch
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../CheckOnFtp/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    FTP
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2_9" checked>
        
          
          <label class="md-nav__link" for="__nav_4_2_9" id="__nav_4_2_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    File System
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_2_9_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_2_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    File System
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CombineFiles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CombineFiles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Compress/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compress
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ConvertReport/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ConvertReport
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CreateZip/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CreateZip
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Decompress/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Decompress
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Directory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Directory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DosSupport/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DosSupport
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ExtractZip/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ExtractZip
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    FileSupport
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    FileSupport
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#when-to-use" class="md-nav__link">
    <span class="md-ellipsis">
      
        When to use
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#syntax" class="md-nav__link">
    <span class="md-ellipsis">
      
        Syntax
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parameters
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#returns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Returns
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exceptions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exceptions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#best-practices" class="md-nav__link">
    <span class="md-ellipsis">
      
        Best practices
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#caveats" class="md-nav__link">
    <span class="md-ellipsis">
      
        Caveats
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        Examples
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#create-a-file-write-text-and-close-it" class="md-nav__link">
    <span class="md-ellipsis">
      
        Create a file, write text, and close it
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#open-an-existing-file-and-read-blocks-until-eof" class="md-nav__link">
    <span class="md-ellipsis">
      
        Open an existing file and read blocks until EOF
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#copy-a-file-and-verify-the-destination-metadata" class="md-nav__link">
    <span class="md-ellipsis">
      
        Copy a file and verify the destination metadata
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../GetAppBaseFolder/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GetAppBaseFolder
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../GetAppWorkPathFolder/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GetAppWorkPathFolder
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../GetFileVersion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GetFileVersion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../GetLogsFolder/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GetLogsFolder
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../GetWebFolder/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GetWebFolder
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../LDir/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LDir
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ReadBytesBase64/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ReadBytesBase64
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ReadText/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ReadText
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../WriteBytesBase64/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WriteBytesBase64
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../WriteText/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WriteText
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../DeleteInlineCode/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Inline Code
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../ClearLastSSLError/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Messaging & Errors
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../_AND/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Numeric & Math
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../AddProperty/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Object & Interop
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../ChkNewPassword/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../AllTrim/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    String
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../GetPrinters/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    System & Batch
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../Empty/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Type Conversion
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../AddToSession/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Variable & Session Management
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../classes/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Classes
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../returns/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Obtained Objects
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../keywords/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Keywords
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../operators/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Operators
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../types/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Types
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../literals/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Literals
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../special-forms/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Special Forms
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#when-to-use" class="md-nav__link">
    <span class="md-ellipsis">
      
        When to use
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#syntax" class="md-nav__link">
    <span class="md-ellipsis">
      
        Syntax
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parameters
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#returns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Returns
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exceptions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exceptions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#best-practices" class="md-nav__link">
    <span class="md-ellipsis">
      
        Best practices
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#caveats" class="md-nav__link">
    <span class="md-ellipsis">
      
        Caveats
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        Examples
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#create-a-file-write-text-and-close-it" class="md-nav__link">
    <span class="md-ellipsis">
      
        Create a file, write text, and close it
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#open-an-existing-file-and-read-blocks-until-eof" class="md-nav__link">
    <span class="md-ellipsis">
      
        Open an existing file and read blocks until EOF
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#copy-a-file-and-verify-the-destination-metadata" class="md-nav__link">
    <span class="md-ellipsis">
      
        Copy a file and verify the destination metadata
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../../.." class="md-path__link">
        
  <span class="md-ellipsis">
    Home
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../../" class="md-path__link">
          
  <span class="md-ellipsis">
    Reference
  </span>

        </a>
      </li>
    
  

      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../" class="md-path__link">
          
  <span class="md-ellipsis">
    Functions
  </span>

        </a>
      </li>
    
  

      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../CombineFiles/" class="md-path__link">
          
  <span class="md-ellipsis">
    File System
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/mahoskye/starlims-ssl-reference/edit/main/content/reference/functions/FileSupport.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75z"/></svg>
    </a>
  
  


<h1 id="filesupport">FileSupport<a class="headerlink" href="#filesupport" title="Permanent link">&para;</a></h1>
<p>Performs multiple file operations through a single request-driven interface.</p>
<p><code>FileSupport</code> works in two modes. Path-based requests operate on a file path, while handle-based requests operate on a numeric file handle returned by <code>CREATE</code> or <code>OPEN</code>. The <code>sEncoding</code> argument defaults to <code>"UTF8"</code> and is used when a file handle is created or opened.</p>
<p>Supported request families are <code>CHECK</code>, <code>SETATTR</code>, <code>GETATTR</code>, <code>CREATE</code>, <code>OPEN</code>, <code>CLOSE</code>, <code>READ</code>, <code>READBLK</code>, <code>WRITE</code>, <code>BOF</code>, <code>EOF</code>, <code>TELL</code>, <code>SEEK</code>, <code>RESIZE</code>, <code>COPY</code>, <code>DELETE</code>, <code>MOVE</code>, <code>RENAME</code>, <code>PATH</code>, <code>FOLDERNAME</code>, <code>FILENAME</code>, <code>NAME</code>, <code>EXT</code>, <code>SIZE</code>, <code>DATE</code>, <code>TIME</code>, and <code>DIR</code>.</p>
<p>The implementation matches <code>sRequest</code> by case-insensitive leading text. Use the canonical request names above to avoid accidental matches.</p>
<h2 id="when-to-use">When to use<a class="headerlink" href="#when-to-use" title="Permanent link">&para;</a></h2>
<ul>
<li>When you need low-level file-handle operations such as <code>OPEN</code>, <code>READ</code>, <code>WRITE</code>, <code>SEEK</code>, and <code>CLOSE</code>.</li>
<li>When you need one API that can both inspect file metadata and perform file system actions such as <code>COPY</code>, <code>MOVE</code>, <code>DELETE</code>, and <code>DIR</code>.</li>
<li>When you need path parsing helpers such as <code>PATH</code>, <code>FILENAME</code>, <code>NAME</code>, or <code>EXT</code>.</li>
<li>When you need to control the text encoding used for a created or opened file handle.</li>
</ul>
<h2 id="syntax">Syntax<a class="headerlink" href="#syntax" title="Permanent link">&para;</a></h2>
<div class="language-ssl highlight"><pre data-search-exclude><span></span><code><span class="nf">FileSupport</span><span class="p">(</span><span class="n">vFileIdentifier</span><span class="p">,</span><span class="w"> </span><span class="n">sRequest</span><span class="p">,</span><span class="w"> </span><span class="p">[</span><span class="n">vArg1</span><span class="p">],</span><span class="w"> </span><span class="p">[</span><span class="n">sArg2</span><span class="p">],</span><span class="w"> </span><span class="p">[</span><span class="n">sEncoding</span><span class="p">])</span>
</code></pre></div>
<h2 id="parameters">Parameters<a class="headerlink" href="#parameters" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Required</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>vFileIdentifier</code></td>
<td><a href="../../types/string/">string</a> or <a href="../../types/number/">number</a></td>
<td>yes</td>
<td>—</td>
<td>Path for path-based requests, or numeric file handle for handle-based requests. <code>CLOSE</code>, <code>READ</code>, <code>READBLK</code>, <code>WRITE</code>, <code>BOF</code>, <code>EOF</code>, <code>TELL</code>, <code>SEEK</code>, and <code>RESIZE</code> expect a handle. Most other requests expect a path.</td>
</tr>
<tr>
<td><code>sRequest</code></td>
<td><a href="../../types/string/">string</a></td>
<td>yes</td>
<td>—</td>
<td>Request name that selects the operation. Use the canonical names shown above.</td>
</tr>
<tr>
<td><code>vArg1</code></td>
<td>any</td>
<td>no</td>
<td><a href="../../literals/nil/"><code>NIL</code></a></td>
<td>Request-specific argument. Examples: access mode for <code>OPEN</code>, byte count for <code>READ</code>, delimiter for <code>READBLK</code>, text to write for <code>WRITE</code>, offset for <code>SEEK</code>, new size for <code>RESIZE</code>, destination path for <code>COPY</code> / <code>MOVE</code> / <code>RENAME</code>, and attribute letter for <code>SETATTR</code>.</td>
</tr>
<tr>
<td><code>sArg2</code></td>
<td><a href="../../types/string/">string</a></td>
<td>no</td>
<td><a href="../../literals/nil/"><code>NIL</code></a></td>
<td>Secondary request-specific string. Used as the share mode for <code>OPEN</code> and the origin for <code>SEEK</code>. Other requests generally ignore it.</td>
</tr>
<tr>
<td><code>sEncoding</code></td>
<td><a href="../../types/string/">string</a></td>
<td>no</td>
<td><code>UTF8</code></td>
<td>Text encoding used when <code>CREATE</code> or <code>OPEN</code> registers a file handle.</td>
</tr>
</tbody>
</table>
<h2 id="returns">Returns<a class="headerlink" href="#returns" title="Permanent link">&para;</a></h2>
<p><strong>any</strong> — The return type depends on <code>sRequest</code>.</p>
<table>
<thead>
<tr>
<th>Request</th>
<th>Return type</th>
<th>Behavior</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>CHECK</code></td>
<td><a href="../../types/boolean/">boolean</a></td>
<td>Returns <a href="../../literals/true/"><code>.T.</code></a> when the file exists, otherwise <a href="../../literals/false/"><code>.F.</code></a>.</td>
</tr>
<tr>
<td><code>SETATTR</code></td>
<td><a href="../../types/string/">string</a></td>
<td>Sets one attribute flag and returns <code>""</code>. If the file does not exist, nothing is changed and the function still returns <code>""</code>.</td>
</tr>
<tr>
<td><code>GETATTR</code></td>
<td><a href="../../types/string/">string</a></td>
<td>Returns a compact attribute string composed from <code>A</code>, <code>H</code>, <code>N</code>, <code>R</code>, and <code>S</code> when those flags are present.</td>
</tr>
<tr>
<td><code>CREATE</code></td>
<td><a href="../../types/number/">number</a></td>
<td>Creates the file and returns a numeric handle.</td>
</tr>
<tr>
<td><code>OPEN</code></td>
<td><a href="../../types/number/">number</a></td>
<td>Opens an existing file and returns a numeric handle. <code>vArg1</code> selects access mode and <code>sArg2</code> selects share mode.</td>
</tr>
<tr>
<td><code>CLOSE</code></td>
<td><a href="../../types/boolean/">boolean</a></td>
<td>Returns <a href="../../literals/true/"><code>.T.</code></a> when the handle is closed and unregistered, otherwise <a href="../../literals/false/"><code>.F.</code></a>.</td>
</tr>
<tr>
<td><code>READ</code></td>
<td><a href="../../types/string/">string</a></td>
<td>Reads <code>vArg1</code> characters from the current position. If fewer characters are available, the result is padded on the right with spaces to the requested length.</td>
</tr>
<tr>
<td><code>READBLK</code></td>
<td><a href="../../types/string/">string</a></td>
<td>Reads from the current position until <code>vArg1</code> is found. If <code>vArg1</code> is omitted, the delimiter defaults to <code>";"</code>. The delimiter is not included in the returned text.</td>
</tr>
<tr>
<td><code>WRITE</code></td>
<td><a href="../../types/number/">number</a></td>
<td>Writes the text from <code>vArg1</code> at the current position and returns the number of characters written.</td>
</tr>
<tr>
<td><code>BOF</code></td>
<td><a href="../../types/boolean/">boolean</a></td>
<td>Returns <a href="../../literals/true/"><code>.T.</code></a> when the handle position is at or before the beginning of the file.</td>
</tr>
<tr>
<td><code>EOF</code></td>
<td><a href="../../types/boolean/">boolean</a></td>
<td>Returns <a href="../../literals/true/"><code>.T.</code></a> when the handle position is exactly at end of file.</td>
</tr>
<tr>
<td><code>TELL</code></td>
<td><a href="../../types/number/">number</a></td>
<td>Returns the current file position.</td>
</tr>
<tr>
<td><code>SEEK</code></td>
<td><a href="../../types/number/">number</a></td>
<td>Moves the handle position and returns the new position. <code>sArg2</code> may begin with <code>TOP</code>, <code>BOTTOM</code>, or <code>RELATIVE</code>; omitted means <code>TOP</code>. A seek before beginning of file returns <code>-1</code>.</td>
</tr>
<tr>
<td><code>RESIZE</code></td>
<td><a href="../../types/number/">number</a></td>
<td>Sets the file length to <code>vArg1</code> and returns the new size.</td>
</tr>
<tr>
<td><code>COPY</code></td>
<td><a href="../../types/boolean/">boolean</a></td>
<td>Copies the source file to the destination path in <code>vArg1</code>, overwriting an existing target if present.</td>
</tr>
<tr>
<td><code>DELETE</code></td>
<td><a href="../../types/boolean/">boolean</a></td>
<td>Deletes the file. Returns <a href="../../literals/false/"><code>.F.</code></a> when the file does not exist or deletion fails.</td>
</tr>
<tr>
<td><code>MOVE</code>, <code>RENAME</code></td>
<td><a href="../../types/boolean/">boolean</a></td>
<td>Moves the source file to the destination path in <code>vArg1</code>. <code>RENAME</code> uses the same implementation as <code>MOVE</code>.</td>
</tr>
<tr>
<td><code>PATH</code></td>
<td><a href="../../types/string/">string</a></td>
<td>Returns the full path for <code>vFileIdentifier</code>.</td>
</tr>
<tr>
<td><code>FOLDERNAME</code></td>
<td><a href="../../types/string/">string</a></td>
<td>Returns the containing directory path.</td>
</tr>
<tr>
<td><code>FILENAME</code></td>
<td><a href="../../types/string/">string</a></td>
<td>Returns the file name with extension.</td>
</tr>
<tr>
<td><code>NAME</code></td>
<td><a href="../../types/string/">string</a></td>
<td>Returns the file name without extension.</td>
</tr>
<tr>
<td><code>EXT</code></td>
<td><a href="../../types/string/">string</a></td>
<td>Returns the extension, including the leading period when present.</td>
</tr>
<tr>
<td><code>SIZE</code></td>
<td><a href="../../types/number/">number</a></td>
<td>Returns the file length in bytes.</td>
</tr>
<tr>
<td><code>DATE</code></td>
<td><a href="../../types/date/">date</a></td>
<td>Returns the file's last-write date value.</td>
</tr>
<tr>
<td><code>TIME</code></td>
<td><a href="../../types/date/">date</a></td>
<td>Returns the file's last-write timestamp converted to UTC.</td>
</tr>
<tr>
<td><code>DIR</code></td>
<td><a href="../../types/array/">array</a></td>
<td>Returns an array of rows. Each row contains <code>{name, size, lastWriteDate, lastWriteTimeText, attributes}</code> for visible files that match the path pattern. Hidden files are excluded.</td>
</tr>
</tbody>
</table>
<p>For <code>OPEN</code>, the observed request-specific values are:</p>
<ul>
<li><code>vArg1</code>: access mode beginning with <code>R</code> for read, <code>W</code> for write, or omitted for read/write.</li>
<li><code>sArg2</code>: share mode <code>R</code>, <code>W</code>, <code>RW</code>, or <code>EXC</code>. Omitted defaults to read-share.</li>
</ul>
<p>For <code>SETATTR</code>, only the first non-space character is used. The supported values are <code>A</code>, <code>H</code>, <code>N</code>, <code>R</code>, and <code>S</code>.</p>
<h2 id="exceptions">Exceptions<a class="headerlink" href="#exceptions" title="Permanent link">&para;</a></h2>
<table data-ssl-table="exceptions"><colgroup><col><col></colgroup>
<thead>
<tr>
<th>Trigger</th>
<th>Exception message</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>vFileIdentifier</code> is <a href="../../literals/nil/"><code>NIL</code></a>.</td>
<td><code>Fileidentifier is mandatory!</code></td>
</tr>
<tr>
<td><code>vFileIdentifier</code> is neither a string nor a number.</td>
<td><code>Request argument does not contain a string/numeric!</code></td>
</tr>
<tr>
<td><code>sRequest</code> is <a href="../../literals/nil/"><code>NIL</code></a>.</td>
<td><code>Request is mandatory!</code></td>
</tr>
<tr>
<td><code>sRequest</code> is not a string.</td>
<td><code>Request argument does not contain a string!</code></td>
</tr>
<tr>
<td><code>sEncoding</code> is provided but is not a string.</td>
<td><code>Argument: &lt;encoding&gt; must be of type string.</code></td>
</tr>
<tr>
<td><code>sRequest</code> does not match any supported request family.</td>
<td><code>Invalid request provided!</code></td>
</tr>
<tr>
<td>The byte count for <code>READ</code> is negative.</td>
<td><code>Read size expected positive or 0</code></td>
</tr>
<tr>
<td><code>CHECK</code>, <code>SETATTR</code>, <code>GETATTR</code>, <code>CREATE</code>, <code>OPEN</code>, <code>COPY</code>, <code>DELETE</code>, <code>MOVE</code>, <code>RENAME</code>, or <code>DIR</code> targets a path outside the configured whitelist.</td>
<td><code>Access to folder/file {path} is denied. If system needs access to this folder/file please ask the System Administrator to add the item to WhitelistFolders setting in the configuration file.</code></td>
</tr>
</tbody>
</table>
<h2 id="best-practices">Best practices<a class="headerlink" href="#best-practices" title="Permanent link">&para;</a></h2>
<div class="admonition success">
<p class="admonition-title">Do</p>
<ul>
<li>Use <code>CREATE</code> or <code>OPEN</code> first, keep the returned handle, and close it with <code>CLOSE</code> when you finish.</li>
<li>Use the canonical request names such as <code>"READ"</code>, <code>"WRITE"</code>, and <code>"SEEK"</code> even though the implementation matches by leading text.</li>
<li>Check the boolean result from <code>COPY</code>, <code>DELETE</code>, <code>MOVE</code>, <code>RENAME</code>, and <code>CLOSE</code> before assuming the operation succeeded.</li>
<li>Wrap path-based operations in <a href="../../keywords/TRY/"><code>:TRY</code></a> / <a href="../../keywords/CATCH/"><code>:CATCH</code></a> when the target path may fall outside the configured whitelist.</li>
</ul>
</div>
<div class="admonition failure">
<p class="admonition-title">Don't</p>
<ul>
<li>Pass a file path to handle-based requests such as <code>READ</code> or <code>WRITE</code>, or a handle to path-based requests such as <code>COPY</code> or <code>DIR</code>.</li>
<li>Assume <code>READ</code> returns a short string at end of file. It pads the result with spaces when fewer characters are available.</li>
<li>Treat <code>RENAME</code> as a metadata-only rename. It uses the same move logic as <code>MOVE</code> and therefore depends on a destination path.</li>
<li>Rely on non-canonical request prefixes in published code just because the implementation accepts leading-text matches.</li>
</ul>
</div>
<h2 id="caveats">Caveats<a class="headerlink" href="#caveats" title="Permanent link">&para;</a></h2>
<ul>
<li><code>DIR</code> returns files only. Unlike <a href="../Directory/"><code>Directory</code></a>, it does not expose attribute filtering and does not include hidden files.</li>
<li>Using the wrong argument type for a specific request can raise a runtime type error before the underlying file operation runs.</li>
</ul>
<h2 id="examples">Examples<a class="headerlink" href="#examples" title="Permanent link">&para;</a></h2>
<h3 id="create-a-file-write-text-and-close-it">Create a file, write text, and close it<a class="headerlink" href="#create-a-file-write-text-and-close-it" title="Permanent link">&para;</a></h3>
<p>Use a created handle for sequential write operations.</p>
<div class="language-ssl highlight"><pre data-search-exclude><span></span><code><span class="k">:PROCEDURE</span><span class="w"> </span><span class="n">WriteAuditNote</span><span class="p">;</span>
<span class="w">    </span><span class="k">:DECLARE</span><span class="w"> </span><span class="n">sFilePath</span><span class="p">,</span><span class="w"> </span><span class="n">nHandle</span><span class="p">,</span><span class="w"> </span><span class="n">nWritten</span><span class="p">,</span><span class="w"> </span><span class="n">bClosed</span><span class="p">;</span>

<span class="w">    </span><span class="n">sFilePath</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="s2">&quot;C:\STARLIMS\Exports\audit_note.txt&quot;</span><span class="p">;</span>
<span class="w">    </span><span class="n">nHandle</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nf">FileSupport</span><span class="p">(</span><span class="n">sFilePath</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;CREATE&quot;</span><span class="p">);</span>

<span class="w">    </span><span class="n">nWritten</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nf">FileSupport</span><span class="p">(</span>
<span class="w">        </span><span class="n">nHandle</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;WRITE&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;Audit export started on &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nf">DToC</span><span class="p">(</span><span class="nf">Today</span><span class="p">())</span>
<span class="w">    </span><span class="p">);</span>

<span class="w">    </span><span class="n">bClosed</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nf">FileSupport</span><span class="p">(</span><span class="n">nHandle</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;CLOSE&quot;</span><span class="p">);</span>

<span class="w">    </span><span class="k">:IF</span><span class="w"> </span><span class="err">!</span><span class="n">bClosed</span><span class="p">;</span>
<span class="w">        </span><span class="nf">ErrorMes</span><span class="p">(</span><span class="s2">&quot;Failed to close audit_note.txt&quot;</span><span class="p">);</span>
<span class="w">        </span><span class="k">:RETURN</span><span class="w"> </span><span class="kc">.F.</span><span class="p">;</span>
<span class="w">    </span><span class="k">:ENDIF</span><span class="p">;</span>

<span class="w">    </span><span class="nf">UsrMes</span><span class="p">(</span><span class="s2">&quot;Characters written: &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nf">LimsString</span><span class="p">(</span><span class="n">nWritten</span><span class="p">));</span>
<span class="w">    </span><span class="k">:RETURN</span><span class="w"> </span><span class="kc">.T.</span><span class="p">;</span>
<span class="k">:ENDPROC</span><span class="p">;</span>

<span class="c1">/* Usage;</span>
<span class="nf">DoProc</span><span class="p">(</span><span class="s2">&quot;WriteAuditNote&quot;</span><span class="p">);</span>
</code></pre></div>
<h3 id="open-an-existing-file-and-read-blocks-until-eof">Open an existing file and read blocks until EOF<a class="headerlink" href="#open-an-existing-file-and-read-blocks-until-eof" title="Permanent link">&para;</a></h3>
<p>Read a delimited text file one block at a time with a handle opened for read access.</p>
<div class="language-ssl highlight"><pre data-search-exclude><span></span><code><span class="k">:PROCEDURE</span><span class="w"> </span><span class="n">ReadPipeDelimitedValues</span><span class="p">;</span>
<span class="w">    </span><span class="k">:DECLARE</span><span class="w"> </span><span class="n">sFilePath</span><span class="p">,</span><span class="w"> </span><span class="n">nHandle</span><span class="p">,</span><span class="w"> </span><span class="n">sValue</span><span class="p">,</span><span class="w"> </span><span class="n">aValues</span><span class="p">,</span><span class="w"> </span><span class="n">bClosed</span><span class="p">;</span>

<span class="w">    </span><span class="n">sFilePath</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="s2">&quot;C:\STARLIMS\Imports\values.txt&quot;</span><span class="p">;</span>
<span class="w">    </span><span class="n">aValues</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="p">{};</span>
<span class="w">    </span><span class="n">nHandle</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nf">FileSupport</span><span class="p">(</span><span class="n">sFilePath</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;OPEN&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;R&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;R&quot;</span><span class="p">);</span>

<span class="w">    </span><span class="k">:WHILE</span><span class="w"> </span><span class="err">!</span><span class="nf">FileSupport</span><span class="p">(</span><span class="n">nHandle</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;EOF&quot;</span><span class="p">);</span>
<span class="w">        </span><span class="n">sValue</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nf">FileSupport</span><span class="p">(</span><span class="n">nHandle</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;READBLK&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;|&quot;</span><span class="p">);</span>
<span class="w">        </span><span class="nf">AAdd</span><span class="p">(</span><span class="n">aValues</span><span class="p">,</span><span class="w"> </span><span class="n">sValue</span><span class="p">);</span>
<span class="w">    </span><span class="k">:ENDWHILE</span><span class="p">;</span>

<span class="w">    </span><span class="n">bClosed</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nf">FileSupport</span><span class="p">(</span><span class="n">nHandle</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;CLOSE&quot;</span><span class="p">);</span>

<span class="w">    </span><span class="k">:IF</span><span class="w"> </span><span class="err">!</span><span class="n">bClosed</span><span class="p">;</span>
<span class="w">        </span><span class="nf">ErrorMes</span><span class="p">(</span><span class="s2">&quot;Failed to close values.txt&quot;</span><span class="p">);</span>
<span class="w">        </span><span class="k">:RETURN</span><span class="w"> </span><span class="p">{};</span>
<span class="w">    </span><span class="k">:ENDIF</span><span class="p">;</span>

<span class="w">    </span><span class="k">:RETURN</span><span class="w"> </span><span class="n">aValues</span><span class="p">;</span>
<span class="k">:ENDPROC</span><span class="p">;</span>

<span class="c1">/* Usage;</span>
<span class="nf">DoProc</span><span class="p">(</span><span class="s2">&quot;ReadPipeDelimitedValues&quot;</span><span class="p">);</span>
</code></pre></div>
<h3 id="copy-a-file-and-verify-the-destination-metadata">Copy a file and verify the destination metadata<a class="headerlink" href="#copy-a-file-and-verify-the-destination-metadata" title="Permanent link">&para;</a></h3>
<p>Combine a path-based write operation with metadata checks and error handling.</p>
<div class="language-ssl highlight"><pre data-search-exclude><span></span><code><span class="k">:PROCEDURE</span><span class="w"> </span><span class="n">CopyApprovedReport</span><span class="p">;</span>
<span class="w">    </span><span class="k">:DECLARE</span><span class="w"> </span><span class="n">sSourcePath</span><span class="p">,</span><span class="w"> </span><span class="n">sDestPath</span><span class="p">,</span><span class="w"> </span><span class="n">bCopied</span><span class="p">,</span><span class="w"> </span><span class="n">nBytes</span><span class="p">,</span><span class="w"> </span><span class="n">sFileName</span><span class="p">,</span><span class="w"> </span><span class="n">oErr</span><span class="p">;</span>

<span class="w">    </span><span class="n">sSourcePath</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="s2">&quot;C:\STARLIMS\Reports\approved.pdf&quot;</span><span class="p">;</span>
<span class="w">    </span><span class="n">sDestPath</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="s2">&quot;C:\STARLIMS\Archive\approved.pdf&quot;</span><span class="p">;</span>

<span class="w">    </span><span class="k">:TRY</span><span class="p">;</span>
<span class="w">        </span><span class="n">bCopied</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nf">FileSupport</span><span class="p">(</span><span class="n">sSourcePath</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;COPY&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">sDestPath</span><span class="p">);</span>
<span class="w">        </span><span class="k">:IF</span><span class="w"> </span><span class="err">!</span><span class="n">bCopied</span><span class="p">;</span>
<span class="w">            </span><span class="nf">ErrorMes</span><span class="p">(</span><span class="s2">&quot;Copy failed for approved report&quot;</span><span class="p">);</span>
<span class="w">            </span><span class="k">:RETURN</span><span class="w"> </span><span class="kc">.F.</span><span class="p">;</span>
<span class="w">        </span><span class="k">:ENDIF</span><span class="p">;</span>

<span class="w">        </span><span class="n">nBytes</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nf">FileSupport</span><span class="p">(</span><span class="n">sDestPath</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;SIZE&quot;</span><span class="p">);</span>
<span class="w">        </span><span class="n">sFileName</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nf">FileSupport</span><span class="p">(</span><span class="n">sDestPath</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;FILENAME&quot;</span><span class="p">);</span>

<span class="w">        </span><span class="nf">UsrMes</span><span class="p">(</span>
<span class="w">            </span><span class="s2">&quot;Copied &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">sFileName</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s2">&quot; with size &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nf">LimsString</span><span class="p">(</span><span class="n">nBytes</span><span class="p">)</span>
<span class="w">        </span><span class="p">);</span>
<span class="w">        </span><span class="c1">/* Logs copied file details;</span>
<span class="w">    </span><span class="k">:CATCH</span><span class="p">;</span>
<span class="w">        </span><span class="n">oErr</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nf">GetLastSSLError</span><span class="p">();</span>
<span class="w">        </span><span class="nf">ErrorMes</span><span class="p">(</span><span class="s2">&quot;FileSupport error: &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">oErr</span><span class="p">:</span><span class="n">Description</span><span class="p">);</span>
<span class="w">        </span><span class="c1">/* Logs on failure: FileSupport error;</span>
<span class="w">        </span><span class="k">:RETURN</span><span class="w"> </span><span class="kc">.F.</span><span class="p">;</span>
<span class="w">    </span><span class="k">:ENDTRY</span><span class="p">;</span>

<span class="w">    </span><span class="k">:RETURN</span><span class="w"> </span><span class="kc">.T.</span><span class="p">;</span>
<span class="k">:ENDPROC</span><span class="p">;</span>

<span class="c1">/* Usage;</span>
<span class="nf">DoProc</span><span class="p">(</span><span class="s2">&quot;CopyApprovedReport&quot;</span><span class="p">);</span>
</code></pre></div>
<h2 id="related">Related<a class="headerlink" href="#related" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../Directory/"><code>Directory</code></a></li>
<li><a href="../DosSupport/"><code>DosSupport</code></a></li>
<li><a href="../GetLastSSLError/"><code>GetLastSSLError</code></a></li>
<li><a href="../LDir/"><code>LDir</code></a></li>
<li><a href="../../types/string/"><code>string</code></a></li>
<li><a href="../../types/number/"><code>number</code></a></li>
<li><a href="../../types/boolean/"><code>boolean</code></a></li>
<li><a href="../../types/array/"><code>array</code></a></li>
<li><a href="../../types/date/"><code>date</code></a></li>
</ul>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="August 8, 2026 00:37:07 UTC">August 8, 2026</span>
  </span>

    
    
    
    
  </aside>





                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; Benjamin Buddle (mahoskye) — licensed under <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank" rel="noopener">CC BY 4.0</a>. Unofficial; not affiliated with STARLIMS. Documents STARLIMS v11 — <a href="https://mahoskye.github.io/starlims-ssl-reference/about/">about this reference</a>.

    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/mahoskye/starlims-ssl-reference" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.instant", "navigation.tabs", "navigation.indexes", "navigation.prune", "navigation.top", "navigation.path", "search.suggest", "search.highlight", "content.code.copy", "content.action.edit", "toc.follow"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../../javascripts/navigation.js"></script>
      
    
  </body>
</html>