
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Transfers files and manages directories on an FTPS server.">
      
      
      
        <link rel="canonical" href="https://mahoskye.github.io/starlims-ssl-reference/reference/classes/FtpsClient/">
      
      
        <link rel="prev" href="../EnterpriseExporter/">
      
      
        <link rel="next" href="../HtmlConverter/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>FtpsClient - SSL Reference</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        
        <link rel="stylesheet" href="../../../assets/external/fonts.googleapis.com/css.49ea35f2.css">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ftpsclient" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="SSL Reference" class="md-header__button md-logo" aria-label="SSL Reference" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SSL Reference
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              FtpsClient
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/mahoskye/starlims-ssl-reference" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    mahoskye/starlims-ssl-reference
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../getting-started/" class="md-tabs__link">
        
  
  
    
  
  Getting Started

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../guides/type-system/" class="md-tabs__link">
          
  
  
    
  
  Guides

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  
    
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../about/" class="md-tabs__link">
        
  
  
    
  
  About

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="SSL Reference" class="md-nav__button md-logo" aria-label="SSL Reference" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    SSL Reference
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/mahoskye/starlims-ssl-reference" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    mahoskye/starlims-ssl-reference
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../guides/type-system/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../functions/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Functions
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Classes
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Classes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AzureStorage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AzureStorage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../BatchSupport/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BatchSupport
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CDataColumn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CDataColumn
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CDataColumns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CDataColumns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CDataField/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CDataField
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CDataRow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CDataRow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CDataTable/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CDataTable
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Email/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Email
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../EnterpriseExporter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EnterpriseExporter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    FtpsClient
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    FtpsClient
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#when-to-use" class="md-nav__link">
    <span class="md-ellipsis">
      
        When to use
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#constructors" class="md-nav__link">
    <span class="md-ellipsis">
      
        Constructors
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Constructors">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ftpsclient_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        FtpsClient{}
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#methods" class="md-nav__link">
    <span class="md-ellipsis">
      
        Methods
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Methods">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#setftpsproxy" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetFtpsProxy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#settlsparameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetTlsParameters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#connect" class="md-nav__link">
    <span class="md-ellipsis">
      
        Connect
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#disconnect" class="md-nav__link">
    <span class="md-ellipsis">
      
        Disconnect
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#login" class="md-nav__link">
    <span class="md-ellipsis">
      
        Login
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#secure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Secure
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#checkonftps" class="md-nav__link">
    <span class="md-ellipsis">
      
        CheckOnFtps
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#copytoftps" class="md-nav__link">
    <span class="md-ellipsis">
      
        CopyToFtps
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deletedironftps" class="md-nav__link">
    <span class="md-ellipsis">
      
        DeleteDirOnFtps
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deletefromftps" class="md-nav__link">
    <span class="md-ellipsis">
      
        DeleteFromFtps
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getdirfromftps" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetDirFromFtps
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getdirnamesfromftps" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetDirNamesFromFtps
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getfromftps" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetFromFtps
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#makedironftps" class="md-nav__link">
    <span class="md-ellipsis">
      
        MakeDirOnFtps
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#moveinftps" class="md-nav__link">
    <span class="md-ellipsis">
      
        MoveInFtps
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#readfromftps" class="md-nav__link">
    <span class="md-ellipsis">
      
        ReadFromFtps
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#renameonftps" class="md-nav__link">
    <span class="md-ellipsis">
      
        RenameOnFtps
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sendtoftps" class="md-nav__link">
    <span class="md-ellipsis">
      
        SendToFtps
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#writetoftps" class="md-nav__link">
    <span class="md-ellipsis">
      
        WriteToFtps
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inheritance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Inheritance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#best-practices" class="md-nav__link">
    <span class="md-ellipsis">
      
        Best practices
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#caveats" class="md-nav__link">
    <span class="md-ellipsis">
      
        Caveats
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        Examples
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#upload-a-local-file" class="md-nav__link">
    <span class="md-ellipsis">
      
        Upload a local file
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#list-a-directory-and-verify-a-file" class="md-nav__link">
    <span class="md-ellipsis">
      
        List a directory and verify a file
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#append-content-with-custom-tls-settings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Append content with custom TLS settings
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../HtmlConverter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HtmlConverter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../PatcherSupport/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PatcherSupport
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../PdfSupport/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PdfSupport
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../RegSetup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RegSetup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SDMS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SDMS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SDMSDocUploader/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SDMSDocUploader
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SQLConnection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SQLConnection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SSLBaseDictionary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SSLBaseDictionary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SSLCodeProvider/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SSLCodeProvider
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SSLDataset/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SSLDataset
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SSLError/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SSLError
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SSLExpando/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SSLExpando
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SSLIntDictionary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SSLIntDictionary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SSLRegex/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SSLRegex
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SSLSQLError/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SSLSQLError
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SSLStringDictionary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SSLStringDictionary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Sequence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sequence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TablesImport/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TablesImport
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../WebServices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WebServices
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../returns/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Obtained Objects
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../keywords/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Keywords
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../operators/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Operators
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../types/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Types
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../literals/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Literals
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../special-forms/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Special Forms
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#when-to-use" class="md-nav__link">
    <span class="md-ellipsis">
      
        When to use
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#constructors" class="md-nav__link">
    <span class="md-ellipsis">
      
        Constructors
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Constructors">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ftpsclient_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        FtpsClient{}
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#methods" class="md-nav__link">
    <span class="md-ellipsis">
      
        Methods
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Methods">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#setftpsproxy" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetFtpsProxy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#settlsparameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetTlsParameters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#connect" class="md-nav__link">
    <span class="md-ellipsis">
      
        Connect
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#disconnect" class="md-nav__link">
    <span class="md-ellipsis">
      
        Disconnect
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#login" class="md-nav__link">
    <span class="md-ellipsis">
      
        Login
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#secure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Secure
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#checkonftps" class="md-nav__link">
    <span class="md-ellipsis">
      
        CheckOnFtps
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#copytoftps" class="md-nav__link">
    <span class="md-ellipsis">
      
        CopyToFtps
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deletedironftps" class="md-nav__link">
    <span class="md-ellipsis">
      
        DeleteDirOnFtps
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deletefromftps" class="md-nav__link">
    <span class="md-ellipsis">
      
        DeleteFromFtps
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getdirfromftps" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetDirFromFtps
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getdirnamesfromftps" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetDirNamesFromFtps
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getfromftps" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetFromFtps
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#makedironftps" class="md-nav__link">
    <span class="md-ellipsis">
      
        MakeDirOnFtps
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#moveinftps" class="md-nav__link">
    <span class="md-ellipsis">
      
        MoveInFtps
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#readfromftps" class="md-nav__link">
    <span class="md-ellipsis">
      
        ReadFromFtps
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#renameonftps" class="md-nav__link">
    <span class="md-ellipsis">
      
        RenameOnFtps
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sendtoftps" class="md-nav__link">
    <span class="md-ellipsis">
      
        SendToFtps
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#writetoftps" class="md-nav__link">
    <span class="md-ellipsis">
      
        WriteToFtps
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inheritance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Inheritance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#best-practices" class="md-nav__link">
    <span class="md-ellipsis">
      
        Best practices
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#caveats" class="md-nav__link">
    <span class="md-ellipsis">
      
        Caveats
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        Examples
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#upload-a-local-file" class="md-nav__link">
    <span class="md-ellipsis">
      
        Upload a local file
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#list-a-directory-and-verify-a-file" class="md-nav__link">
    <span class="md-ellipsis">
      
        List a directory and verify a file
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#append-content-with-custom-tls-settings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Append content with custom TLS settings
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../../.." class="md-path__link">
        
  <span class="md-ellipsis">
    Home
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../../" class="md-path__link">
          
  <span class="md-ellipsis">
    Reference
  </span>

        </a>
      </li>
    
  

      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../" class="md-path__link">
          
  <span class="md-ellipsis">
    Classes
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/mahoskye/starlims-ssl-reference/edit/main/content/reference/classes/FtpsClient.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75z"/></svg>
    </a>
  
  


<h1 id="ftpsclient">FtpsClient<a class="headerlink" href="#ftpsclient" title="Permanent link">&para;</a></h1>
<p>Transfers files and manages directories on an FTPS server.</p>
<p><code>FtpsClient</code> lets SSL scripts connect to an FTPS server, authenticate, secure the session, and perform common remote file operations. Use it when you need to upload or download files, list remote directories, create or remove folders, or rename and move files.</p>
<p>The class does not open a session automatically. Create the object, apply any proxy or TLS settings you need, call <code>Connect</code>, then <code>Login</code>, and call <code>Secure</code> when the server workflow requires upgrading the session after connection. Most file and directory methods return <a href="../../literals/true/"><code>.T.</code></a> on success and <a href="../../literals/false/"><code>.F.</code></a> on failure. <code>Connect</code>, <code>Disconnect</code>, <code>Login</code>, and <code>ReadFromFtps</code> return strings.</p>
<h2 id="when-to-use">When to use<a class="headerlink" href="#when-to-use" title="Permanent link">&para;</a></h2>
<ul>
<li>When you need to exchange files with an FTPS server from SSL code.</li>
<li>When you need to create, inspect, rename, move, or delete remote files and directories.</li>
<li>When the FTPS connection must use an explicit proxy or custom TLS settings.</li>
</ul>
<h2 id="constructors">Constructors<a class="headerlink" href="#constructors" title="Permanent link">&para;</a></h2>
<h3 id="ftpsclient_1"><code>FtpsClient{}</code><a class="headerlink" href="#ftpsclient_1" title="Permanent link">&para;</a></h3>
<p>Creates a new FTPS client instance.</p>
<h2 id="methods">Methods<a class="headerlink" href="#methods" title="Permanent link">&para;</a></h2>
<h3 id="setftpsproxy"><code>SetFtpsProxy</code><a class="headerlink" href="#setftpsproxy" title="Permanent link">&para;</a></h3>
<p>Applies proxy settings before connecting.</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>sProxyType</code></td>
<td><a href="../../types/string/">string</a></td>
<td>yes</td>
<td>Proxy type name.</td>
</tr>
<tr>
<td><code>sProxy</code></td>
<td><a href="../../types/string/">string</a></td>
<td>yes</td>
<td>Proxy host name or address.</td>
</tr>
<tr>
<td><code>nPort</code></td>
<td><a href="../../types/number/">number</a></td>
<td>yes</td>
<td>Proxy port.</td>
</tr>
<tr>
<td><code>sUserName</code></td>
<td><a href="../../types/string/">string</a></td>
<td>yes</td>
<td>Proxy user name.</td>
</tr>
<tr>
<td><code>sPassword</code></td>
<td><a href="../../types/string/">string</a></td>
<td>yes</td>
<td>Proxy password.</td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong> none</p>
<p>The proxy type string must match a supported FTPS proxy mode name.</p>
<h3 id="settlsparameters"><code>SetTlsParameters</code><a class="headerlink" href="#settlsparameters" title="Permanent link">&para;</a></h3>
<p>Sets TLS options and optional certificate details for later secure operations.</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>sAllowedSuites</code></td>
<td><a href="../../types/string/">string</a></td>
<td>yes</td>
<td>Allowed cipher suite name.</td>
</tr>
<tr>
<td><code>sCommonName</code></td>
<td><a href="../../types/string/">string</a></td>
<td>yes</td>
<td>Expected certificate common name.</td>
</tr>
<tr>
<td><code>sVersion</code></td>
<td><a href="../../types/string/">string</a></td>
<td>yes</td>
<td>TLS version name.</td>
</tr>
<tr>
<td><code>sCertificateLocation</code></td>
<td><a href="../../types/string/">string</a></td>
<td>yes</td>
<td>Certificate source location. Supported values are <code>Path</code> and <code>Store</code>.</td>
</tr>
<tr>
<td><code>sCertificatePath</code></td>
<td><a href="../../types/string/">string</a></td>
<td>yes</td>
<td>Certificate file path when <code>sCertificateLocation</code> is <code>Path</code>.</td>
</tr>
<tr>
<td><code>sCertificatePassword</code></td>
<td><a href="../../types/string/">string</a></td>
<td>yes</td>
<td>Certificate password when a certificate file requires one.</td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong> none</p>
<p><code>sCertificateLocation</code> must be <code>Path</code> or <code>Store</code>.</p>
<h3 id="connect"><code>Connect</code><a class="headerlink" href="#connect" title="Permanent link">&para;</a></h3>
<p>Connects to the FTPS server.</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>sServerName</code></td>
<td><a href="../../types/string/">string</a></td>
<td>yes</td>
<td>FTPS server name or IP address.</td>
</tr>
<tr>
<td><code>nServerPort</code></td>
<td><a href="../../types/number/">number</a></td>
<td>yes</td>
<td>Server port.</td>
</tr>
<tr>
<td><code>sSecurity</code></td>
<td><a href="../../types/string/">string</a></td>
<td>no</td>
<td>Security mode to use during connection. When omitted or empty, the client uses the two-argument connect flow. Supported values include <code>Unsecure</code>, <code>Implicit</code>, <code>Secure</code>, <code>Explicit</code>, and <code>TumbleweedTunnel</code>.</td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong> <a href="../../types/string/">string</a> — Server response text from the connect operation.</p>
<h3 id="disconnect"><code>Disconnect</code><a class="headerlink" href="#disconnect" title="Permanent link">&para;</a></h3>
<p>Closes the server session.</p>
<p><strong>Returns:</strong> <a href="../../types/string/">string</a> — Server response text from the disconnect operation.</p>
<h3 id="login"><code>Login</code><a class="headerlink" href="#login" title="Permanent link">&para;</a></h3>
<p>Authenticates to the connected server.</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>sUserName</code></td>
<td><a href="../../types/string/">string</a></td>
<td>yes</td>
<td>FTPS user name.</td>
</tr>
<tr>
<td><code>sPassword</code></td>
<td><a href="../../types/string/">string</a></td>
<td>yes</td>
<td>FTPS password.</td>
</tr>
<tr>
<td><code>sAccount</code></td>
<td><a href="../../types/string/">string</a></td>
<td>yes</td>
<td>FTPS account value. Pass <code>""</code> when the server does not require it.</td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong> <a href="../../types/string/">string</a> — Server response text from the login operation.</p>
<h3 id="secure"><code>Secure</code><a class="headerlink" href="#secure" title="Permanent link">&para;</a></h3>
<p>Secures the current session. If you previously called <code>SetTlsParameters</code>, those settings are applied here. Without prior TLS settings, the method secures the session with the default FTPS TLS handling.</p>
<p><strong>Returns:</strong> none</p>
<h3 id="checkonftps"><code>CheckOnFtps</code><a class="headerlink" href="#checkonftps" title="Permanent link">&para;</a></h3>
<p>Checks whether a remote file exists.</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>sRemoteDirectory</code></td>
<td><a href="../../types/string/">string</a></td>
<td>yes</td>
<td>Remote directory path. Pass <code>""</code> to check a file path without a directory prefix.</td>
</tr>
<tr>
<td><code>sRemoteFileName</code></td>
<td><a href="../../types/string/">string</a></td>
<td>yes</td>
<td>Remote file name.</td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong> <a href="../../types/boolean/">boolean</a> — <a href="../../literals/true/"><code>.T.</code></a> when the file can be found, otherwise <a href="../../literals/false/"><code>.F.</code></a>.</p>
<p><strong>Raises:</strong>
- An error when <code>sRemoteFileName</code> is empty.</p>
<h3 id="copytoftps"><code>CopyToFtps</code><a class="headerlink" href="#copytoftps" title="Permanent link">&para;</a></h3>
<p>Writes the same content to multiple remote files.</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>sRemoteDirectory</code></td>
<td><a href="../../types/string/">string</a></td>
<td>yes</td>
<td>Remote directory path.</td>
</tr>
<tr>
<td><code>aRemoteFileNames</code></td>
<td><a href="../../types/array/">array</a></td>
<td>yes</td>
<td>Array of target file names.</td>
</tr>
<tr>
<td><code>sFileContents</code></td>
<td><a href="../../types/string/">string</a></td>
<td>yes</td>
<td>Content written to each file. <a href="../../literals/nil/"><code>NIL</code></a> is treated as an empty string.</td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong> <a href="../../types/boolean/">boolean</a> — <a href="../../literals/true/"><code>.T.</code></a> when every write succeeds, otherwise <a href="../../literals/false/"><code>.F.</code></a>.</p>
<p><strong>Raises:</strong>
- An error when <code>aRemoteFileNames</code> is <a href="../../literals/nil/"><code>NIL</code></a>.
- An error when any element in <code>aRemoteFileNames</code> is empty.</p>
<h3 id="deletedironftps"><code>DeleteDirOnFtps</code><a class="headerlink" href="#deletedironftps" title="Permanent link">&para;</a></h3>
<p>Deletes a remote directory.</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>sRemoteDirectory</code></td>
<td><a href="../../types/string/">string</a></td>
<td>yes</td>
<td>Remote directory path to remove.</td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong> <a href="../../types/boolean/">boolean</a> — <a href="../../literals/true/"><code>.T.</code></a> on success, otherwise <a href="../../literals/false/"><code>.F.</code></a>.</p>
<p><strong>Raises:</strong>
- An error when <code>sRemoteDirectory</code> is empty.</p>
<h3 id="deletefromftps"><code>DeleteFromFtps</code><a class="headerlink" href="#deletefromftps" title="Permanent link">&para;</a></h3>
<p>Deletes a remote file.</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>sRemoteDirectory</code></td>
<td><a href="../../types/string/">string</a></td>
<td>yes</td>
<td>Remote directory path. Pass <code>""</code> to address the file directly.</td>
</tr>
<tr>
<td><code>sRemoteFileName</code></td>
<td><a href="../../types/string/">string</a></td>
<td>yes</td>
<td>Remote file name.</td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong> <a href="../../types/boolean/">boolean</a> — <a href="../../literals/true/"><code>.T.</code></a> on success, otherwise <a href="../../literals/false/"><code>.F.</code></a>.</p>
<p><strong>Raises:</strong>
- An error when <code>sRemoteFileName</code> is empty.</p>
<h3 id="getdirfromftps"><code>GetDirFromFtps</code><a class="headerlink" href="#getdirfromftps" title="Permanent link">&para;</a></h3>
<p>Returns a detailed listing for a remote directory.</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>sRemoteDirectory</code></td>
<td><a href="../../types/string/">string</a></td>
<td>yes</td>
<td>Remote directory path.</td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong> <a href="../../types/array/">array</a> — A 2D array where each row contains <code>{name, size, date, time, attributes}</code>. <code>name</code>, <a href="../../types/date/"><code>date</code></a>, <code>time</code>, and <code>attributes</code> are strings. <code>size</code> is numeric. <code>attributes</code> is <code>"D"</code> for directories and <code>"A"</code> for files. Returns <a href="../../literals/nil/"><code>NIL</code></a> when the listing request fails.</p>
<h3 id="getdirnamesfromftps"><code>GetDirNamesFromFtps</code><a class="headerlink" href="#getdirnamesfromftps" title="Permanent link">&para;</a></h3>
<p>Returns file and directory names from a remote directory.</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>sRemoteDirectory</code></td>
<td><a href="../../types/string/">string</a></td>
<td>yes</td>
<td>Remote directory path.</td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong> <a href="../../types/array/">array</a> — An array of entry names. Returns <a href="../../literals/nil/"><code>NIL</code></a> when the request fails.</p>
<h3 id="getfromftps"><code>GetFromFtps</code><a class="headerlink" href="#getfromftps" title="Permanent link">&para;</a></h3>
<p>Downloads a remote file to a local file.</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>sRemoteDirectory</code></td>
<td><a href="../../types/string/">string</a></td>
<td>yes</td>
<td>Remote directory path. Pass <code>""</code> to address the file directly.</td>
</tr>
<tr>
<td><code>sRemoteFileName</code></td>
<td><a href="../../types/string/">string</a></td>
<td>yes</td>
<td>Remote file name.</td>
</tr>
<tr>
<td><code>sLocalFileName</code></td>
<td><a href="../../types/string/">string</a></td>
<td>yes</td>
<td>Local output file path. When empty, the remote file name is used.</td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong> <a href="../../types/boolean/">boolean</a> — <a href="../../literals/true/"><code>.T.</code></a> on success, otherwise <a href="../../literals/false/"><code>.F.</code></a>.</p>
<p><strong>Raises:</strong>
- An error when <code>sRemoteFileName</code> is empty.</p>
<h3 id="makedironftps"><code>MakeDirOnFtps</code><a class="headerlink" href="#makedironftps" title="Permanent link">&para;</a></h3>
<p>Creates a remote directory.</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>sRemoteDirectory</code></td>
<td><a href="../../types/string/">string</a></td>
<td>yes</td>
<td>Remote directory path to create.</td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong> <a href="../../types/boolean/">boolean</a> — <a href="../../literals/true/"><code>.T.</code></a> when the server reports a non-empty creation result, otherwise <a href="../../literals/false/"><code>.F.</code></a>.</p>
<p><strong>Raises:</strong>
- An error when <code>sRemoteDirectory</code> is empty.</p>
<h3 id="moveinftps"><code>MoveInFtps</code><a class="headerlink" href="#moveinftps" title="Permanent link">&para;</a></h3>
<p>Moves a file by downloading it to a temporary local file, uploading it to the target location, and deleting the original remote file.</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>sRemoteDirectoryFrom</code></td>
<td><a href="../../types/string/">string</a></td>
<td>yes</td>
<td>Source remote directory path.</td>
</tr>
<tr>
<td><code>sRemoteDirectoryTo</code></td>
<td><a href="../../types/string/">string</a></td>
<td>yes</td>
<td>Destination remote directory path.</td>
</tr>
<tr>
<td><code>sRemoteFileFrom</code></td>
<td><a href="../../types/string/">string</a></td>
<td>yes</td>
<td>Source remote file name.</td>
</tr>
<tr>
<td><code>sRemoteFileTo</code></td>
<td><a href="../../types/string/">string</a></td>
<td>yes</td>
<td>Destination remote file name. When empty, the source file name is reused.</td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong> <a href="../../types/boolean/">boolean</a> — <a href="../../literals/true/"><code>.T.</code></a> on success, otherwise <a href="../../literals/false/"><code>.F.</code></a>.</p>
<p><strong>Raises:</strong>
- An error when <code>sRemoteFileFrom</code> is empty.</p>
<h3 id="readfromftps"><code>ReadFromFtps</code><a class="headerlink" href="#readfromftps" title="Permanent link">&para;</a></h3>
<p>Reads the full contents of a remote file and returns them as a string.</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>sRemoteDirectory</code></td>
<td><a href="../../types/string/">string</a></td>
<td>yes</td>
<td>Remote directory path. Pass <code>""</code> to address the file directly.</td>
</tr>
<tr>
<td><code>sRemoteFileName</code></td>
<td><a href="../../types/string/">string</a></td>
<td>yes</td>
<td>Remote file name.</td>
</tr>
<tr>
<td><code>nMaxSize</code></td>
<td><a href="../../types/number/">number</a></td>
<td>no</td>
<td>Optional size argument. If omitted or less than or equal to <code>0</code>, the method uses <code>64000</code>. Note that the full file is read regardless of this value.</td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong> <a href="../../types/string/">string</a> — File contents, or <code>""</code> when the read fails.</p>
<p><strong>Raises:</strong>
- An error when <code>sRemoteFileName</code> is empty.</p>
<h3 id="renameonftps"><code>RenameOnFtps</code><a class="headerlink" href="#renameonftps" title="Permanent link">&para;</a></h3>
<p>Renames a file in a remote directory.</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>sRemoteDirectory</code></td>
<td><a href="../../types/string/">string</a></td>
<td>yes</td>
<td>Remote directory path.</td>
</tr>
<tr>
<td><code>sFileNameOld</code></td>
<td><a href="../../types/string/">string</a></td>
<td>yes</td>
<td>Existing file name.</td>
</tr>
<tr>
<td><code>sFileNameNew</code></td>
<td><a href="../../types/string/">string</a></td>
<td>yes</td>
<td>New file name.</td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong> <a href="../../types/boolean/">boolean</a> — <a href="../../literals/true/"><code>.T.</code></a> on success, otherwise <a href="../../literals/false/"><code>.F.</code></a>.</p>
<p><strong>Raises:</strong>
- An error when <code>sFileNameOld</code> is empty.
- An error when <code>sFileNameNew</code> is empty.
- An error when <code>sFileNameNew</code> matches <code>sFileNameOld</code> after trimming and case normalization.</p>
<h3 id="sendtoftps"><code>SendToFtps</code><a class="headerlink" href="#sendtoftps" title="Permanent link">&para;</a></h3>
<p>Uploads a local file to the server.</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>sRemoteDirectory</code></td>
<td><a href="../../types/string/">string</a></td>
<td>yes</td>
<td>Remote directory path. Pass <code>""</code> to upload to the current remote location.</td>
</tr>
<tr>
<td><code>sRemoteFileName</code></td>
<td><a href="../../types/string/">string</a></td>
<td>yes</td>
<td>Remote file name. When empty, the local file name is used.</td>
</tr>
<tr>
<td><code>sLocalFileName</code></td>
<td><a href="../../types/string/">string</a></td>
<td>yes</td>
<td>Local file path to upload.</td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong> <a href="../../types/boolean/">boolean</a> — <a href="../../literals/true/"><code>.T.</code></a> on success, otherwise <a href="../../literals/false/"><code>.F.</code></a>.</p>
<p><strong>Raises:</strong>
- An error when <code>sLocalFileName</code> is empty.</p>
<h3 id="writetoftps"><code>WriteToFtps</code><a class="headerlink" href="#writetoftps" title="Permanent link">&para;</a></h3>
<p>Writes string content to a remote file.</p>
<p>If the target file already exists, the method writes starting at the current file length, so the new content is appended rather than replacing the existing file.</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>sRemoteDirectory</code></td>
<td><a href="../../types/string/">string</a></td>
<td>yes</td>
<td>Remote directory path. Pass <code>""</code> to address the file directly.</td>
</tr>
<tr>
<td><code>sRemoteFileName</code></td>
<td><a href="../../types/string/">string</a></td>
<td>yes</td>
<td>Remote file name.</td>
</tr>
<tr>
<td><code>sFileContents</code></td>
<td><a href="../../types/string/">string</a></td>
<td>yes</td>
<td>Content to write. <a href="../../literals/nil/"><code>NIL</code></a> is treated as an empty string.</td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong> <a href="../../types/boolean/">boolean</a> — <a href="../../literals/true/"><code>.T.</code></a> on success, otherwise <a href="../../literals/false/"><code>.F.</code></a>.</p>
<p><strong>Raises:</strong>
- An error when <code>sRemoteFileName</code> is empty.</p>
<h2 id="inheritance">Inheritance<a class="headerlink" href="#inheritance" title="Permanent link">&para;</a></h2>
<p><strong>Base class:</strong> <a href="../../types/object/"><code>object</code></a></p>
<h2 id="best-practices">Best practices<a class="headerlink" href="#best-practices" title="Permanent link">&para;</a></h2>
<div class="admonition success">
<p class="admonition-title">Do</p>
<ul>
<li>Configure proxy and TLS settings before <code>Connect</code> so the session starts with the intended network and certificate behavior.</li>
<li>Call <code>Connect</code>, then <code>Login</code>, then <code>Secure</code> only when that matches the server workflow you need.</li>
<li>Check boolean return values after file and directory operations so your script can stop or recover cleanly.</li>
<li>Validate remote file names, directory paths, and local file paths before
  calling methods that require them.</li>
<li>Call <code>Disconnect</code> when the transfer session is complete.</li>
<li>Treat <code>WriteToFtps</code> as an append operation when the remote file already exists.</li>
</ul>
</div>
<div class="admonition failure">
<p class="admonition-title">Don't</p>
<ul>
<li>Call file or directory methods before a successful connection and login. Those operations depend on an active authenticated session.</li>
<li>Pass empty file names, directory paths, or local file paths to methods that validate them. They can raise argument errors.</li>
<li>Assume <code>WriteToFtps</code> overwrites an existing file. The current behavior appends at the existing remote file length.</li>
<li>Rely on <code>ReadFromFtps(maxSize)</code> to enforce a hard read limit. The full file contents are read regardless of the <code>nMaxSize</code> argument.</li>
<li>Forget to disconnect. This class does not automatically close the session for you.</li>
</ul>
</div>
<h2 id="caveats">Caveats<a class="headerlink" href="#caveats" title="Permanent link">&para;</a></h2>
<ul>
<li><code>CheckOnFtps</code> checks for a file, not for directory existence.</li>
<li><code>CopyToFtps</code> writes identical content to every name in <code>aRemoteFileNames</code>.</li>
<li><code>GetDirFromFtps</code> returns rows in the shape <code>{name, size, date, time, attributes}</code>, with <a href="../../types/date/"><code>date</code></a> and <code>time</code> returned as strings.</li>
<li><code>GetDirNamesFromFtps</code> and <code>GetDirFromFtps</code> return <a href="../../literals/nil/"><code>NIL</code></a> when the server request fails.</li>
<li><code>ReadFromFtps</code> returns <code>""</code> on failure.</li>
<li><code>SendToFtps</code> uses the local file name when <code>sRemoteFileName</code> is empty.</li>
<li><code>GetFromFtps</code> uses the remote file name when <code>sLocalFileName</code> is empty.</li>
</ul>
<h2 id="examples">Examples<a class="headerlink" href="#examples" title="Permanent link">&para;</a></h2>
<h3 id="upload-a-local-file">Upload a local file<a class="headerlink" href="#upload-a-local-file" title="Permanent link">&para;</a></h3>
<p>Establishes a full <code>Connect</code> -&gt; <code>Login</code> -&gt; <code>Secure</code> session in explicit TLS mode, uploads a local file with <code>SendToFtps</code>, and logs the server response from each step. <a href="../../keywords/FINALLY/"><code>:FINALLY</code></a> guarantees <code>Disconnect</code> runs even if <code>SendToFtps</code> fails.</p>
<div class="language-ssl highlight"><pre data-search-exclude><span></span><code><span class="k">:PROCEDURE</span><span class="w"> </span><span class="n">UploadReportToFtps</span><span class="p">;</span>
<span class="w">    </span><span class="k">:DECLARE</span><span class="w"> </span><span class="n">oFtps</span><span class="p">,</span><span class="w"> </span><span class="n">sResult</span><span class="p">,</span><span class="w"> </span><span class="n">bOk</span><span class="p">,</span><span class="w"> </span><span class="n">oErr</span><span class="p">;</span>

<span class="w">    </span><span class="n">oFtps</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">FtpsClient</span><span class="p">{};</span>

<span class="w">    </span><span class="k">:TRY</span><span class="p">;</span>
<span class="w">        </span><span class="n">sResult</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">oFtps</span><span class="p">:</span><span class="nf">Connect</span><span class="p">(</span><span class="s2">&quot;ftp.example.com&quot;</span><span class="p">,</span><span class="w"> </span><span class="mi">21</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;Explicit&quot;</span><span class="p">);</span>
<span class="w">        </span><span class="nf">UsrMes</span><span class="p">(</span><span class="s2">&quot;Connect: &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">sResult</span><span class="p">);</span>
<span class="w">        </span><span class="c1">/* Displays: connect response text;</span>

<span class="w">        </span><span class="n">sResult</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">oFtps</span><span class="p">:</span><span class="nf">Login</span><span class="p">(</span><span class="s2">&quot;reports_user&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;secure_password&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;&quot;</span><span class="p">);</span>
<span class="w">        </span><span class="nf">UsrMes</span><span class="p">(</span><span class="s2">&quot;Login: &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">sResult</span><span class="p">);</span>
<span class="w">        </span><span class="c1">/* Displays: login response text;</span>

<span class="w">        </span><span class="n">oFtps</span><span class="p">:</span><span class="nf">Secure</span><span class="p">();</span>

<span class="w">        </span><span class="n">bOk</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">oFtps</span><span class="p">:</span><span class="nf">SendToFtps</span><span class="p">(</span>
<span class="w">            </span><span class="s2">&quot;/data/reports&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="s2">&quot;weekly_report.txt&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="s2">&quot;C:/Temp/weekly_report.txt&quot;</span>
<span class="w">        </span><span class="p">);</span>

<span class="w">        </span><span class="k">:IF</span><span class="w"> </span><span class="n">bOk</span><span class="p">;</span>
<span class="w">            </span><span class="nf">UsrMes</span><span class="p">(</span><span class="s2">&quot;Upload completed.&quot;</span><span class="p">);</span>
<span class="w">        </span><span class="k">:ELSE</span><span class="p">;</span>
<span class="w">            </span><span class="nf">UsrMes</span><span class="p">(</span><span class="s2">&quot;Upload failed.&quot;</span><span class="p">);</span>
<span class="w">        </span><span class="k">:ENDIF</span><span class="p">;</span>
<span class="w">    </span><span class="k">:CATCH</span><span class="p">;</span>
<span class="w">        </span><span class="n">oErr</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nf">GetLastSSLError</span><span class="p">();</span>
<span class="w">        </span><span class="nf">ErrorMes</span><span class="p">(</span><span class="s2">&quot;FTPS Error&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">oErr</span><span class="p">:</span><span class="n">Description</span><span class="p">);</span>
<span class="w">        </span><span class="c1">/* Displays on failure: FTPS error details;</span>
<span class="w">    </span><span class="k">:FINALLY</span><span class="p">;</span>
<span class="w">        </span><span class="n">sResult</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">oFtps</span><span class="p">:</span><span class="nf">Disconnect</span><span class="p">();</span>
<span class="w">        </span><span class="nf">UsrMes</span><span class="p">(</span><span class="s2">&quot;Disconnect: &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">sResult</span><span class="p">);</span>
<span class="w">        </span><span class="c1">/* Displays: disconnect response text;</span>
<span class="w">    </span><span class="k">:ENDTRY</span><span class="p">;</span>
<span class="k">:ENDPROC</span><span class="p">;</span>

<span class="c1">/* Usage;</span>
<span class="nf">DoProc</span><span class="p">(</span><span class="s2">&quot;UploadReportToFtps&quot;</span><span class="p">);</span>
</code></pre></div>
<h3 id="list-a-directory-and-verify-a-file">List a directory and verify a file<a class="headerlink" href="#list-a-directory-and-verify-a-file" title="Permanent link">&para;</a></h3>
<p>Reads a remote directory with <code>GetDirFromFtps</code>, prints each entry's name, size, date, time, and attributes, then calls <code>CheckOnFtps</code> to confirm a specific file is present. Each row of the 2D listing array is formatted as a <a href="../../operators/or/"><code>|</code></a>-delimited line.</p>
<div class="language-ssl highlight"><pre data-search-exclude><span></span><code><span class="k">:PROCEDURE</span><span class="w"> </span><span class="n">ReviewFtpsFolder</span><span class="p">;</span>
<span class="w">    </span><span class="k">:DECLARE</span><span class="w"> </span><span class="n">oFtps</span><span class="p">,</span><span class="w"> </span><span class="n">aEntries</span><span class="p">,</span><span class="w"> </span><span class="n">nIndex</span><span class="p">,</span><span class="w"> </span><span class="n">bFound</span><span class="p">,</span><span class="w"> </span><span class="n">sResult</span><span class="p">,</span><span class="w"> </span><span class="n">sLine</span><span class="p">,</span><span class="w"> </span><span class="n">oErr</span><span class="p">;</span>

<span class="w">    </span><span class="n">oFtps</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">FtpsClient</span><span class="p">{};</span>

<span class="w">    </span><span class="k">:TRY</span><span class="p">;</span>
<span class="w">        </span><span class="n">sResult</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">oFtps</span><span class="p">:</span><span class="nf">Connect</span><span class="p">(</span><span class="s2">&quot;ftp.example.com&quot;</span><span class="p">,</span><span class="w"> </span><span class="mi">21</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;Explicit&quot;</span><span class="p">);</span>
<span class="w">        </span><span class="n">sResult</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">oFtps</span><span class="p">:</span><span class="nf">Login</span><span class="p">(</span><span class="s2">&quot;qc_user&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;secure_password&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;&quot;</span><span class="p">);</span>

<span class="w">        </span><span class="n">oFtps</span><span class="p">:</span><span class="nf">Secure</span><span class="p">();</span>

<span class="w">        </span><span class="n">aEntries</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">oFtps</span><span class="p">:</span><span class="nf">GetDirFromFtps</span><span class="p">(</span><span class="s2">&quot;/qc/archive&quot;</span><span class="p">);</span>

<span class="w">        </span><span class="k">:IF</span><span class="w"> </span><span class="nf">Empty</span><span class="p">(</span><span class="n">aEntries</span><span class="p">);</span>
<span class="w">            </span><span class="nf">UsrMes</span><span class="p">(</span><span class="s2">&quot;No entries returned.&quot;</span><span class="p">);</span>
<span class="w">        </span><span class="k">:ELSE</span><span class="p">;</span>
<span class="w">            </span><span class="k">:FOR</span><span class="w"> </span><span class="n">nIndex</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="k">:TO</span><span class="w"> </span><span class="nf">ALen</span><span class="p">(</span><span class="n">aEntries</span><span class="p">);</span>
<span class="w">                </span><span class="n">sLine</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">aEntries</span><span class="p">[</span><span class="n">nIndex</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">]</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s2">&quot; | &quot;</span><span class="p">;</span>
<span class="w">                </span><span class="n">sLine</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">sLine</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nf">LimsString</span><span class="p">(</span><span class="n">aEntries</span><span class="p">[</span><span class="n">nIndex</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">])</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s2">&quot; | &quot;</span><span class="p">;</span>
<span class="w">                </span><span class="n">sLine</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">sLine</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">aEntries</span><span class="p">[</span><span class="n">nIndex</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p">]</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s2">&quot; | &quot;</span><span class="p">;</span>
<span class="w">                </span><span class="n">sLine</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">sLine</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">aEntries</span><span class="p">[</span><span class="n">nIndex</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="p">]</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s2">&quot; | &quot;</span><span class="p">;</span>
<span class="w">                </span><span class="n">sLine</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">sLine</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">aEntries</span><span class="p">[</span><span class="n">nIndex</span><span class="p">,</span><span class="w"> </span><span class="mi">5</span><span class="p">];</span>
<span class="w">                </span><span class="nf">UsrMes</span><span class="p">(</span><span class="n">sLine</span><span class="p">);</span>
<span class="w">                </span><span class="c1">/* Displays: one directory entry;</span>
<span class="w">            </span><span class="k">:NEXT</span><span class="p">;</span>
<span class="w">        </span><span class="k">:ENDIF</span><span class="p">;</span>

<span class="w">        </span><span class="n">bFound</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">oFtps</span><span class="p">:</span><span class="nf">CheckOnFtps</span><span class="p">(</span><span class="s2">&quot;/qc/archive&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;batch_1001.csv&quot;</span><span class="p">);</span>

<span class="w">        </span><span class="k">:IF</span><span class="w"> </span><span class="n">bFound</span><span class="p">;</span>
<span class="w">            </span><span class="nf">UsrMes</span><span class="p">(</span><span class="s2">&quot;batch_1001.csv is present.&quot;</span><span class="p">);</span>
<span class="w">        </span><span class="k">:ELSE</span><span class="p">;</span>
<span class="w">            </span><span class="nf">UsrMes</span><span class="p">(</span><span class="s2">&quot;batch_1001.csv was not found.&quot;</span><span class="p">);</span>
<span class="w">        </span><span class="k">:ENDIF</span><span class="p">;</span>
<span class="w">    </span><span class="k">:CATCH</span><span class="p">;</span>
<span class="w">        </span><span class="n">oErr</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nf">GetLastSSLError</span><span class="p">();</span>
<span class="w">        </span><span class="nf">ErrorMes</span><span class="p">(</span><span class="s2">&quot;FTPS Error&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">oErr</span><span class="p">:</span><span class="n">Description</span><span class="p">);</span>
<span class="w">        </span><span class="c1">/* Displays on failure: FTPS error details;</span>
<span class="w">    </span><span class="k">:FINALLY</span><span class="p">;</span>
<span class="w">        </span><span class="n">sResult</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">oFtps</span><span class="p">:</span><span class="nf">Disconnect</span><span class="p">();</span>
<span class="w">    </span><span class="k">:ENDTRY</span><span class="p">;</span>
<span class="k">:ENDPROC</span><span class="p">;</span>

<span class="c1">/* Usage;</span>
<span class="nf">DoProc</span><span class="p">(</span><span class="s2">&quot;ReviewFtpsFolder&quot;</span><span class="p">);</span>
</code></pre></div>
<h3 id="append-content-with-custom-tls-settings">Append content with custom TLS settings<a class="headerlink" href="#append-content-with-custom-tls-settings" title="Permanent link">&para;</a></h3>
<p>Calls <code>SetTlsParameters</code> before <code>Connect</code> to specify a cipher suite, expected common name, and certificate file. Then <code>WriteToFtps</code> appends a CRLF-terminated log line to an existing remote file because <code>WriteToFtps</code> writes starting at the current file length, so the call adds to rather than replaces the log.</p>
<div class="language-ssl highlight"><pre data-search-exclude><span></span><code><span class="k">:PROCEDURE</span><span class="w"> </span><span class="n">AppendComplianceLog</span><span class="p">;</span>
<span class="w">    </span><span class="k">:DECLARE</span><span class="w"> </span><span class="n">oFtps</span><span class="p">,</span><span class="w"> </span><span class="n">sContent</span><span class="p">,</span><span class="w"> </span><span class="n">sResult</span><span class="p">,</span><span class="w"> </span><span class="n">bOk</span><span class="p">,</span><span class="w"> </span><span class="n">oErr</span><span class="p">;</span>

<span class="w">    </span><span class="n">oFtps</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">FtpsClient</span><span class="p">{};</span>

<span class="w">    </span><span class="n">oFtps</span><span class="p">:</span><span class="nf">SetTlsParameters</span><span class="p">(</span>
<span class="w">        </span><span class="s2">&quot;TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;ftp.example.com&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;TLS12&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;Path&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;C:/Certificates/ComplianceFTPS.pfx&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;CertPassword123&quot;</span>
<span class="w">    </span><span class="p">);</span>

<span class="w">    </span><span class="k">:TRY</span><span class="p">;</span>
<span class="w">        </span><span class="n">sResult</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">oFtps</span><span class="p">:</span><span class="nf">Connect</span><span class="p">(</span><span class="s2">&quot;ftp.example.com&quot;</span><span class="p">,</span><span class="w"> </span><span class="mi">21</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;Explicit&quot;</span><span class="p">);</span>
<span class="w">        </span><span class="n">sResult</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">oFtps</span><span class="p">:</span><span class="nf">Login</span><span class="p">(</span><span class="s2">&quot;compliance_user&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;secure_password&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;&quot;</span><span class="p">);</span>

<span class="w">        </span><span class="n">oFtps</span><span class="p">:</span><span class="nf">Secure</span><span class="p">();</span>

<span class="w">        </span><span class="n">sContent</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="s2">&quot;Batch 1001 validated&quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nf">Chr</span><span class="p">(</span><span class="mi">13</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nf">Chr</span><span class="p">(</span><span class="mi">10</span><span class="p">);</span>
<span class="w">        </span><span class="n">bOk</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">oFtps</span><span class="p">:</span><span class="nf">WriteToFtps</span><span class="p">(</span>
<span class="w">            </span><span class="s2">&quot;/regulated/logs&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="s2">&quot;compliance.log&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="n">sContent</span>
<span class="w">        </span><span class="p">);</span>

<span class="w">        </span><span class="k">:IF</span><span class="w"> </span><span class="n">bOk</span><span class="p">;</span>
<span class="w">            </span><span class="nf">UsrMes</span><span class="p">(</span><span class="s2">&quot;Log entry appended.&quot;</span><span class="p">);</span>
<span class="w">        </span><span class="k">:ELSE</span><span class="p">;</span>
<span class="w">            </span><span class="nf">UsrMes</span><span class="p">(</span><span class="s2">&quot;Log append failed.&quot;</span><span class="p">);</span>
<span class="w">        </span><span class="k">:ENDIF</span><span class="p">;</span>
<span class="w">    </span><span class="k">:CATCH</span><span class="p">;</span>
<span class="w">        </span><span class="n">oErr</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nf">GetLastSSLError</span><span class="p">();</span>
<span class="w">        </span><span class="nf">ErrorMes</span><span class="p">(</span><span class="s2">&quot;FTPS Error&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">oErr</span><span class="p">:</span><span class="n">Description</span><span class="p">);</span>
<span class="w">        </span><span class="c1">/* Displays on failure: FTPS error details;</span>
<span class="w">    </span><span class="k">:FINALLY</span><span class="p">;</span>
<span class="w">        </span><span class="n">sResult</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">oFtps</span><span class="p">:</span><span class="nf">Disconnect</span><span class="p">();</span>
<span class="w">    </span><span class="k">:ENDTRY</span><span class="p">;</span>
<span class="k">:ENDPROC</span><span class="p">;</span>

<span class="c1">/* Usage;</span>
<span class="nf">DoProc</span><span class="p">(</span><span class="s2">&quot;AppendComplianceLog&quot;</span><span class="p">);</span>
</code></pre></div>
<h2 id="related">Related<a class="headerlink" href="#related" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../../functions/GetLastSSLError/"><code>GetLastSSLError</code></a></li>
<li><a href="../../functions/ClearLastSSLError/"><code>ClearLastSSLError</code></a></li>
</ul>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="April 30, 2026 23:34:03 UTC">April 30, 2026</span>
  </span>

    
    
    
    
  </aside>





                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; Benjamin Buddle (mahoskye) — licensed under <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank" rel="noopener">CC BY 4.0</a>. Unofficial; not affiliated with STARLIMS. Documents STARLIMS v11 — <a href="https://mahoskye.github.io/starlims-ssl-reference/about/">about this reference</a>.

    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/mahoskye/starlims-ssl-reference" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.instant", "navigation.tabs", "navigation.indexes", "navigation.prune", "navigation.top", "navigation.path", "search.suggest", "search.highlight", "content.code.copy", "content.action.edit", "toc.follow"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../../javascripts/navigation.js"></script>
      
    
  </body>
</html>