
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Perform a selected array operation by passing an operation code.">
      
      
      
        <link rel="canonical" href="https://mahoskye.github.io/starlims-ssl-reference/reference/functions/ArrayCalc/">
      
      
        <link rel="prev" href="../ALen/">
      
      
        <link rel="next" href="../ArrayNew/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>ArrayCalc - SSL Reference</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        
        <link rel="stylesheet" href="../../../assets/external/fonts.googleapis.com/css.49ea35f2.css">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#arraycalc" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="SSL Reference" class="md-header__button md-logo" aria-label="SSL Reference" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SSL Reference
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              ArrayCalc
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/mahoskye/starlims-ssl-reference" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    mahoskye/starlims-ssl-reference
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../getting-started/" class="md-tabs__link">
        
  
  
    
  
  Getting Started

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../guides/type-system/" class="md-tabs__link">
          
  
  
    
  
  Guides

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  
    
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../about/" class="md-tabs__link">
        
  
  
    
  
  About

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="SSL Reference" class="md-nav__button md-logo" aria-label="SSL Reference" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    SSL Reference
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/mahoskye/starlims-ssl-reference" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    mahoskye/starlims-ssl-reference
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../guides/type-system/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Functions
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Functions
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2_2" checked>
        
          
          <label class="md-nav__link" for="__nav_4_2_2" id="__nav_4_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Array
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_2_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Array
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AAdd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AAdd
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AEval/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AEval
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AEvalA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AEvalA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AFill/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AFill
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ALen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ALen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    ArrayCalc
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    ArrayCalc
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#when-to-use" class="md-nav__link">
    <span class="md-ellipsis">
      
        When to use
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#syntax" class="md-nav__link">
    <span class="md-ellipsis">
      
        Syntax
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parameters
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#operations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Operations
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Operations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#statistical" class="md-nav__link">
    <span class="md-ellipsis">
      
        Statistical
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#array-manipulation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Array manipulation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#returns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Returns
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exceptions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exceptions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#best-practices" class="md-nav__link">
    <span class="md-ellipsis">
      
        Best practices
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        Examples
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#calculate-a-sum" class="md-nav__link">
    <span class="md-ellipsis">
      
        Calculate a sum
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#merge-one-array-into-another" class="md-nav__link">
    <span class="md-ellipsis">
      
        Merge one array into another
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sort-numbers-in-descending-order-with-a-comparison-code-block" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sort numbers in descending order with a comparison code block
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ArrayNew/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ArrayNew
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AScan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AScan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AScanExact/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AScanExact
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../BuildArray/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BuildArray
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../BuildArray2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BuildArray2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CompArray/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CompArray
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DelArray/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DelArray
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ExtractCol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ExtractCol
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SortArray/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SortArray
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    
  
  
  
    <a href="../GetDataSet/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Database
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../ClientEndOfDay/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Date & Time
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    
  
  
  
    <a href="../DocEndDocumentumInterface/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Documentum
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../SendFromOutbox/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Email
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../Branch/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Execution & Dynamic Dispatch
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../CheckOnFtp/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    FTP
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../CombineFiles/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    File System
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../DeleteInlineCode/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Inline Code
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../ClearLastSSLError/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Messaging & Errors
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../_AND/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Numeric & Math
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../AddProperty/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Object & Interop
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../ChkNewPassword/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../AllTrim/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    String
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../GetPrinters/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    System & Batch
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../Empty/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Type Conversion
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../AddToSession/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Variable & Session Management
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../classes/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Classes
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../returns/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Obtained Objects
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../keywords/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Keywords
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../operators/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Operators
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../types/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Types
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../literals/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Literals
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../special-forms/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Special Forms
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#when-to-use" class="md-nav__link">
    <span class="md-ellipsis">
      
        When to use
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#syntax" class="md-nav__link">
    <span class="md-ellipsis">
      
        Syntax
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parameters
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#operations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Operations
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Operations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#statistical" class="md-nav__link">
    <span class="md-ellipsis">
      
        Statistical
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#array-manipulation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Array manipulation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#returns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Returns
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exceptions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exceptions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#best-practices" class="md-nav__link">
    <span class="md-ellipsis">
      
        Best practices
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        Examples
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#calculate-a-sum" class="md-nav__link">
    <span class="md-ellipsis">
      
        Calculate a sum
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#merge-one-array-into-another" class="md-nav__link">
    <span class="md-ellipsis">
      
        Merge one array into another
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sort-numbers-in-descending-order-with-a-comparison-code-block" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sort numbers in descending order with a comparison code block
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../../.." class="md-path__link">
        
  <span class="md-ellipsis">
    Home
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../../" class="md-path__link">
          
  <span class="md-ellipsis">
    Reference
  </span>

        </a>
      </li>
    
  

      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../" class="md-path__link">
          
  <span class="md-ellipsis">
    Functions
  </span>

        </a>
      </li>
    
  

      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../AAdd/" class="md-path__link">
          
  <span class="md-ellipsis">
    Array
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/mahoskye/starlims-ssl-reference/edit/main/content/reference/functions/ArrayCalc.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75z"/></svg>
    </a>
  
  


<h1 id="arraycalc">ArrayCalc<a class="headerlink" href="#arraycalc" title="Permanent link">&para;</a></h1>
<p>Perform a selected array operation by passing an operation code.</p>
<p>ArrayCalc is a multi-purpose array function. The behavior depends on the value of <code>sOperation</code>. Some operations return a calculated value, some return a new array, and some modify <code>aTarget</code> in place and return that same array. If <code>sOperation</code> is omitted, empty, or not recognized, ArrayCalc returns <a href="../../literals/nil/"><code>NIL</code></a>.</p>
<p>ArrayCalc always requires a non-<a href="../../literals/nil/"><code>NIL</code></a> target array. When omitted, <code>nStart</code> defaults to <code>1</code> and <code>nCount</code> defaults to <code>ALen(aTarget)</code>. Those defaults only affect the operations that use range arguments.</p>
<h2 id="when-to-use">When to use<a class="headerlink" href="#when-to-use" title="Permanent link">&para;</a></h2>
<ul>
<li>When you need one of the built-in statistical operations such as <code>MIN</code>, <code>MAX</code>, <code>SUM</code>, <code>AVG</code>, or <code>DEV</code>.</li>
<li>When you need copy, delete, fill, insert, merge, or sort behavior through one
  function.</li>
<li>When existing code already uses ArrayCalc operation strings and you want to
  stay consistent with that style.</li>
</ul>
<h2 id="syntax">Syntax<a class="headerlink" href="#syntax" title="Permanent link">&para;</a></h2>
<div class="language-ssl highlight"><pre data-search-exclude><span></span><code><span class="nf">ArrayCalc</span><span class="p">(</span><span class="n">aTarget</span><span class="p">,</span><span class="w"> </span><span class="p">[</span><span class="n">sOperation</span><span class="p">],</span><span class="w"> </span><span class="p">[</span><span class="n">vValue</span><span class="p">],</span><span class="w"> </span><span class="p">[</span><span class="n">nStart</span><span class="p">],</span><span class="w"> </span><span class="p">[</span><span class="n">nCount</span><span class="p">])</span>
</code></pre></div>
<h2 id="parameters">Parameters<a class="headerlink" href="#parameters" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Required</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>aTarget</code></td>
<td><a href="../../types/array/">array</a></td>
<td>yes</td>
<td>—</td>
<td>Target array for the selected operation.</td>
</tr>
<tr>
<td><code>sOperation</code></td>
<td><a href="../../types/string/">string</a></td>
<td>no</td>
<td>empty string</td>
<td>Exact operation code such as <code>DUP</code>, <code>SUM</code>, <code>COPY</code>, or <code>SORT</code>. The documented codes are uppercase. Unrecognized values return <a href="../../literals/nil/"><code>NIL</code></a>.</td>
</tr>
<tr>
<td><code>vValue</code></td>
<td>any</td>
<td>no</td>
<td>omitted</td>
<td>Extra value used by operations such as <code>MERGE</code>, <code>SORT</code>, <code>ADD</code>, <code>FILL</code>, and <code>INS</code>. For <code>SORT</code>, pass a numeric column index, an array of numeric column indexes, or a comparison code block.</td>
</tr>
<tr>
<td><code>nStart</code></td>
<td><a href="../../types/number/">number</a></td>
<td>no</td>
<td><code>1</code></td>
<td>Starting index used by <code>COPY</code>, <code>DEL</code>, <code>FILL</code>, and <code>INS</code>.</td>
</tr>
<tr>
<td><code>nCount</code></td>
<td><a href="../../types/number/">number</a></td>
<td>no</td>
<td><code>ALen(aTarget)</code></td>
<td>Element count used by <code>COPY</code>, <code>DEL</code>, and <code>FILL</code>. If the requested range extends past the end of <code>aTarget</code>, ArrayCalc shortens the count to the available elements.</td>
</tr>
</tbody>
</table>
<h2 id="operations">Operations<a class="headerlink" href="#operations" title="Permanent link">&para;</a></h2>
<h3 id="statistical">Statistical<a class="headerlink" href="#statistical" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Operation</th>
<th>Effect</th>
<th>Return</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>MIN</code></td>
<td>Return the smallest element.</td>
<td>value</td>
</tr>
<tr>
<td><code>MAX</code></td>
<td>Return the largest element.</td>
<td>value</td>
</tr>
<tr>
<td><code>SUM</code></td>
<td>Sum all elements.</td>
<td><a href="../../types/number/">number</a></td>
</tr>
<tr>
<td><code>AVG1</code></td>
<td>Average all elements.</td>
<td><a href="../../types/number/">number</a></td>
</tr>
<tr>
<td><code>AVG</code></td>
<td>Average non-empty, nonzero elements.</td>
<td><a href="../../types/number/">number</a></td>
</tr>
<tr>
<td><code>DEV1</code></td>
<td>Sample standard deviation across all elements.</td>
<td><a href="../../types/number/">number</a></td>
</tr>
<tr>
<td><code>DEV</code></td>
<td>Sample standard deviation while skipping empty strings and zero values.</td>
<td><a href="../../types/number/">number</a></td>
</tr>
</tbody>
</table>
<h3 id="array-manipulation">Array manipulation<a class="headerlink" href="#array-manipulation" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Operation</th>
<th>Effect</th>
<th>Return</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>DUP</code></td>
<td>Clone the target array.</td>
<td>new array</td>
</tr>
<tr>
<td><code>COPY</code></td>
<td>Copy a slice into a new array.</td>
<td>new array</td>
</tr>
<tr>
<td><code>ADD</code></td>
<td>Append one value to <code>aTarget</code>.</td>
<td><code>aTarget</code></td>
</tr>
<tr>
<td><code>INS</code></td>
<td>Insert one value at <code>nStart</code>.</td>
<td><code>aTarget</code></td>
</tr>
<tr>
<td><code>DEL</code></td>
<td>Remove a slice from <code>aTarget</code>.</td>
<td><code>aTarget</code></td>
</tr>
<tr>
<td><code>FILL</code></td>
<td>Fill a range in <code>aTarget</code>.</td>
<td><code>aTarget</code></td>
</tr>
<tr>
<td><code>MERGE</code></td>
<td>Append another array to <code>aTarget</code>.</td>
<td><code>aTarget</code></td>
</tr>
<tr>
<td><code>SORT</code></td>
<td>Sort <code>aTarget</code> in place. Omit <code>vValue</code> for the default sort, pass a column index or array of column indexes for 2D arrays, or pass a comparison code block.</td>
<td><code>aTarget</code></td>
</tr>
</tbody>
</table>
<h2 id="returns">Returns<a class="headerlink" href="#returns" title="Permanent link">&para;</a></h2>
<p><strong>any</strong> — Result depends on <code>sOperation</code>. Statistical operations return a numeric result, <code>DUP</code> and <code>COPY</code> return a new array, and the in-place operations return <code>aTarget</code>. ArrayCalc returns <a href="../../literals/nil/"><code>NIL</code></a> when <code>sOperation</code> is empty or not recognized.</p>
<h2 id="exceptions">Exceptions<a class="headerlink" href="#exceptions" title="Permanent link">&para;</a></h2>
<table data-ssl-table="exceptions"><colgroup><col><col></colgroup>
<thead>
<tr>
<th>Trigger</th>
<th>Exception message</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>aTarget</code> is <a href="../../literals/nil/"><code>NIL</code></a>.</td>
<td><code>Target array cannot be null.</code></td>
</tr>
<tr>
<td><code>MERGE</code> receives a non-array <code>vValue</code>.</td>
<td><code>For MERGE operations, value parameter must be an array.</code></td>
</tr>
<tr>
<td><code>SORT</code> receives an empty array for <code>vValue</code>.</td>
<td>A runtime error is raised.</td>
</tr>
<tr>
<td><code>SORT</code> receives an unsupported type for <code>vValue</code>. Accepted types are a numeric column index, an array of numeric column indexes, or a comparison code block.</td>
<td>A runtime error is raised.</td>
</tr>
<tr>
<td>A <code>SORT</code> comparison code block returns a non-numeric result.</td>
<td><code>Array sort: the code block which compares two elements of the array, needs to return an integer value (less than zero if first element is smaller; zero if they are equal; and greater than zero if first element is greater).</code></td>
</tr>
<tr>
<td><code>nStart</code> is not a whole number for <code>COPY</code>. The same condition raises the same message for <code>DEL</code>, <code>FILL</code>, and <code>INS</code>.</td>
<td><code>For COPY operations, starting index must be an integer value.</code></td>
</tr>
<tr>
<td><code>nStart &lt; 1</code> for <code>COPY</code>. The same condition raises the same message for <code>DEL</code>, <code>FILL</code>, and <code>INS</code>.</td>
<td><code>For COPY operations, starting index cannot be less than one.</code></td>
</tr>
<tr>
<td><code>nCount</code> is not a whole number for <code>COPY</code>. The same condition raises the same message for <code>DEL</code> and <code>FILL</code>.</td>
<td><code>For COPY operations, count must be an integer value.</code></td>
</tr>
<tr>
<td><code>nCount &lt; 0</code> for <code>COPY</code>. The same condition raises the same message for <code>DEL</code> and <code>FILL</code>.</td>
<td><code>For COPY operations, count cannot be less than zero.</code></td>
</tr>
<tr>
<td><code>MIN</code> receives an empty array. The same pattern applies to <code>MAX</code>.</td>
<td><code>For MIN operations, target array must have at least one element.</code></td>
</tr>
<tr>
<td>A scanned element is <a href="../../literals/nil/"><code>NIL</code></a> during <code>MIN</code>. The same pattern applies to <code>MAX</code>.</td>
<td><code>For MIN operations, array elements cannot be null.</code></td>
</tr>
<tr>
<td>Scanned elements use mixed types during <code>MIN</code>. The same pattern applies to <code>MAX</code>.</td>
<td><code>For MIN operations, array elements must have the same type.</code></td>
</tr>
<tr>
<td><code>AVG1</code> receives a target array with no elements.</td>
<td><code>For AVG1 operations, target array must contain at least one element (cannot divide by zero).</code></td>
</tr>
<tr>
<td><code>AVG</code> receives a target array with no non-empty elements.</td>
<td><code>For AVG operations, target array must contain at least one non-empty element (cannot divide by zero).</code></td>
</tr>
<tr>
<td><code>DEV1</code> receives a target array with fewer than two elements.</td>
<td><code>For DEV1 operations, target array must contain at least two elements (cannot divide by zero).</code></td>
</tr>
<tr>
<td>Fewer than two non-empty, nonzero elements remain after filtering for <code>DEV</code>.</td>
<td><code>For DEV operations, target array must contain at least two elements (cannot divide by zero).</code></td>
</tr>
</tbody>
</table>
<h2 id="best-practices">Best practices<a class="headerlink" href="#best-practices" title="Permanent link">&para;</a></h2>
<div class="admonition success">
<p class="admonition-title">Do</p>
<ul>
<li>Use the operation codes exactly as documented in uppercase.</li>
<li>Treat <code>DUP</code> and <code>COPY</code> as the non-mutating options when you need to keep
  the original array unchanged.</li>
<li>Use <code>SORT</code> with a numeric column index, an array of column indexes, or a
  comparison code block that returns a negative, zero, or positive number.</li>
<li>Use <a href="../AScan/"><code>AScan</code></a>, <a href="../AFill/"><code>AFill</code></a>, <a href="../AAdd/"><code>AAdd</code></a>, or <a href="../SortArray/"><code>SortArray</code></a> directly when a dedicated function expresses the intent more clearly than ArrayCalc.</li>
</ul>
</div>
<div class="admonition failure">
<p class="admonition-title">Don't</p>
<ul>
<li>Assume every operation mutates <code>aTarget</code>. <code>DUP</code>, <code>COPY</code>, and the
  statistical operations return separate results.</li>
<li>Assume <code>AVG</code> and <code>AVG1</code> mean the same thing. <code>AVG</code> skips empty
  strings and zero values, while <code>AVG1</code> uses the full array.</li>
<li>Assume <code>COPY</code> or <code>DEL</code> fails when <code>nCount</code> runs past the end of the
  array. ArrayCalc trims the count to the available range.</li>
<li>Rely on an invalid operation code raising an error. ArrayCalc
  returns <a href="../../literals/nil/"><code>NIL</code></a> for unrecognized operations.</li>
</ul>
</div>
<h2 id="examples">Examples<a class="headerlink" href="#examples" title="Permanent link">&para;</a></h2>
<h3 id="calculate-a-sum">Calculate a sum<a class="headerlink" href="#calculate-a-sum" title="Permanent link">&para;</a></h3>
<p>Passes the <code>"SUM"</code> operation code to add all four numeric elements and returns the total.</p>
<div class="language-ssl highlight"><pre data-search-exclude><span></span><code><span class="k">:PROCEDURE</span><span class="w"> </span><span class="n">ShowBatchTotal</span><span class="p">;</span>
<span class="w">    </span><span class="k">:DECLARE</span><span class="w"> </span><span class="n">aReadings</span><span class="p">,</span><span class="w"> </span><span class="n">nTotal</span><span class="p">;</span>

<span class="w">    </span><span class="n">aReadings</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="p">{</span><span class="mi">10</span><span class="p">,</span><span class="w"> </span><span class="mi">20</span><span class="p">,</span><span class="w"> </span><span class="mi">30</span><span class="p">,</span><span class="w"> </span><span class="mi">40</span><span class="p">};</span>
<span class="w">    </span><span class="n">nTotal</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nf">ArrayCalc</span><span class="p">(</span><span class="n">aReadings</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;SUM&quot;</span><span class="p">);</span>

<span class="w">    </span><span class="nf">UsrMes</span><span class="p">(</span><span class="s2">&quot;Total is &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nf">LimsString</span><span class="p">(</span><span class="n">nTotal</span><span class="p">));</span>
<span class="k">:ENDPROC</span><span class="p">;</span>

<span class="c1">/* Usage;</span>
<span class="nf">DoProc</span><span class="p">(</span><span class="s2">&quot;ShowBatchTotal&quot;</span><span class="p">);</span>
</code></pre></div>
<p><a href="../UsrMes/"><code>UsrMes</code></a> displays:</p>
<div class="language-text highlight"><pre data-search-exclude><span></span><code>Total is 100
</code></pre></div>
<h3 id="merge-one-array-into-another">Merge one array into another<a class="headerlink" href="#merge-one-array-into-another" title="Permanent link">&para;</a></h3>
<p>Uses the <code>"MERGE"</code> operation to append all elements from <code>aIncoming</code> to <code>aPending</code> in place, then reads the updated count.</p>
<div class="language-ssl highlight"><pre data-search-exclude><span></span><code><span class="k">:PROCEDURE</span><span class="w"> </span><span class="n">MergeQueues</span><span class="p">;</span>
<span class="w">    </span><span class="k">:DECLARE</span><span class="w"> </span><span class="n">aPending</span><span class="p">,</span><span class="w"> </span><span class="n">aIncoming</span><span class="p">;</span>

<span class="w">    </span><span class="n">aPending</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="p">{</span><span class="s2">&quot;A100&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;A101&quot;</span><span class="p">};</span>
<span class="w">    </span><span class="n">aIncoming</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="p">{</span><span class="s2">&quot;A102&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;A103&quot;</span><span class="p">};</span>

<span class="w">    </span><span class="nf">ArrayCalc</span><span class="p">(</span><span class="n">aPending</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;MERGE&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">aIncoming</span><span class="p">);</span>

<span class="w">    </span><span class="nf">UsrMes</span><span class="p">(</span><span class="s2">&quot;Merged queue count: &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nf">LimsString</span><span class="p">(</span><span class="nf">ALen</span><span class="p">(</span><span class="n">aPending</span><span class="p">)));</span>
<span class="k">:ENDPROC</span><span class="p">;</span>

<span class="c1">/* Usage;</span>
<span class="nf">DoProc</span><span class="p">(</span><span class="s2">&quot;MergeQueues&quot;</span><span class="p">);</span>
</code></pre></div>
<p><a href="../UsrMes/"><code>UsrMes</code></a> displays:</p>
<div class="language-text highlight"><pre data-search-exclude><span></span><code>Merged queue count: 4
</code></pre></div>
<h3 id="sort-numbers-in-descending-order-with-a-comparison-code-block">Sort numbers in descending order with a comparison code block<a class="headerlink" href="#sort-numbers-in-descending-order-with-a-comparison-code-block" title="Permanent link">&para;</a></h3>
<p>Passes a comparison block as <code>vValue</code> to <code>"SORT"</code> that returns a positive number when the right element is larger, placing the largest element first.</p>
<div class="language-ssl highlight"><pre data-search-exclude><span></span><code><span class="k">:PROCEDURE</span><span class="w"> </span><span class="n">SortDescendingScores</span><span class="p">;</span>
<span class="w">    </span><span class="k">:DECLARE</span><span class="w"> </span><span class="n">aScores</span><span class="p">;</span>

<span class="w">    </span><span class="n">aScores</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="p">{</span><span class="mi">12</span><span class="p">,</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span><span class="w"> </span><span class="mi">27</span><span class="p">,</span><span class="w"> </span><span class="mi">9</span><span class="p">};</span>

<span class="w">    </span><span class="nf">ArrayCalc</span><span class="p">(</span><span class="n">aScores</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;SORT&quot;</span><span class="p">,</span><span class="w"> </span><span class="p">{</span><span class="err">|</span><span class="n">nLeft</span><span class="p">,</span><span class="w"> </span><span class="n">nRight</span><span class="err">|</span><span class="w"> </span><span class="n">nRight</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">nLeft</span><span class="p">});</span>

<span class="w">    </span><span class="nf">UsrMes</span><span class="p">(</span><span class="s2">&quot;Highest score: &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nf">LimsString</span><span class="p">(</span><span class="n">aScores</span><span class="p">[</span><span class="mi">1</span><span class="p">]));</span>
<span class="k">:ENDPROC</span><span class="p">;</span>

<span class="c1">/* Usage;</span>
<span class="nf">DoProc</span><span class="p">(</span><span class="s2">&quot;SortDescendingScores&quot;</span><span class="p">);</span>
</code></pre></div>
<p><a href="../UsrMes/"><code>UsrMes</code></a> displays:</p>
<div class="language-text highlight"><pre data-search-exclude><span></span><code>Highest score: 27
</code></pre></div>
<h2 id="related">Related<a class="headerlink" href="#related" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../AAdd/"><code>AAdd</code></a></li>
<li><a href="../AFill/"><code>AFill</code></a></li>
<li><a href="../ALen/"><code>ALen</code></a></li>
<li><a href="../AScan/"><code>AScan</code></a></li>
<li><a href="../DelArray/"><code>DelArray</code></a></li>
<li><a href="../SortArray/"><code>SortArray</code></a></li>
<li><a href="../../types/array/"><code>array</code></a></li>
<li><a href="../../types/number/"><code>number</code></a></li>
</ul>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="July 26, 2026 06:51:23 UTC">July 26, 2026</span>
  </span>

    
    
    
    
  </aside>





                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; Benjamin Buddle (mahoskye) — licensed under <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank" rel="noopener">CC BY 4.0</a>. Unofficial; not affiliated with STARLIMS. Documents STARLIMS v11 — <a href="https://mahoskye.github.io/starlims-ssl-reference/about/">about this reference</a>.

    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/mahoskye/starlims-ssl-reference" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.instant", "navigation.tabs", "navigation.indexes", "navigation.prune", "navigation.top", "navigation.path", "search.suggest", "search.highlight", "content.code.copy", "content.action.edit", "toc.follow"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../../javascripts/navigation.js"></script>
      
    
  </body>
</html>