
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Represents SSL text values, including string literals, comparisons, indexing, and JSON serialization.">
      
      
      
        <link rel="canonical" href="https://mahoskye.github.io/starlims-ssl-reference/reference/types/string/">
      
      
        <link rel="prev" href="../object/">
      
      
        <link rel="next" href="../../literals/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>string - SSL Reference</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        
        <link rel="stylesheet" href="../../../assets/external/fonts.googleapis.com/css.49ea35f2.css">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#string" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="SSL Reference" class="md-header__button md-logo" aria-label="SSL Reference" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SSL Reference
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              string
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/mahoskye/starlims-ssl-reference" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    mahoskye/starlims-ssl-reference
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../getting-started/" class="md-tabs__link">
        
  
  
    
  
  Getting Started

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../guides/type-system/" class="md-tabs__link">
          
  
  
    
  
  Guides

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  
    
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../about/" class="md-tabs__link">
        
  
  
    
  
  About

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="SSL Reference" class="md-nav__button md-logo" aria-label="SSL Reference" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    SSL Reference
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/mahoskye/starlims-ssl-reference" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    mahoskye/starlims-ssl-reference
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../guides/type-system/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../functions/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Functions
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../classes/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Classes
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../returns/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Obtained Objects
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../keywords/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Keywords
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../operators/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Operators
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_7" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Types
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_7" id="__nav_4_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Types
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../array/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    array
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../boolean/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    boolean
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../codeblock/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    codeblock
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../date/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    date
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../netobject/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    netobject
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../number/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    number
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../object/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    object
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    string
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    string
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-it-is" class="md-nav__link">
    <span class="md-ellipsis">
      
        What it is
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-values" class="md-nav__link">
    <span class="md-ellipsis">
      
        Creating values
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#operators" class="md-nav__link">
    <span class="md-ellipsis">
      
        Operators
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#members" class="md-nav__link">
    <span class="md-ellipsis">
      
        Members
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#calling-net-string-methods" class="md-nav__link">
    <span class="md-ellipsis">
      
        Calling .NET String methods
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Calling .NET String methods">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-calling-stringformat-through-a-string-value" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example: calling String.Format through a string value
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#indexing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Indexing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notes-for-daily-ssl-work" class="md-nav__link">
    <span class="md-ellipsis">
      
        Notes for daily SSL work
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        Examples
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#reading-a-character-by-1-based-position" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reading a character by 1-based position
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prefix-match-versus-exact-match" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prefix match versus exact match
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#checking-blank-input-and-serializing-to-json" class="md-nav__link">
    <span class="md-ellipsis">
      
        Checking blank input and serializing to JSON
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#caveats" class="md-nav__link">
    <span class="md-ellipsis">
      
        Caveats
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-elements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related elements
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../literals/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Literals
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../special-forms/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Special Forms
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-it-is" class="md-nav__link">
    <span class="md-ellipsis">
      
        What it is
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-values" class="md-nav__link">
    <span class="md-ellipsis">
      
        Creating values
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#operators" class="md-nav__link">
    <span class="md-ellipsis">
      
        Operators
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#members" class="md-nav__link">
    <span class="md-ellipsis">
      
        Members
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#calling-net-string-methods" class="md-nav__link">
    <span class="md-ellipsis">
      
        Calling .NET String methods
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Calling .NET String methods">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-calling-stringformat-through-a-string-value" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example: calling String.Format through a string value
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#indexing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Indexing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notes-for-daily-ssl-work" class="md-nav__link">
    <span class="md-ellipsis">
      
        Notes for daily SSL work
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        Examples
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#reading-a-character-by-1-based-position" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reading a character by 1-based position
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prefix-match-versus-exact-match" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prefix match versus exact match
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#checking-blank-input-and-serializing-to-json" class="md-nav__link">
    <span class="md-ellipsis">
      
        Checking blank input and serializing to JSON
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#caveats" class="md-nav__link">
    <span class="md-ellipsis">
      
        Caveats
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-elements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related elements
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../../.." class="md-path__link">
        
  <span class="md-ellipsis">
    Home
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../../" class="md-path__link">
          
  <span class="md-ellipsis">
    Reference
  </span>

        </a>
      </li>
    
  

      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../" class="md-path__link">
          
  <span class="md-ellipsis">
    Types
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/mahoskye/starlims-ssl-reference/edit/main/content/reference/types/string.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75z"/></svg>
    </a>
  
  


<h1 id="string">string<a class="headerlink" href="#string" title="Permanent link">&para;</a></h1>
<h2 id="what-it-is">What it is<a class="headerlink" href="#what-it-is" title="Permanent link">&para;</a></h2>
<p>Represents SSL text values, including string literals, comparisons, indexing,
and JSON serialization.</p>
<p>The <code>string</code> type stores text exactly as text. You can create string values with double-quoted, single-quoted, or bracketed literals such as <code>"text"</code>, <code>'text'</code>, and <code>[text]</code>.</p>
<p>Strings support concatenation with <a href="../../operators/plus/"><code>+</code></a>, trimmed concatenation with <a href="../../operators/minus/"><code>-</code></a>, containment checks with <a href="../../operators/dollar/"><code>$</code></a>, exact equality with <a href="../../operators/strict-equals/"><code>==</code></a>, and prefix-style equality with <a href="../../operators/equals/"><code>=</code></a>. For strings, <code>sLeft = sRight</code> returns <a href="../../literals/true/"><code>.T.</code></a> when the right operand is empty, exactly equal to the left operand, or a prefix of the left operand.</p>
<p>Strings are 1-based for indexing. <code>sValue[1]</code> returns the first character as a single-character string. <a href="../../functions/Empty/"><code>Empty</code></a> treats null string values, <code>""</code>, and strings that become empty after trimming spaces, tabs, carriage returns, or line feeds as empty. <a href="../../functions/ToJson/"><code>ToJson()</code></a> returns JSON string text for non-null values and <code>null</code> for null strings.</p>
<h2 id="creating-values">Creating values<a class="headerlink" href="#creating-values" title="Permanent link">&para;</a></h2>
<p>String values are created with any of three literal forms.</p>
<div class="language-ssl highlight"><pre data-search-exclude><span></span><code><span class="n">sDouble</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="s2">&quot;text value&quot;</span><span class="p">;</span>
<span class="n">sSingle</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="err">&#39;</span><span class="n">text</span><span class="w"> </span><span class="n">value</span><span class="err">&#39;</span><span class="p">;</span>
<span class="n">sBracketed</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="p">[</span><span class="n">text</span><span class="w"> </span><span class="n">value</span><span class="p">];</span>
</code></pre></div>
<table>
<thead>
<tr>
<th>Attribute</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Runtime type</td>
<td><code>STRING</code></td>
</tr>
<tr>
<td>Literal syntax</td>
<td><code>"text"</code>, <code>'text'</code>, <code>[text]</code></td>
</tr>
<tr>
<td>Empty value</td>
<td><code>""</code></td>
</tr>
</tbody>
</table>
<h2 id="operators">Operators<a class="headerlink" href="#operators" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Operator</th>
<th>Symbol</th>
<th>Returns</th>
<th>Behavior</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="../../operators/plus/"><code>plus</code></a></td>
<td><a href="../../operators/plus/"><code>+</code></a></td>
<td><code>string</code></td>
<td>Concatenates two string values.</td>
</tr>
<tr>
<td><a href="../../operators/minus/"><code>minus</code></a></td>
<td><a href="../../operators/minus/"><code>-</code></a></td>
<td><code>string</code></td>
<td>Trims trailing spaces from the left operand, then concatenates the right operand.</td>
</tr>
<tr>
<td><a href="../../operators/dollar/"><code>dollar</code></a></td>
<td><a href="../../operators/dollar/"><code>$</code></a></td>
<td><a href="../boolean/"><code>boolean</code></a></td>
<td>Returns <a href="../../literals/true/"><code>.T.</code></a> when the left string is found anywhere inside the right string.</td>
</tr>
<tr>
<td><a href="../../operators/equals/"><code>equals</code></a></td>
<td><a href="../../operators/equals/"><code>=</code></a></td>
<td><a href="../boolean/"><code>boolean</code></a></td>
<td>Returns <a href="../../literals/true/"><code>.T.</code></a> when the right string is empty, exactly equal to the left string, or a prefix of the left string.</td>
</tr>
<tr>
<td><a href="../../operators/strict-equals/"><code>strict-equals</code></a></td>
<td><a href="../../operators/strict-equals/"><code>==</code></a></td>
<td><a href="../boolean/"><code>boolean</code></a></td>
<td>Returns <a href="../../literals/true/"><code>.T.</code></a> only when both strings are exactly equal.</td>
</tr>
<tr>
<td><a href="../../operators/less-than/"><code>less-than</code></a></td>
<td><a href="../../operators/less-than/"><code>&lt;</code></a></td>
<td><a href="../boolean/"><code>boolean</code></a></td>
<td>Lexicographic comparison against another string.</td>
</tr>
<tr>
<td><a href="../../operators/greater-than/"><code>greater-than</code></a></td>
<td><a href="../../operators/greater-than/"><code>&gt;</code></a></td>
<td><a href="../boolean/"><code>boolean</code></a></td>
<td>Lexicographic comparison against another string.</td>
</tr>
<tr>
<td><a href="../../operators/less-than-or-equal/"><code>less-than-or-equal</code></a></td>
<td><a href="../../operators/less-than-or-equal/"><code>&lt;=</code></a></td>
<td><a href="../boolean/"><code>boolean</code></a></td>
<td>Lexicographic less-than-or-equal comparison against another string.</td>
</tr>
<tr>
<td><a href="../../operators/greater-than-or-equal/"><code>greater-than-or-equal</code></a></td>
<td><a href="../../operators/greater-than-or-equal/"><code>&gt;=</code></a></td>
<td><a href="../boolean/"><code>boolean</code></a></td>
<td>Lexicographic greater-than-or-equal comparison against another string.</td>
</tr>
</tbody>
</table>
<h2 id="members">Members<a class="headerlink" href="#members" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Member</th>
<th>Kind</th>
<th>Parameters</th>
<th>Returns</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>value</code></td>
<td>Property</td>
<td>—</td>
<td><code>string</code></td>
<td>Returns the stored text value.</td>
</tr>
<tr>
<td><code>clone()</code></td>
<td>Method</td>
<td>none</td>
<td><code>string</code></td>
<td>Returns a copy of the string.</td>
</tr>
<tr>
<td><code>IsEmpty()</code></td>
<td>Method</td>
<td>none</td>
<td><a href="../boolean/"><code>boolean</code></a></td>
<td>Returns <a href="../../literals/true/"><code>.T.</code></a> when the value is null, empty, or only whitespace made of spaces, tabs, carriage returns, or line feeds.</td>
</tr>
<tr>
<td><a href="../../functions/ToJson/"><code>ToJson()</code></a></td>
<td>Method</td>
<td>none</td>
<td><code>string</code></td>
<td>Returns JSON string text, or <code>null</code> when the string value is null.</td>
</tr>
<tr>
<td><code>CompareTo(sOther)</code></td>
<td>Method</td>
<td><code>sOther</code> (<code>string</code>)</td>
<td><a href="../number/"><code>number</code></a></td>
<td>Returns a negative number, <code>0</code>, or a positive number based on lexical ordering.</td>
</tr>
<tr>
<td><code>Index(nPos)</code></td>
<td>Method</td>
<td><code>nPos</code> (<a href="../number/"><code>number</code></a>)</td>
<td><code>string</code></td>
<td>Returns the character at the specified 1-based position. In SSL code this is normally used through <code>sValue[nPos]</code>.</td>
</tr>
</tbody>
</table>
<h2 id="calling-net-string-methods">Calling .NET <code>String</code> methods<a class="headerlink" href="#calling-net-string-methods" title="Permanent link">&para;</a></h2>
<p>In addition to the SSL-defined members above, any public method or property on .NET's <code>System.String</code> is callable on a <code>string</code> value with the <code>:</code> method-call syntax. The runtime forwards <code>sValue:Name(args)</code> to the underlying .NET string by name, so the surface is effectively the full <code>System.String</code> API. Static methods such as <code>String.Format</code> and <code>String.Join</code> are reachable through the same syntax; for a static call the receiver is only used to locate the type.</p>
<p>This passthrough is an interop convenience, not part of the SSL language surface. The members are not declared in SSL and do not appear in editor autocomplete. Prefer SSL-native string functions (<a href="../../functions/Replace/"><code>Replace</code></a>, <a href="../../functions/Upper/"><code>Upper</code></a>, <a href="../../functions/Lower/"><code>Lower</code></a>, <a href="../../functions/SubStr/"><code>SubStr</code></a>, and similar) for portability, and reserve direct .NET calls for behavior the SSL library does not cover.</p>
<h3 id="example-calling-stringformat-through-a-string-value">Example: calling <code>String.Format</code> through a string value<a class="headerlink" href="#example-calling-stringformat-through-a-string-value" title="Permanent link">&para;</a></h3>
<p>Uses .NET's static <code>String.Format</code> to build a formatted message. The receiver <code>sName</code> only directs the runtime to <code>System.String</code>; the formatted output comes entirely from the arguments.</p>
<div class="language-ssl highlight"><pre data-search-exclude><span></span><code><span class="k">:PROCEDURE</span><span class="w"> </span><span class="n">BuildGreeting</span><span class="p">;</span>
<span class="w">    </span><span class="k">:DECLARE</span><span class="w"> </span><span class="n">sName</span><span class="p">,</span><span class="w"> </span><span class="n">sMessage</span><span class="p">;</span>

<span class="w">    </span><span class="n">sName</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="s2">&quot;Hello&quot;</span><span class="p">;</span>
<span class="w">    </span><span class="n">sMessage</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">sName</span><span class="p">:</span><span class="nf">Format</span><span class="p">(</span><span class="s2">&quot;{0} world&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">sName</span><span class="p">);</span>

<span class="w">    </span><span class="nf">UsrMes</span><span class="p">(</span><span class="n">sMessage</span><span class="p">);</span>

<span class="w">    </span><span class="k">:RETURN</span><span class="w"> </span><span class="n">sMessage</span><span class="p">;</span>
<span class="k">:ENDPROC</span><span class="p">;</span>

<span class="c1">/* Usage;</span>
<span class="nf">DoProc</span><span class="p">(</span><span class="s2">&quot;BuildGreeting&quot;</span><span class="p">);</span>
</code></pre></div>
<p><a href="../../functions/UsrMes/"><code>UsrMes</code></a> logs:</p>
<div class="language-text highlight"><pre data-search-exclude><span></span><code>Hello world
</code></pre></div>
<h2 id="indexing">Indexing<a class="headerlink" href="#indexing" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Attribute</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Supported</td>
<td><code>true</code></td>
</tr>
<tr>
<td>Base</td>
<td><code>1</code></td>
</tr>
<tr>
<td>Read behavior</td>
<td>Returns a single-character string at the specified 1-based position</td>
</tr>
<tr>
<td>Assignment</td>
<td>Not supported</td>
</tr>
</tbody>
</table>
<p>Index expressions must resolve to an integer value. Values below <code>1</code> or above the string length raise a runtime error.</p>
<h2 id="notes-for-daily-ssl-work">Notes for daily SSL work<a class="headerlink" href="#notes-for-daily-ssl-work" title="Permanent link">&para;</a></h2>
<div class="admonition success">
<p class="admonition-title">Do</p>
<ul>
<li>Use <a href="../../operators/strict-equals/"><code>==</code></a> when you need exact string equality.</li>
<li>Use <a href="../../operators/equals/"><code>=</code></a> only when you intentionally want prefix behavior.</li>
<li>Use <code>IsEmpty()</code> when a value may be blank or whitespace-only.</li>
<li>Remember that <code>sValue[1]</code> is the first character, not <code>sValue[0]</code>.</li>
</ul>
</div>
<div class="admonition failure">
<p class="admonition-title">Don't</p>
<ul>
<li>Assume only double quotes are valid string literals. SSL also accepts single-quoted and bracketed string literals.</li>
<li>Use <a href="../../operators/equals/"><code>=</code></a> when you mean exact equality. It can return <a href="../../literals/true/"><code>.T.</code></a> for prefixes such as <code>"LOGGED" = "LOG"</code>.</li>
<li>Assume <a href="../../operators/dollar/"><code>$</code></a> reads left-to-right like many other contains APIs. In SSL, the left operand is the text being searched for inside the right operand.</li>
<li>Treat strings like arrays you can modify in place by index. String index assignment is not supported.</li>
</ul>
</div>
<h2 id="examples">Examples<a class="headerlink" href="#examples" title="Permanent link">&para;</a></h2>
<h3 id="reading-a-character-by-1-based-position">Reading a character by 1-based position<a class="headerlink" href="#reading-a-character-by-1-based-position" title="Permanent link">&para;</a></h3>
<p>Reads the first character of <code>"STARLIMS"</code> using 1-based indexing. <code>sWord[1]</code> returns <code>"S"</code>.</p>
<div class="language-ssl highlight"><pre data-search-exclude><span></span><code><span class="k">:PROCEDURE</span><span class="w"> </span><span class="n">GetFirstLetter</span><span class="p">;</span>
<span class="w">    </span><span class="k">:DECLARE</span><span class="w"> </span><span class="n">sWord</span><span class="p">,</span><span class="w"> </span><span class="n">sFirstLetter</span><span class="p">;</span>

<span class="w">    </span><span class="n">sWord</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="s2">&quot;STARLIMS&quot;</span><span class="p">;</span>
<span class="w">    </span><span class="n">sFirstLetter</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">sWord</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span>

<span class="w">    </span><span class="nf">UsrMes</span><span class="p">(</span><span class="s2">&quot;First letter: &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">sFirstLetter</span><span class="p">);</span>

<span class="w">    </span><span class="k">:RETURN</span><span class="w"> </span><span class="n">sFirstLetter</span><span class="p">;</span>
<span class="k">:ENDPROC</span><span class="p">;</span>

<span class="c1">/* Usage;</span>
<span class="nf">DoProc</span><span class="p">(</span><span class="s2">&quot;GetFirstLetter&quot;</span><span class="p">);</span>
</code></pre></div>
<p><a href="../../functions/UsrMes/"><code>UsrMes</code></a> logs:</p>
<div class="language-text highlight"><pre data-search-exclude><span></span><code>First letter: S
</code></pre></div>
<h3 id="prefix-match-versus-exact-match">Prefix match versus exact match<a class="headerlink" href="#prefix-match-versus-exact-match" title="Permanent link">&para;</a></h3>
<p>Shows that <a href="../../operators/equals/"><code>=</code></a> returns <a href="../../literals/true/"><code>.T.</code></a> for a prefix (<code>"LOG"</code> is a prefix of <code>"LOGGED"</code>) while <a href="../../operators/strict-equals/"><code>==</code></a> requires the full string.</p>
<div class="language-ssl highlight"><pre data-search-exclude><span></span><code><span class="k">:PROCEDURE</span><span class="w"> </span><span class="n">CompareStatuses</span><span class="p">;</span>
<span class="w">    </span><span class="k">:DECLARE</span><span class="w"> </span><span class="n">sValue</span><span class="p">,</span><span class="w"> </span><span class="n">sPrefix</span><span class="p">,</span><span class="w"> </span><span class="n">sExact</span><span class="p">;</span>

<span class="w">    </span><span class="n">sValue</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="s2">&quot;LOGGED&quot;</span><span class="p">;</span>
<span class="w">    </span><span class="n">sPrefix</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="s2">&quot;LOG&quot;</span><span class="p">;</span>
<span class="w">    </span><span class="n">sExact</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="s2">&quot;LOGGED&quot;</span><span class="p">;</span>

<span class="w">    </span><span class="k">:IF</span><span class="w"> </span><span class="n">sValue</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">sPrefix</span><span class="p">;</span>
<span class="w">        </span><span class="nf">UsrMes</span><span class="p">(</span><span class="s2">&quot;Prefix match succeeded&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="k">:ENDIF</span><span class="p">;</span>

<span class="w">    </span><span class="k">:IF</span><span class="w"> </span><span class="n">sValue</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">sPrefix</span><span class="p">;</span>
<span class="w">        </span><span class="nf">UsrMes</span><span class="p">(</span><span class="s2">&quot;This line does not run&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="k">:ELSE</span><span class="p">;</span>
<span class="w">        </span><span class="nf">UsrMes</span><span class="p">(</span><span class="s2">&quot;Exact match failed for LOG&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="k">:ENDIF</span><span class="p">;</span>

<span class="w">    </span><span class="k">:IF</span><span class="w"> </span><span class="n">sValue</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">sExact</span><span class="p">;</span>
<span class="w">        </span><span class="nf">UsrMes</span><span class="p">(</span><span class="s2">&quot;Exact match succeeded for LOGGED&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="k">:ENDIF</span><span class="p">;</span>

<span class="w">    </span><span class="k">:RETURN</span><span class="p">;</span>
<span class="k">:ENDPROC</span><span class="p">;</span>

<span class="c1">/* Usage;</span>
<span class="nf">DoProc</span><span class="p">(</span><span class="s2">&quot;CompareStatuses&quot;</span><span class="p">);</span>
</code></pre></div>
<h3 id="checking-blank-input-and-serializing-to-json">Checking blank input and serializing to JSON<a class="headerlink" href="#checking-blank-input-and-serializing-to-json" title="Permanent link">&para;</a></h3>
<p>Normalizes whitespace-only input to a fallback string, then serializes the result as JSON. <code>IsEmpty()</code> treats <code>"   "</code> as empty.</p>
<div class="language-ssl highlight"><pre data-search-exclude><span></span><code><span class="k">:PROCEDURE</span><span class="w"> </span><span class="n">BuildCommentPayload</span><span class="p">;</span>
<span class="w">    </span><span class="k">:DECLARE</span><span class="w"> </span><span class="n">sComment</span><span class="p">,</span><span class="w"> </span><span class="n">sJson</span><span class="p">;</span>

<span class="w">    </span><span class="n">sComment</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="s2">&quot;   &quot;</span><span class="p">;</span>

<span class="w">    </span><span class="k">:IF</span><span class="w"> </span><span class="n">sComment</span><span class="p">:</span><span class="nf">IsEmpty</span><span class="p">();</span>
<span class="w">        </span><span class="n">sComment</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="s2">&quot;No comment provided&quot;</span><span class="p">;</span>
<span class="w">    </span><span class="k">:ENDIF</span><span class="p">;</span>

<span class="w">    </span><span class="n">sJson</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">sComment</span><span class="p">:</span><span class="nf">ToJson</span><span class="p">();</span>

<span class="w">    </span><span class="nf">UsrMes</span><span class="p">(</span><span class="n">sJson</span><span class="p">);</span>

<span class="w">    </span><span class="k">:RETURN</span><span class="w"> </span><span class="n">sJson</span><span class="p">;</span>
<span class="k">:ENDPROC</span><span class="p">;</span>

<span class="c1">/* Usage;</span>
<span class="nf">DoProc</span><span class="p">(</span><span class="s2">&quot;BuildCommentPayload&quot;</span><span class="p">);</span>
</code></pre></div>
<p><a href="../../functions/UsrMes/"><code>UsrMes</code></a> logs:</p>
<div class="language-text highlight"><pre data-search-exclude><span></span><code>&quot;No comment provided&quot;
</code></pre></div>
<h2 id="caveats">Caveats<a class="headerlink" href="#caveats" title="Permanent link">&para;</a></h2>
<ul>
<li>Member access with <code>:</code> forwards to the underlying .NET String object when no SSL-side member matches (e.g. <code>sValue:EndsWith("suffix")</code>). A member that is not listed on this page can still be valid — it resolves against the .NET object at runtime instead of raising an unknown-member error.</li>
</ul>
<h2 id="related-elements">Related elements<a class="headerlink" href="#related-elements" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../../functions/LimsString/"><code>LimsString</code></a></li>
<li><a href="../../functions/Val/"><code>Val</code></a></li>
<li><a href="../../functions/Empty/"><code>Empty</code></a></li>
<li><a href="../array/"><code>array</code></a></li>
<li><a href="../boolean/"><code>boolean</code></a></li>
<li><a href="../object/"><code>object</code></a></li>
<li><a href="../../literals/nil/"><code>nil</code></a></li>
</ul>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="August 8, 2026 00:37:07 UTC">August 8, 2026</span>
  </span>

    
    
    
    
  </aside>





                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; Benjamin Buddle (mahoskye) — licensed under <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank" rel="noopener">CC BY 4.0</a>. Unofficial; not affiliated with STARLIMS. Documents STARLIMS v11 — <a href="https://mahoskye.github.io/starlims-ssl-reference/about/">about this reference</a>.

    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/mahoskye/starlims-ssl-reference" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.instant", "navigation.tabs", "navigation.indexes", "navigation.prune", "navigation.top", "navigation.path", "search.suggest", "search.highlight", "content.code.copy", "content.action.edit", "toc.follow"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../../javascripts/navigation.js"></script>
      
    
  </body>
</html>