
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Provides an in-memory table object for working with rows, columns, XML, and database persistence from SSL.">
      
      
      
        <link rel="canonical" href="https://mahoskye.github.io/starlims-ssl-reference/reference/classes/CDataTable/">
      
      
        <link rel="prev" href="../CDataRow/">
      
      
        <link rel="next" href="../Email/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>CDataTable - SSL Reference</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        
        <link rel="stylesheet" href="../../../assets/external/fonts.googleapis.com/css.49ea35f2.css">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#cdatatable" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="SSL Reference" class="md-header__button md-logo" aria-label="SSL Reference" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SSL Reference
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              CDataTable
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/mahoskye/starlims-ssl-reference" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    mahoskye/starlims-ssl-reference
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../getting-started/" class="md-tabs__link">
        
  
  
    
  
  Getting Started

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../guides/type-system/" class="md-tabs__link">
          
  
  
    
  
  Guides

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  
    
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../about/" class="md-tabs__link">
        
  
  
    
  
  About

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="SSL Reference" class="md-nav__button md-logo" aria-label="SSL Reference" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    SSL Reference
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/mahoskye/starlims-ssl-reference" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    mahoskye/starlims-ssl-reference
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../guides/type-system/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../functions/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Functions
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Classes
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Classes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AzureStorage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AzureStorage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../BatchSupport/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BatchSupport
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CDataColumn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CDataColumn
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CDataColumns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CDataColumns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CDataField/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CDataField
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CDataRow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CDataRow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    CDataTable
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    CDataTable
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#when-to-use" class="md-nav__link">
    <span class="md-ellipsis">
      
        When to use
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#constructors" class="md-nav__link">
    <span class="md-ellipsis">
      
        Constructors
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Constructors">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cdatatable_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        CDataTable{}
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cdatatableodatatable-simportfolder" class="md-nav__link">
    <span class="md-ellipsis">
      
        CDataTable{oDataTable, sImportFolder}
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cdatatablesname-ncolcount" class="md-nav__link">
    <span class="md-ellipsis">
      
        CDataTable{sName, nColCount}
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#properties" class="md-nav__link">
    <span class="md-ellipsis">
      
        Properties
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#methods" class="md-nav__link">
    <span class="md-ellipsis">
      
        Methods
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Methods">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#addpk" class="md-nav__link">
    <span class="md-ellipsis">
      
        AddPK
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#addrow" class="md-nav__link">
    <span class="md-ellipsis">
      
        AddRow
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#newrow" class="md-nav__link">
    <span class="md-ellipsis">
      
        NewRow
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getinsertsql" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetInsertSql
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getupdatesql" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetUpdateSql
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#savetodb" class="md-nav__link">
    <span class="md-ellipsis">
      
        SaveToDb
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#select" class="md-nav__link">
    <span class="md-ellipsis">
      
        Select
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#toarray" class="md-nav__link">
    <span class="md-ellipsis">
      
        ToArray
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#toxml" class="md-nav__link">
    <span class="md-ellipsis">
      
        ToXml
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#updatefield" class="md-nav__link">
    <span class="md-ellipsis">
      
        UpdateField
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#updatefieldfromarray" class="md-nav__link">
    <span class="md-ellipsis">
      
        UpdateFieldFromArray
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fromxml" class="md-nav__link">
    <span class="md-ellipsis">
      
        FromXml
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inheritance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Inheritance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#best-practices" class="md-nav__link">
    <span class="md-ellipsis">
      
        Best practices
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#caveats" class="md-nav__link">
    <span class="md-ellipsis">
      
        Caveats
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        Examples
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#select-rows-by-field-values" class="md-nav__link">
    <span class="md-ellipsis">
      
        Select rows by field values
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#update-matching-rows-and-persist-them" class="md-nav__link">
    <span class="md-ellipsis">
      
        Update matching rows and persist them
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Email/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Email
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../EnterpriseExporter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EnterpriseExporter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../FtpsClient/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FtpsClient
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../HtmlConverter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HtmlConverter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../PatcherSupport/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PatcherSupport
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../PdfSupport/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PdfSupport
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../RegSetup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RegSetup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SDMS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SDMS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SDMSDocUploader/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SDMSDocUploader
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SQLConnection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SQLConnection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SSLBaseDictionary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SSLBaseDictionary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SSLCodeProvider/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SSLCodeProvider
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SSLDataset/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SSLDataset
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SSLError/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SSLError
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SSLExpando/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SSLExpando
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SSLIntDictionary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SSLIntDictionary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SSLRegex/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SSLRegex
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SSLSQLError/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SSLSQLError
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SSLStringDictionary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SSLStringDictionary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Sequence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sequence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TablesImport/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TablesImport
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../WebServices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WebServices
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../returns/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Obtained Objects
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../keywords/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Keywords
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../operators/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Operators
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../types/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Types
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../literals/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Literals
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../special-forms/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Special Forms
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#when-to-use" class="md-nav__link">
    <span class="md-ellipsis">
      
        When to use
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#constructors" class="md-nav__link">
    <span class="md-ellipsis">
      
        Constructors
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Constructors">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cdatatable_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        CDataTable{}
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cdatatableodatatable-simportfolder" class="md-nav__link">
    <span class="md-ellipsis">
      
        CDataTable{oDataTable, sImportFolder}
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cdatatablesname-ncolcount" class="md-nav__link">
    <span class="md-ellipsis">
      
        CDataTable{sName, nColCount}
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#properties" class="md-nav__link">
    <span class="md-ellipsis">
      
        Properties
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#methods" class="md-nav__link">
    <span class="md-ellipsis">
      
        Methods
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Methods">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#addpk" class="md-nav__link">
    <span class="md-ellipsis">
      
        AddPK
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#addrow" class="md-nav__link">
    <span class="md-ellipsis">
      
        AddRow
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#newrow" class="md-nav__link">
    <span class="md-ellipsis">
      
        NewRow
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getinsertsql" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetInsertSql
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getupdatesql" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetUpdateSql
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#savetodb" class="md-nav__link">
    <span class="md-ellipsis">
      
        SaveToDb
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#select" class="md-nav__link">
    <span class="md-ellipsis">
      
        Select
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#toarray" class="md-nav__link">
    <span class="md-ellipsis">
      
        ToArray
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#toxml" class="md-nav__link">
    <span class="md-ellipsis">
      
        ToXml
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#updatefield" class="md-nav__link">
    <span class="md-ellipsis">
      
        UpdateField
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#updatefieldfromarray" class="md-nav__link">
    <span class="md-ellipsis">
      
        UpdateFieldFromArray
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fromxml" class="md-nav__link">
    <span class="md-ellipsis">
      
        FromXml
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inheritance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Inheritance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#best-practices" class="md-nav__link">
    <span class="md-ellipsis">
      
        Best practices
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#caveats" class="md-nav__link">
    <span class="md-ellipsis">
      
        Caveats
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        Examples
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#select-rows-by-field-values" class="md-nav__link">
    <span class="md-ellipsis">
      
        Select rows by field values
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#update-matching-rows-and-persist-them" class="md-nav__link">
    <span class="md-ellipsis">
      
        Update matching rows and persist them
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../../.." class="md-path__link">
        
  <span class="md-ellipsis">
    Home
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../../" class="md-path__link">
          
  <span class="md-ellipsis">
    Reference
  </span>

        </a>
      </li>
    
  

      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../" class="md-path__link">
          
  <span class="md-ellipsis">
    Classes
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/mahoskye/starlims-ssl-reference/edit/main/content/reference/classes/CDataTable.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75z"/></svg>
    </a>
  
  


<h1 id="cdatatable">CDataTable<a class="headerlink" href="#cdatatable" title="Permanent link">&para;</a></h1>
<p>Provides an in-memory table object for working with rows, columns, XML, and database persistence from SSL.</p>
<p><code>CDataTable</code> is typically used for table data that already has a schema, such as tables returned by <a href="../TablesImport/"><code>TablesImport:GetTable()</code></a> or tables loaded with <a href="../../functions/FromXml/"><code>FromXml()</code></a>. It exposes column metadata through <code>Columns</code>, row objects through <code>Rows</code>, plain array data through <code>ToArray()</code>, and SQL or persistence helpers such as <code>GetInsertSql()</code>, <code>GetUpdateSql()</code>, and <code>SaveToDb()</code>.</p>
<h2 id="when-to-use">When to use<a class="headerlink" href="#when-to-use" title="Permanent link">&para;</a></h2>
<ul>
<li>When you need to inspect or update imported tabular data in memory.</li>
<li>When you need row objects for field-by-field edits before persisting changes.</li>
<li>When you need generated <code>INSERT</code> or <code>UPDATE</code> SQL that matches the table's current schema.</li>
<li>When you need to move a table between SSL and XML while preserving its schema.</li>
</ul>
<h2 id="constructors">Constructors<a class="headerlink" href="#constructors" title="Permanent link">&para;</a></h2>
<h3 id="cdatatable_1"><code>CDataTable{}</code><a class="headerlink" href="#cdatatable_1" title="Permanent link">&para;</a></h3>
<p>Creates an empty table.</p>
<h3 id="cdatatableodatatable-simportfolder"><code>CDataTable{oDataTable, sImportFolder}</code><a class="headerlink" href="#cdatatableodatatable-simportfolder" title="Permanent link">&para;</a></h3>
<p>Wraps an existing table object and associates an import folder with it.</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>oDataTable</code></td>
<td><a href="../../types/object/">object</a></td>
<td>yes</td>
<td>Existing table handle.</td>
</tr>
<tr>
<td><code>sImportFolder</code></td>
<td><a href="../../types/string/">string</a></td>
<td>yes</td>
<td>Folder used for imported table assets such as extracted binary values.</td>
</tr>
</tbody>
</table>
<h3 id="cdatatablesname-ncolcount"><code>CDataTable{sName, nColCount}</code><a class="headerlink" href="#cdatatablesname-ncolcount" title="Permanent link">&para;</a></h3>
<p>Creates an empty named table.</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>sName</code></td>
<td><a href="../../types/string/">string</a></td>
<td>yes</td>
<td>Table name.</td>
</tr>
<tr>
<td><code>nColCount</code></td>
<td><a href="../../types/number/">number</a></td>
<td>yes</td>
<td>Accepted by the constructor, but it does not define the schema.</td>
</tr>
</tbody>
</table>
<h2 id="properties">Properties<a class="headerlink" href="#properties" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Access</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Columns</code></td>
<td><a href="../../types/object/">object</a></td>
<td>read-only</td>
<td><a href="../CDataColumns/"><code>CDataColumns</code></a> collection for the current schema.</td>
</tr>
<tr>
<td><code>ErrMsg</code></td>
<td><a href="../../types/string/">string</a></td>
<td>read-only</td>
<td>Error text property exposed by the class. The documented methods on this page do not populate it.</td>
</tr>
<tr>
<td><code>ImportFolder</code></td>
<td><a href="../../types/string/">string</a></td>
<td>read-write</td>
<td>Folder associated with imported content and extracted binary values. Setting it to <a href="../../literals/nil/"><code>NIL</code></a> clears it to an empty string.</td>
</tr>
<tr>
<td><code>InnerTable</code></td>
<td><a href="../../types/object/">object</a></td>
<td>read-only</td>
<td>Underlying table handle for advanced integration scenarios.</td>
</tr>
<tr>
<td><code>IsSystem</code></td>
<td><a href="../../types/boolean/">boolean</a></td>
<td>read-write</td>
<td>Controls whether generated SQL and persistence target system-table context.</td>
</tr>
<tr>
<td><code>Name</code></td>
<td><a href="../../types/string/">string</a></td>
<td>read-write</td>
<td>Table name.</td>
</tr>
<tr>
<td><code>NullAsBlank</code></td>
<td><a href="../../types/boolean/">boolean</a></td>
<td>read-write</td>
<td>Controls whether null values are converted to blank or default values in array and XML conversions.</td>
</tr>
<tr>
<td><code>PkColumns</code></td>
<td><a href="../../types/array/">array</a></td>
<td>read-only</td>
<td>Array of <a href="../CDataColumn/"><code>CDataColumn</code></a> objects that make up the primary key.</td>
</tr>
<tr>
<td><code>Rows</code></td>
<td><a href="../../types/array/">array</a></td>
<td>read-only</td>
<td>Array of <a href="../CDataRow/"><code>CDataRow</code></a> objects for all rows in the table.</td>
</tr>
<tr>
<td><code>RowsCount</code></td>
<td><a href="../../types/number/">number</a></td>
<td>read-only</td>
<td>Number of rows in the table.</td>
</tr>
</tbody>
</table>
<h2 id="methods">Methods<a class="headerlink" href="#methods" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Name</th>
<th>Returns</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>AddPK(vPks)</code></td>
<td><a href="../../types/boolean/">boolean</a></td>
<td>Assigns one or more columns as the table's primary key.</td>
</tr>
<tr>
<td><code>AddRow(oRow)</code></td>
<td>none</td>
<td>Appends an existing <a href="../CDataRow/"><code>CDataRow</code></a> to the table.</td>
</tr>
<tr>
<td><code>NewRow()</code></td>
<td><a href="../../types/object/">object</a></td>
<td>Creates a new unattached <a href="../CDataRow/"><code>CDataRow</code></a> for this table.</td>
</tr>
<tr>
<td><code>GetInsertSql()</code></td>
<td><a href="../../types/string/">string</a></td>
<td>Returns an <code>INSERT</code> statement for the current schema, excluding binary columns.</td>
</tr>
<tr>
<td><code>GetUpdateSql()</code></td>
<td><a href="../../types/string/">string</a></td>
<td>Returns an <code>UPDATE</code> statement for the current schema, using primary-key columns in the <code>WHERE</code> clause and excluding binary columns.</td>
</tr>
<tr>
<td><code>SaveToDb(bOverwrite, aWhereFields, aFieldsValues, bDoAudit, aSkipColumns)</code></td>
<td><a href="../../types/boolean/">boolean</a></td>
<td>Persists current rows, or a selected subset of current rows, to the database.</td>
</tr>
<tr>
<td><code>Select(vWhereFields, aFieldsValues)</code></td>
<td><a href="../../types/array/">array</a></td>
<td>Returns matching <a href="../CDataRow/"><code>CDataRow</code></a> objects.</td>
</tr>
<tr>
<td><code>ToArray()</code></td>
<td><a href="../../types/array/">array</a></td>
<td>Returns the table as a 2D array of values.</td>
</tr>
<tr>
<td><a href="../../functions/ToXml/"><code>ToXml()</code></a></td>
<td><a href="../../types/string/">string</a></td>
<td>Serializes the table, including schema, to XML.</td>
</tr>
<tr>
<td><code>UpdateField(sFieldName, vNewValue, vOldValue)</code></td>
<td><a href="../../types/boolean/">boolean</a></td>
<td>Replaces one field value across matching rows.</td>
</tr>
<tr>
<td><code>UpdateFieldFromArray(sFieldName, aValues)</code></td>
<td><a href="../../types/boolean/">boolean</a></td>
<td>Replaces field values by key lookup from an array of <code>{newValue, key}</code> pairs.</td>
</tr>
<tr>
<td><code>FromXml(sXml)</code></td>
<td><a href="../../literals/nil/"><code>NIL</code></a></td>
<td>Replaces the current table with the first table read from XML.</td>
</tr>
</tbody>
</table>
<h3 id="addpk"><code>AddPK</code><a class="headerlink" href="#addpk" title="Permanent link">&para;</a></h3>
<p>Registers one column name or an array of column names as the primary key.</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>vPks</code></td>
<td><a href="../../types/string/">string</a> or <a href="../../types/array/">array</a></td>
<td>yes</td>
<td>Column name, or array of column names, to assign as primary-key columns.</td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong> <a href="../../types/boolean/">boolean</a> — <a href="../../literals/true/"><code>.T.</code></a> when the key assignment succeeds.</p>
<p><strong>Raises:</strong></p>
<ul>
<li><strong>When <code>vPks</code> contains an unrecognised column name:</strong> <code>Invalid column name: [&lt;name&gt;].</code></li>
</ul>
<h3 id="addrow"><code>AddRow</code><a class="headerlink" href="#addrow" title="Permanent link">&para;</a></h3>
<p>Appends a row created for this table.</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>oRow</code></td>
<td><a href="../../types/object/">object</a></td>
<td>yes</td>
<td><a href="../CDataRow/"><code>CDataRow</code></a> to add to the table.</td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong> none — No return value.</p>
<h3 id="newrow"><code>NewRow</code><a class="headerlink" href="#newrow" title="Permanent link">&para;</a></h3>
<p>Creates a new row with this table's schema. The row is not added to the table until you pass it to <code>AddRow()</code>.</p>
<p><strong>Returns:</strong> <a href="../CDataRow/"><code>CDataRow</code></a> — New row for this table.</p>
<h3 id="getinsertsql"><code>GetInsertSql</code><a class="headerlink" href="#getinsertsql" title="Permanent link">&para;</a></h3>
<p>Returns an <code>INSERT</code> statement for the current table schema. Binary columns are excluded from the statement.</p>
<p><strong>Returns:</strong> <a href="../../types/string/">string</a> — Positional-parameter <code>INSERT</code> statement, or an empty string when the table has no columns.</p>
<h3 id="getupdatesql"><code>GetUpdateSql</code><a class="headerlink" href="#getupdatesql" title="Permanent link">&para;</a></h3>
<p>Returns an <code>UPDATE</code> statement for the current table schema. Binary columns are excluded from the statement, and primary-key columns are used in the <code>WHERE</code> clause.</p>
<p><strong>Returns:</strong> <a href="../../types/string/">string</a> — Positional-parameter <code>UPDATE</code> statement, or an empty string when the table has no columns.</p>
<h3 id="savetodb"><code>SaveToDb</code><a class="headerlink" href="#savetodb" title="Permanent link">&para;</a></h3>
<p>Persists rows from the current table to the database.</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>bOverwrite</code></td>
<td><a href="../../types/boolean/">boolean</a></td>
<td>no</td>
<td>When <a href="../../literals/true/"><code>.T.</code></a>, existing database rows with matching primary keys are updated. When <a href="../../literals/false/"><code>.F.</code></a>, existing matches are skipped. Defaults to <a href="../../literals/true/"><code>.T.</code></a> when omitted or <a href="../../literals/nil/"><code>NIL</code></a>.</td>
</tr>
<tr>
<td><code>aWhereFields</code></td>
<td><a href="../../types/array/">array</a></td>
<td>no</td>
<td>Field names used to select which in-memory rows should be persisted.</td>
</tr>
<tr>
<td><code>aFieldsValues</code></td>
<td><a href="../../types/array/">array</a></td>
<td>no</td>
<td>Array of value arrays aligned with <code>aWhereFields</code>.</td>
</tr>
<tr>
<td><code>bDoAudit</code></td>
<td><a href="../../types/boolean/">boolean</a></td>
<td>no</td>
<td>Accepted parameter. It does not affect the method's behavior. Defaults to <a href="../../literals/true/"><code>.T.</code></a> when omitted or <a href="../../literals/nil/"><code>NIL</code></a>.</td>
</tr>
<tr>
<td><code>aSkipColumns</code></td>
<td><a href="../../types/array/">array</a></td>
<td>no</td>
<td>Column names to omit from generated insert or update commands. Matching is case-insensitive.</td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong> <a href="../../types/boolean/">boolean</a> — <a href="../../literals/true/"><code>.T.</code></a> after processing the selected rows.</p>
<p><strong>Raises:</strong></p>
<ul>
<li><code>count is null.</code> — the row-count lookup returned null during persist.</li>
</ul>
<h3 id="select"><code>Select</code><a class="headerlink" href="#select" title="Permanent link">&para;</a></h3>
<p>Returns rows that match either a filter string or aligned field/value criteria.</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>vWhereFields</code></td>
<td><a href="../../types/string/">string</a> or <a href="../../types/array/">array</a></td>
<td>yes</td>
<td>Filter string, or array of field names.</td>
</tr>
<tr>
<td><code>aFieldsValues</code></td>
<td><a href="../../types/array/">array</a></td>
<td>no</td>
<td>Required when <code>vWhereFields</code> is an array. Each entry must be an array of candidate values for the field at the same position.</td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong> <a href="../../types/array/">array</a> — Array of <a href="../CDataRow/"><code>CDataRow</code></a> objects.</p>
<p><strong>Raises:</strong></p>
<ul>
<li><strong>When <code>vWhereFields</code> is <a href="../../literals/nil/"><code>NIL</code></a> or not an array:</strong> <code>An array of names is expected!</code></li>
<li><strong>When <code>aFieldsValues</code> entries are not arrays:</strong> <code>An array of arrays, with values is expected</code></li>
</ul>
<h3 id="toarray"><code>ToArray</code><a class="headerlink" href="#toarray" title="Permanent link">&para;</a></h3>
<p>Returns the table as a plain 2D array of field values in row order.</p>
<p><strong>Returns:</strong> <a href="../../types/array/">array</a> — Each row is an array of values in column order.</p>
<h3 id="toxml"><a href="../../functions/ToXml/"><code>ToXml</code></a><a class="headerlink" href="#toxml" title="Permanent link">&para;</a></h3>
<p>Serializes the table, including schema and data, to XML.</p>
<p><strong>Returns:</strong> <a href="../../types/string/">string</a> — XML string for the current table.</p>
<h3 id="updatefield"><code>UpdateField</code><a class="headerlink" href="#updatefield" title="Permanent link">&para;</a></h3>
<p>Updates one column across matching rows. Passing <a href="../../literals/nil/"><code>NIL</code></a> for <code>vOldValue</code> updates every row in the table.</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>sFieldName</code></td>
<td><a href="../../types/string/">string</a></td>
<td>yes</td>
<td>Column to update.</td>
</tr>
<tr>
<td><code>vNewValue</code></td>
<td>any</td>
<td>yes</td>
<td>Replacement value. Use <a href="../../literals/nil/"><code>NIL</code></a> to write a null value.</td>
</tr>
<tr>
<td><code>vOldValue</code></td>
<td>any</td>
<td>yes</td>
<td>Current value to match. Pass <a href="../../literals/nil/"><code>NIL</code></a> to update all rows.</td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong> <a href="../../types/boolean/">boolean</a> — Always <a href="../../literals/true/"><code>.T.</code></a> if the method completes.</p>
<p><strong>Raises:</strong></p>
<ul>
<li><code>Column: [&lt;name&gt;] does not exist.</code></li>
</ul>
<h3 id="updatefieldfromarray"><code>UpdateFieldFromArray</code><a class="headerlink" href="#updatefieldfromarray" title="Permanent link">&para;</a></h3>
<p>Updates one field by looking up each row's current field value in an array of <code>{newValue, key}</code> pairs.</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>sFieldName</code></td>
<td><a href="../../types/string/">string</a></td>
<td>yes</td>
<td>Column to update.</td>
</tr>
<tr>
<td><code>aValues</code></td>
<td><a href="../../types/array/">array</a></td>
<td>yes</td>
<td>Array of two-item arrays in the form <code>{newValue, key}</code>. The lookup is case-insensitive.</td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong> <a href="../../types/boolean/">boolean</a> — Always <a href="../../literals/true/"><code>.T.</code></a> if the method completes.</p>
<p><strong>Raises:</strong></p>
<ul>
<li><code>Argument 'sFieldName' cannot be null nor empty string.</code></li>
<li><code>Argument 'aValues' must be a non null array.</code></li>
<li><code>Invalid values. Index: &lt;n&gt;</code></li>
</ul>
<h3 id="fromxml"><a href="../../functions/FromXml/"><code>FromXml</code></a><a class="headerlink" href="#fromxml" title="Permanent link">&para;</a></h3>
<p>Loads the first table from an XML string and replaces the current table.</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>sXml</code></td>
<td><a href="../../types/string/">string</a></td>
<td>yes</td>
<td>XML string that includes table schema and data.</td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong> <a href="../../literals/nil/"><code>NIL</code></a> — Replaces the current table contents with those from the XML string.</p>
<h2 id="inheritance">Inheritance<a class="headerlink" href="#inheritance" title="Permanent link">&para;</a></h2>
<p><strong>Base class:</strong> <a href="../../types/object/"><code>object</code></a></p>
<h2 id="best-practices">Best practices<a class="headerlink" href="#best-practices" title="Permanent link">&para;</a></h2>
<div class="admonition success">
<p class="admonition-title">Do</p>
<ul>
<li>Use <code>GetTable()</code> from <a href="../TablesImport/"><code>TablesImport</code></a> or <a href="../../functions/FromXml/"><code>FromXml()</code></a> when you need a <code>CDataTable</code> with a working schema already in place.</li>
<li>Call <code>AddPK()</code> before using <code>GetUpdateSql()</code> or relying on update behavior in <code>SaveToDb()</code>.</li>
<li>Use <code>Select({fieldNames}, {valueArrays})</code> when you want predictable exact field/value matching from SSL code.</li>
<li>Use <code>Rows</code> when you want every row in the table, and <code>ToArray()</code> when you want plain value arrays instead of <a href="../CDataRow/"><code>CDataRow</code></a> objects.</li>
<li>Set <code>NullAsBlank</code> deliberately before exporting to arrays or XML so null handling matches your script's expectations.</li>
</ul>
</div>
<div class="admonition failure">
<p class="admonition-title">Don't</p>
<ul>
<li>Pass <a href="../../literals/nil/"><code>NIL</code></a> as the first argument to <code>Select()</code> to mean "all rows" — that raises <code>An array of names is expected!</code>.</li>
<li>Assume <code>ToArray()</code> returns <a href="../CDataRow/"><code>CDataRow</code></a> objects — it returns a plain 2D array of field values.</li>
<li>Expect <code>SaveToDb()</code> to audit changes just because you passed <code>bDoAudit</code> — that parameter does not change the method's behavior.</li>
<li>Rely on <code>ErrMsg</code> for method failures on this class — the documented methods raise errors directly and do not populate that property.</li>
<li>Expect <code>CDataTable{sName, nColCount}</code> to build the schema — the constructor only sets the table name.</li>
</ul>
</div>
<h2 id="caveats">Caveats<a class="headerlink" href="#caveats" title="Permanent link">&para;</a></h2>
<ul>
<li>Setting <code>IsSystem</code>, <code>Name</code>, or <code>NullAsBlank</code> to <a href="../../literals/nil/"><code>NIL</code></a> raises an error.</li>
<li>Setting <code>ImportFolder</code> to <a href="../../literals/nil/"><code>NIL</code></a> clears it to an empty string.</li>
<li><code>Select({}, {})</code> returns an empty result set, not all rows.</li>
<li><code>GetInsertSql()</code> and <code>GetUpdateSql()</code> skip binary columns.</li>
<li><code>SaveToDb()</code> can still include binary columns unless you omit them with <code>aSkipColumns</code>.</li>
<li><code>UpdateFieldFromArray()</code> returns <a href="../../literals/true/"><code>.T.</code></a> even when no row values match the provided keys.</li>
</ul>
<h2 id="examples">Examples<a class="headerlink" href="#examples" title="Permanent link">&para;</a></h2>
<h3 id="select-rows-by-field-values">Select rows by field values<a class="headerlink" href="#select-rows-by-field-values" title="Permanent link">&para;</a></h3>
<p>This example demonstrates loading a table with <code>GetTable()</code>, filtering rows using <code>Select()</code> with field-name and value-array criteria, and reading a field value from the first matching row.</p>
<div class="language-ssl highlight"><pre data-search-exclude><span></span><code><span class="k">:PROCEDURE</span><span class="w"> </span><span class="n">FindPendingRows</span><span class="p">;</span>
<span class="w">    </span><span class="k">:DECLARE</span><span class="w"> </span><span class="n">oImport</span><span class="p">,</span><span class="w"> </span><span class="n">oTable</span><span class="p">,</span><span class="w"> </span><span class="n">aRows</span><span class="p">,</span><span class="w"> </span><span class="n">oRow</span><span class="p">,</span><span class="w"> </span><span class="n">sSampleId</span><span class="p">;</span>

<span class="w">    </span><span class="n">oImport</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">TablesImport</span><span class="p">{</span><span class="s2">&quot;C:/Import&quot;</span><span class="p">};</span>
<span class="w">    </span><span class="n">oTable</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">oImport</span><span class="p">:</span><span class="nf">GetTable</span><span class="p">(</span><span class="s2">&quot;sample&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="n">aRows</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">oTable</span><span class="p">:</span><span class="nf">Select</span><span class="p">({</span><span class="s2">&quot;status&quot;</span><span class="p">},</span><span class="w"> </span><span class="p">{{</span><span class="s2">&quot;Pending&quot;</span><span class="p">}});</span>

<span class="w">    </span><span class="k">:IF</span><span class="w"> </span><span class="nf">ALen</span><span class="p">(</span><span class="n">aRows</span><span class="p">)</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="w">        </span><span class="nf">UsrMes</span><span class="p">(</span><span class="s2">&quot;No pending rows found&quot;</span><span class="p">);</span>
<span class="w">        </span><span class="k">:RETURN</span><span class="p">;</span>
<span class="w">    </span><span class="k">:ENDIF</span><span class="p">;</span>

<span class="w">    </span><span class="n">oRow</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">aRows</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span>
<span class="w">    </span><span class="n">sSampleId</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">oRow</span><span class="p">:</span><span class="nf">GetField</span><span class="p">(</span><span class="s2">&quot;sample_id&quot;</span><span class="p">):</span><span class="n">Value</span><span class="p">;</span>

<span class="c1">/* Logs matching sample id when a pending row exists;</span>
<span class="w">    </span><span class="nf">UsrMes</span><span class="p">(</span><span class="s2">&quot;First pending sample: &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">sSampleId</span><span class="p">);</span>
<span class="k">:ENDPROC</span><span class="p">;</span>

<span class="c1">/* Usage;</span>
<span class="nf">DoProc</span><span class="p">(</span><span class="s2">&quot;FindPendingRows&quot;</span><span class="p">);</span>
</code></pre></div>
<h3 id="update-matching-rows-and-persist-them">Update matching rows and persist them<a class="headerlink" href="#update-matching-rows-and-persist-them" title="Permanent link">&para;</a></h3>
<p>This example demonstrates assigning a primary key with <code>AddPK()</code>, updating a field across matching rows using <code>UpdateField()</code>, then persisting only those updated rows to the database with <code>SaveToDb()</code>.</p>
<div class="language-ssl highlight"><pre data-search-exclude><span></span><code><span class="k">:PROCEDURE</span><span class="w"> </span><span class="n">CompletePendingRows</span><span class="p">;</span>
<span class="w">    </span><span class="k">:DECLARE</span><span class="w"> </span><span class="n">oImport</span><span class="p">,</span><span class="w"> </span><span class="n">oTable</span><span class="p">,</span><span class="w"> </span><span class="n">bSaved</span><span class="p">;</span>

<span class="w">    </span><span class="n">oImport</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">TablesImport</span><span class="p">{</span><span class="s2">&quot;C:/Import&quot;</span><span class="p">};</span>
<span class="w">    </span><span class="n">oTable</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">oImport</span><span class="p">:</span><span class="nf">GetTable</span><span class="p">(</span><span class="s2">&quot;sample&quot;</span><span class="p">);</span>

<span class="w">    </span><span class="n">oTable</span><span class="p">:</span><span class="nf">AddPK</span><span class="p">(</span><span class="s2">&quot;sample_id&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="n">oTable</span><span class="p">:</span><span class="nf">UpdateField</span><span class="p">(</span><span class="s2">&quot;status&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;Complete&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;Pending&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="n">bSaved</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">oTable</span><span class="p">:</span><span class="nf">SaveToDb</span><span class="p">(</span><span class="kc">.T.</span><span class="p">,</span><span class="w"> </span><span class="p">{</span><span class="s2">&quot;status&quot;</span><span class="p">},</span><span class="w"> </span><span class="p">{{</span><span class="s2">&quot;Complete&quot;</span><span class="p">}});</span>

<span class="w">    </span><span class="k">:IF</span><span class="w"> </span><span class="n">bSaved</span><span class="p">;</span>
<span class="w">        </span><span class="nf">UsrMes</span><span class="p">(</span><span class="s2">&quot;Completed rows were saved&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="k">:ENDIF</span><span class="p">;</span>
<span class="k">:ENDPROC</span><span class="p">;</span>

<span class="c1">/* Usage;</span>
<span class="nf">DoProc</span><span class="p">(</span><span class="s2">&quot;CompletePendingRows&quot;</span><span class="p">);</span>
</code></pre></div>
<p><code>UsrMes</code> logs:</p>
<div class="language-text highlight"><pre data-search-exclude><span></span><code>Completed rows were saved
</code></pre></div>
<h2 id="related">Related<a class="headerlink" href="#related" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../CDataColumns/"><code>CDataColumns</code></a></li>
<li><a href="../CDataRow/"><code>CDataRow</code></a></li>
<li><a href="../SSLDataset/"><code>SSLDataset</code></a></li>
<li><a href="../TablesImport/"><code>TablesImport</code></a></li>
</ul>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="August 8, 2026 00:37:07 UTC">August 8, 2026</span>
  </span>

    
    
    
    
  </aside>





                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; Benjamin Buddle (mahoskye) — licensed under <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank" rel="noopener">CC BY 4.0</a>. Unofficial; not affiliated with STARLIMS. Documents STARLIMS v11 — <a href="https://mahoskye.github.io/starlims-ssl-reference/about/">about this reference</a>.

    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/mahoskye/starlims-ssl-reference" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.instant", "navigation.tabs", "navigation.indexes", "navigation.prune", "navigation.top", "navigation.path", "search.suggest", "search.highlight", "content.code.copy", "content.action.edit", "toc.follow"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../../javascripts/navigation.js"></script>
      
    
  </body>
</html>