
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Represents ordered, 1-based collections of SSL values, including nested arrays.">
      
      
      
        <link rel="canonical" href="https://mahoskye.github.io/starlims-ssl-reference/reference/types/array/">
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../boolean/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>array - SSL Reference</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        
        <link rel="stylesheet" href="../../../assets/external/fonts.googleapis.com/css.49ea35f2.css">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#array" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="SSL Reference" class="md-header__button md-logo" aria-label="SSL Reference" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SSL Reference
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              array
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/mahoskye/starlims-ssl-reference" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    mahoskye/starlims-ssl-reference
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../getting-started/" class="md-tabs__link">
        
  
  
    
  
  Getting Started

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../guides/type-system/" class="md-tabs__link">
          
  
  
    
  
  Guides

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  
    
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../about/" class="md-tabs__link">
        
  
  
    
  
  About

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="SSL Reference" class="md-nav__button md-logo" aria-label="SSL Reference" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    SSL Reference
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/mahoskye/starlims-ssl-reference" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    mahoskye/starlims-ssl-reference
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../guides/type-system/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../functions/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Functions
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../classes/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Classes
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../returns/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Obtained Objects
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../keywords/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Keywords
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../operators/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Operators
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_7" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Types
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_7" id="__nav_4_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Types
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    array
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    array
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-it-is" class="md-nav__link">
    <span class="md-ellipsis">
      
        What it is
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-values" class="md-nav__link">
    <span class="md-ellipsis">
      
        Creating values
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#operators" class="md-nav__link">
    <span class="md-ellipsis">
      
        Operators
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#members" class="md-nav__link">
    <span class="md-ellipsis">
      
        Members
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#calling-net-array-methods" class="md-nav__link">
    <span class="md-ellipsis">
      
        Calling .NET Array methods
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Calling .NET Array methods">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-reading-the-underlying-arraylength-property" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example: reading the underlying Array.Length property
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#indexing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Indexing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notes-for-daily-ssl-work" class="md-nav__link">
    <span class="md-ellipsis">
      
        Notes for daily SSL work
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#errors-and-edge-cases" class="md-nav__link">
    <span class="md-ellipsis">
      
        Errors and edge cases
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        Examples
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#collecting-ordered-sample-ids" class="md-nav__link">
    <span class="md-ellipsis">
      
        Collecting ordered sample IDs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#updating-nested-result-rows" class="md-nav__link">
    <span class="md-ellipsis">
      
        Updating nested result rows
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cloning-an-array-before-reshaping-it" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cloning an array before reshaping it
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#caveats" class="md-nav__link">
    <span class="md-ellipsis">
      
        Caveats
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-elements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related elements
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../boolean/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    boolean
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../codeblock/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    codeblock
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../date/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    date
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../netobject/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    netobject
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../number/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    number
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../object/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    object
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../string/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    string
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../literals/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Literals
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../special-forms/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Special Forms
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-it-is" class="md-nav__link">
    <span class="md-ellipsis">
      
        What it is
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-values" class="md-nav__link">
    <span class="md-ellipsis">
      
        Creating values
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#operators" class="md-nav__link">
    <span class="md-ellipsis">
      
        Operators
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#members" class="md-nav__link">
    <span class="md-ellipsis">
      
        Members
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#calling-net-array-methods" class="md-nav__link">
    <span class="md-ellipsis">
      
        Calling .NET Array methods
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Calling .NET Array methods">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-reading-the-underlying-arraylength-property" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example: reading the underlying Array.Length property
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#indexing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Indexing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notes-for-daily-ssl-work" class="md-nav__link">
    <span class="md-ellipsis">
      
        Notes for daily SSL work
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#errors-and-edge-cases" class="md-nav__link">
    <span class="md-ellipsis">
      
        Errors and edge cases
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        Examples
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#collecting-ordered-sample-ids" class="md-nav__link">
    <span class="md-ellipsis">
      
        Collecting ordered sample IDs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#updating-nested-result-rows" class="md-nav__link">
    <span class="md-ellipsis">
      
        Updating nested result rows
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cloning-an-array-before-reshaping-it" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cloning an array before reshaping it
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#caveats" class="md-nav__link">
    <span class="md-ellipsis">
      
        Caveats
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-elements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related elements
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../../.." class="md-path__link">
        
  <span class="md-ellipsis">
    Home
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../../" class="md-path__link">
          
  <span class="md-ellipsis">
    Reference
  </span>

        </a>
      </li>
    
  

      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../" class="md-path__link">
          
  <span class="md-ellipsis">
    Types
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/mahoskye/starlims-ssl-reference/edit/main/content/reference/types/array.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75z"/></svg>
    </a>
  
  


<h1 id="array">array<a class="headerlink" href="#array" title="Permanent link">&para;</a></h1>
<h2 id="what-it-is">What it is<a class="headerlink" href="#what-it-is" title="Permanent link">&para;</a></h2>
<p>Represents ordered, 1-based collections of SSL values, including nested arrays.</p>
<p>The <code>array</code> type stores values in positional order. Arrays are 1-based, so the first element is <code>aValues[1]</code>, not <code>aValues[0]</code>. Arrays can contain mixed value types, including strings, numbers, objects, <a href="../../literals/nil/"><code>NIL</code></a>, and other arrays.</p>
<p>For display purposes, arrays render in brace syntax such as <code>{"A",2,NIL}</code>. <a href="../../functions/Empty/"><code>Empty</code></a> returns <a href="../../literals/true/"><code>.T.</code></a> only when the array has no top-level elements, and <code>Count</code> returns the number of top-level elements.</p>
<p>Use arrays when values need to stay in a defined order, when you need positional access such as <code>aRows[1]</code> or <code>aRows[nIndex][2]</code>, when a function returns tabular data or a list of items, or when you need to collect or reshape values while the script runs.</p>
<h2 id="creating-values">Creating values<a class="headerlink" href="#creating-values" title="Permanent link">&para;</a></h2>
<p>Arrays are commonly created with literal syntax such as <code>{1, 2, 3}</code> or nested forms such as <code>{{"A", 1}, {"B", 2}}</code>. You can also start with an empty array and append elements.</p>
<div class="language-ssl highlight"><pre data-search-exclude><span></span><code><span class="n">aItems</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="p">{</span><span class="s2">&quot;S-1001&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;S-1002&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;S-1003&quot;</span><span class="p">};</span>
<span class="n">aEmpty</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="p">{};</span>
<span class="n">aEmpty</span><span class="p">:</span><span class="nf">Append</span><span class="p">(</span><span class="s2">&quot;S-1004&quot;</span><span class="p">);</span>
</code></pre></div>
<table>
<thead>
<tr>
<th>Attribute</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Runtime type</td>
<td><code>ARRAY</code></td>
</tr>
<tr>
<td>Literal syntax</td>
<td><code>{elem1, elem2}</code></td>
</tr>
<tr>
<td>Nested literal syntax</td>
<td><code>{{row1}, {row2}}</code></td>
</tr>
</tbody>
</table>
<h2 id="operators">Operators<a class="headerlink" href="#operators" title="Permanent link">&para;</a></h2>
<p>Arrays support identity comparison operators. Arithmetic and relational operators are not supported.</p>
<table>
<thead>
<tr>
<th>Operator</th>
<th>Symbol</th>
<th>Returns</th>
<th>Behavior</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>strict-equals</code></td>
<td><a href="../../operators/strict-equals/"><code>==</code></a></td>
<td><a href="../boolean/">boolean</a></td>
<td>Returns <a href="../../literals/true/"><code>.T.</code></a> only when both operands reference the same array instance.</td>
</tr>
<tr>
<td><code>not-equals</code></td>
<td><a href="../../operators/not-equals/"><code>!=</code></a></td>
<td><a href="../boolean/">boolean</a></td>
<td>Returns <a href="../../literals/true/"><code>.T.</code></a> when the operands do not reference the same array instance.</td>
</tr>
</tbody>
</table>
<h2 id="members">Members<a class="headerlink" href="#members" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Member</th>
<th>Kind</th>
<th>Parameters</th>
<th>Returns</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Append</code></td>
<td>Method</td>
<td><code>element</code> (<code>any</code>)</td>
<td>none</td>
<td>Adds an element to the end of the array.</td>
</tr>
<tr>
<td><code>RemoveAt</code></td>
<td>Method</td>
<td><code>index</code> (<a href="../number/"><code>number</code></a>)</td>
<td>none</td>
<td>Removes the element at the specified 1-based position.</td>
</tr>
<tr>
<td><code>InsertAt</code></td>
<td>Method</td>
<td><code>index</code> (<a href="../number/"><code>number</code></a>), <code>value</code> (<code>any</code>)</td>
<td>none</td>
<td>Inserts a value at the specified 1-based position.</td>
</tr>
<tr>
<td><code>Index</code></td>
<td>Method</td>
<td><code>index</code> (<a href="../number/"><code>number</code></a>)</td>
<td><code>any</code></td>
<td>Returns the value at the specified 1-based position. In SSL code this is normally used through indexing syntax such as <code>aValues[2]</code>.</td>
</tr>
<tr>
<td><code>IsEmpty</code></td>
<td>Method</td>
<td>none</td>
<td><a href="../boolean/"><code>boolean</code></a></td>
<td>Returns <a href="../../literals/true/"><code>.T.</code></a> when the array has zero elements.</td>
</tr>
<tr>
<td><a href="../../functions/ToJson/"><code>ToJson</code></a></td>
<td>Method</td>
<td>none</td>
<td><a href="../string/"><code>string</code></a></td>
<td>Serializes the array as JSON array text.</td>
</tr>
<tr>
<td><code>clone</code></td>
<td>Method</td>
<td>none</td>
<td><code>array</code></td>
<td>Returns a deep copy of the array and its contained values.</td>
</tr>
<tr>
<td><code>GetList</code></td>
<td>Method</td>
<td>none</td>
<td><code>any</code></td>
<td>Returns the array contents in list form for APIs that expose list-style access.</td>
</tr>
<tr>
<td><code>value</code></td>
<td>Property</td>
<td>—</td>
<td><code>any</code></td>
<td>Gets or replaces the full array contents.</td>
</tr>
<tr>
<td><code>Count</code></td>
<td>Property</td>
<td>—</td>
<td><a href="../number/"><code>number</code></a></td>
<td>Returns the number of top-level elements.</td>
</tr>
</tbody>
</table>
<h2 id="calling-net-array-methods">Calling .NET <code>Array</code> methods<a class="headerlink" href="#calling-net-array-methods" title="Permanent link">&para;</a></h2>
<p>In addition to the SSL-defined members above, any public method or property on the underlying .NET array is callable on an <code>array</code> value with the <code>:</code> method-call syntax. The runtime forwards <code>aValues:Name(args)</code> to the underlying <code>System.Object[]</code> (which inherits from <code>System.Array</code>) by name.</p>
<p>In practice, this passthrough is rarely the best path for SSL arrays, for two reasons:</p>
<ul>
<li>The most useful array operations in .NET — <code>Sort</code>, <code>Reverse</code>, <code>IndexOf</code>, <code>BinarySearch</code> — are static methods on <code>System.Array</code> that take the array as an explicit parameter rather than a receiver. They are reached most reliably through explicit netobject interop with <a href="../../functions/LimsNETTypeOf/"><code>LimsNETTypeOf</code></a> (see <a href="../netobject/"><code>netobject</code></a>) rather than through the implicit <code>:</code> passthrough on an array value.</li>
<li>The instance-level members reachable through the <code>:</code> syntax are limited (<code>Length</code>, <code>Rank</code>, <code>GetType()</code>, <code>Clone()</code>) and largely overlap with SSL's own array surface. Where they do differ, the semantics differ subtly — for example, <code>Clone()</code> returns a shallow copy of the underlying <code>object[]</code>, while SSL's <code>clone()</code> produces a deep copy of the SSL array and its nested values.</li>
</ul>
<p>Prefer SSL-native array functions (<a href="../../functions/ALen/"><code>ALen</code></a>, <a href="../../functions/AScan/"><code>AScan</code></a>, <a href="../../functions/SortArray/"><code>SortArray</code></a>, <a href="../../functions/AAdd/"><code>AAdd</code></a>) and the SSL-defined members for portability and readability. Reach for the .NET passthrough only when you need a specific <code>System.Array</code> operation that the SSL library does not cover.</p>
<p>This passthrough is an interop convenience, not part of the SSL language surface. The members are not declared in SSL and do not appear in editor autocomplete.</p>
<h3 id="example-reading-the-underlying-arraylength-property">Example: reading the underlying <code>Array.Length</code> property<a class="headerlink" href="#example-reading-the-underlying-arraylength-property" title="Permanent link">&para;</a></h3>
<p>Reads .NET's <code>Length</code> property on the underlying <code>System.Object[]</code> through the <code>:</code> dispatch. The result matches what SSL exposes through the <code>Count</code> property and <a href="../../functions/ALen/"><code>ALen</code></a>, so this is primarily a demonstration that the dispatch works on <code>array</code> values rather than a recommended pattern.</p>
<div class="language-ssl highlight"><pre data-search-exclude><span></span><code><span class="k">:PROCEDURE</span><span class="w"> </span><span class="n">ShowArrayLength</span><span class="p">;</span>
<span class="w">    </span><span class="k">:DECLARE</span><span class="w"> </span><span class="n">aSamples</span><span class="p">,</span><span class="w"> </span><span class="n">nLength</span><span class="p">;</span>

<span class="w">    </span><span class="n">aSamples</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="p">{</span><span class="s2">&quot;S-1001&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;S-1002&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;S-1003&quot;</span><span class="p">};</span>
<span class="w">    </span><span class="n">nLength</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">aSamples</span><span class="p">:</span><span class="n">Length</span><span class="p">;</span>

<span class="w">    </span><span class="nf">UsrMes</span><span class="p">(</span><span class="s2">&quot;Length: &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nf">LimsString</span><span class="p">(</span><span class="n">nLength</span><span class="p">));</span>

<span class="w">    </span><span class="k">:RETURN</span><span class="w"> </span><span class="n">nLength</span><span class="p">;</span>
<span class="k">:ENDPROC</span><span class="p">;</span>

<span class="c1">/* Usage;</span>
<span class="nf">DoProc</span><span class="p">(</span><span class="s2">&quot;ShowArrayLength&quot;</span><span class="p">);</span>
</code></pre></div>
<p><a href="../../functions/UsrMes/"><code>UsrMes</code></a> displays:</p>
<div class="language-text highlight"><pre data-search-exclude><span></span><code>Length: 3
</code></pre></div>
<h2 id="indexing">Indexing<a class="headerlink" href="#indexing" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Attribute</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Supported</td>
<td><code>true</code></td>
</tr>
<tr>
<td>Base</td>
<td><code>1</code></td>
</tr>
<tr>
<td>Read behavior</td>
<td>Returns the value at the specified 1-based index</td>
</tr>
<tr>
<td>Assignment</td>
<td>Supported, for example <code>aValues[2] := "Released";</code></td>
</tr>
</tbody>
</table>
<p>Index expressions must evaluate to an integer. If the index expression is not an integer, SSL raises an error with the message <code>Argument for index must be an integer: &lt;value&gt;</code>.</p>
<h2 id="notes-for-daily-ssl-work">Notes for daily SSL work<a class="headerlink" href="#notes-for-daily-ssl-work" title="Permanent link">&para;</a></h2>
<div class="admonition success">
<p class="admonition-title">Do</p>
<ul>
<li>Use 1-based loops such as <code>:FOR nIndex := 1 :TO ALen(aValues);</code> when iterating arrays.</li>
<li>Check <code>IsEmpty()</code> or <code>Count</code> before indexing when the array may be empty.</li>
<li>Use <code>clone()</code> before changing a copied array when the original must remain unchanged.</li>
</ul>
</div>
<div class="admonition failure">
<p class="admonition-title">Don't</p>
<ul>
<li>Assume arrays are 0-based. That causes off-by-one bugs because SSL arrays start at <code>1</code>.</li>
<li>Use fractional index values. Array indexing requires integers and raises an error for non-integer indexes.</li>
<li>Assume nested arrays are flattened automatically. Treat each nested array as its own ordered collection.</li>
</ul>
</div>
<h2 id="errors-and-edge-cases">Errors and edge cases<a class="headerlink" href="#errors-and-edge-cases" title="Permanent link">&para;</a></h2>
<ul>
<li><code>aValues[1]</code> is the first element. <code>aValues[0]</code> is invalid.</li>
<li>Invalid positions for <code>RemoveAt</code>, <code>InsertAt</code>, or index access raise runtime errors.</li>
<li>Arrays can hold mixed value types, so validate or normalize element types before doing arithmetic or exact comparisons.</li>
<li><code>clone()</code> deep-copies nested arrays and other contained values instead of reusing the same references.</li>
<li><a href="../../functions/ToJson/"><code>ToJson()</code></a> returns JSON array text and emits <code>null</code> for <a href="../../literals/nil/"><code>NIL</code></a> entries.</li>
</ul>
<h2 id="examples">Examples<a class="headerlink" href="#examples" title="Permanent link">&para;</a></h2>
<h3 id="collecting-ordered-sample-ids">Collecting ordered sample IDs<a class="headerlink" href="#collecting-ordered-sample-ids" title="Permanent link">&para;</a></h3>
<p>Starts with an empty array, appends three sample IDs, then reads them back in order with a 1-based loop.</p>
<div class="language-ssl highlight"><pre data-search-exclude><span></span><code><span class="k">:PROCEDURE</span><span class="w"> </span><span class="n">CollectSampleIds</span><span class="p">;</span>
<span class="w">    </span><span class="k">:DECLARE</span><span class="w"> </span><span class="n">aSampleIds</span><span class="p">,</span><span class="w"> </span><span class="n">nIndex</span><span class="p">;</span>

<span class="w">    </span><span class="n">aSampleIds</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="p">{};</span>

<span class="w">    </span><span class="n">aSampleIds</span><span class="p">:</span><span class="nf">Append</span><span class="p">(</span><span class="s2">&quot;S-1001&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="n">aSampleIds</span><span class="p">:</span><span class="nf">Append</span><span class="p">(</span><span class="s2">&quot;S-1002&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="n">aSampleIds</span><span class="p">:</span><span class="nf">Append</span><span class="p">(</span><span class="s2">&quot;S-1003&quot;</span><span class="p">);</span>

<span class="w">    </span><span class="k">:FOR</span><span class="w"> </span><span class="n">nIndex</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="k">:TO</span><span class="w"> </span><span class="nf">ALen</span><span class="p">(</span><span class="n">aSampleIds</span><span class="p">);</span>
<span class="w">        </span><span class="nf">UsrMes</span><span class="p">(</span><span class="s2">&quot;Queued sample &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">aSampleIds</span><span class="p">[</span><span class="n">nIndex</span><span class="p">]);</span>
<span class="w">    </span><span class="k">:NEXT</span><span class="p">;</span>

<span class="w">    </span><span class="k">:RETURN</span><span class="w"> </span><span class="n">aSampleIds</span><span class="p">;</span>
<span class="k">:ENDPROC</span><span class="p">;</span>

<span class="c1">/* Usage;</span>
<span class="nf">DoProc</span><span class="p">(</span><span class="s2">&quot;CollectSampleIds&quot;</span><span class="p">);</span>
</code></pre></div>
<p><a href="../../functions/UsrMes/"><code>UsrMes</code></a> displays once per element:</p>
<div class="language-text highlight"><pre data-search-exclude><span></span><code>Queued sample S-1001
Queued sample S-1002
Queued sample S-1003
</code></pre></div>
<h3 id="updating-nested-result-rows">Updating nested result rows<a class="headerlink" href="#updating-nested-result-rows" title="Permanent link">&para;</a></h3>
<p>Inserts a new row, updates two values in existing rows by index, then removes a row. After all edits, two rows remain.</p>
<div class="language-ssl highlight"><pre data-search-exclude><span></span><code><span class="k">:PROCEDURE</span><span class="w"> </span><span class="n">PrepareResultRows</span><span class="p">;</span>
<span class="w">    </span><span class="k">:DECLARE</span><span class="w"> </span><span class="n">aResults</span><span class="p">,</span><span class="w"> </span><span class="n">aRow</span><span class="p">;</span>

<span class="w">    </span><span class="n">aResults</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="p">{</span><span class="s2">&quot;S-1001&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;Pending&quot;</span><span class="p">,</span><span class="w"> </span><span class="mf">7.1</span><span class="p">},</span>
<span class="w">        </span><span class="p">{</span><span class="s2">&quot;S-1002&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;Pending&quot;</span><span class="p">,</span><span class="w"> </span><span class="mf">6.8</span><span class="p">}</span>
<span class="w">    </span><span class="p">};</span>

<span class="w">    </span><span class="n">aResults</span><span class="p">:</span><span class="nf">InsertAt</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="p">{</span><span class="s2">&quot;S-1001A&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;Pending&quot;</span><span class="p">,</span><span class="w"> </span><span class="mf">7.0</span><span class="p">});</span>

<span class="w">    </span><span class="n">aResults</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="s2">&quot;Reviewed&quot;</span><span class="p">;</span>
<span class="w">    </span><span class="n">aResults</span><span class="p">[</span><span class="mi">3</span><span class="p">][</span><span class="mi">3</span><span class="p">]</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="mf">6.9</span><span class="p">;</span>

<span class="w">    </span><span class="n">aResults</span><span class="p">:</span><span class="nf">RemoveAt</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>

<span class="w">    </span><span class="n">aRow</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">aResults</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span>

<span class="w">    </span><span class="nf">UsrMes</span><span class="p">(</span><span class="s2">&quot;First row status: &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">aRow</span><span class="p">[</span><span class="mi">2</span><span class="p">]);</span>
<span class="w">    </span><span class="nf">UsrMes</span><span class="p">(</span><span class="s2">&quot;Remaining rows: &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nf">LimsString</span><span class="p">(</span><span class="n">aResults</span><span class="p">:</span><span class="n">Count</span><span class="p">));</span>

<span class="w">    </span><span class="k">:RETURN</span><span class="w"> </span><span class="n">aResults</span><span class="p">;</span>
<span class="k">:ENDPROC</span><span class="p">;</span>

<span class="c1">/* Usage;</span>
<span class="nf">DoProc</span><span class="p">(</span><span class="s2">&quot;PrepareResultRows&quot;</span><span class="p">);</span>
</code></pre></div>
<p><a href="../../functions/UsrMes/"><code>UsrMes</code></a> displays:</p>
<div class="language-text highlight"><pre data-search-exclude><span></span><code>First row status: Reviewed
Remaining rows: 2
</code></pre></div>
<h3 id="cloning-an-array-before-reshaping-it">Cloning an array before reshaping it<a class="headerlink" href="#cloning-an-array-before-reshaping-it" title="Permanent link">&para;</a></h3>
<p>Creates an independent snapshot with <code>clone()</code>, appends a test to the snapshot's first row, and serializes the snapshot. The original array is unchanged.</p>
<div class="language-ssl highlight"><pre data-search-exclude><span></span><code><span class="k">:PROCEDURE</span><span class="w"> </span><span class="n">BuildAuditSnapshot</span><span class="p">;</span>
<span class="w">    </span><span class="k">:DECLARE</span><span class="w"> </span><span class="n">aOriginal</span><span class="p">,</span><span class="w"> </span><span class="n">aSnapshot</span><span class="p">,</span><span class="w"> </span><span class="n">sJson</span><span class="p">;</span>

<span class="w">    </span><span class="n">aOriginal</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="p">{</span><span class="s2">&quot;S-1001&quot;</span><span class="p">,</span><span class="w"> </span><span class="p">{</span><span class="s2">&quot;pH&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;Conductivity&quot;</span><span class="p">}},</span>
<span class="w">        </span><span class="p">{</span><span class="s2">&quot;S-1002&quot;</span><span class="p">,</span><span class="w"> </span><span class="p">{</span><span class="s2">&quot;pH&quot;</span><span class="p">}}</span>
<span class="w">    </span><span class="p">};</span>

<span class="w">    </span><span class="n">aSnapshot</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">aOriginal</span><span class="p">:</span><span class="nf">clone</span><span class="p">();</span>
<span class="w">    </span><span class="n">aSnapshot</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">2</span><span class="p">]:</span><span class="nf">Append</span><span class="p">(</span><span class="s2">&quot;Turbidity&quot;</span><span class="p">);</span>

<span class="w">    </span><span class="n">sJson</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">aSnapshot</span><span class="p">:</span><span class="nf">ToJson</span><span class="p">();</span>

<span class="w">    </span><span class="nf">UsrMes</span><span class="p">(</span><span class="s2">&quot;Original tests: &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nf">LimsString</span><span class="p">(</span><span class="n">aOriginal</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">2</span><span class="p">]:</span><span class="n">Count</span><span class="p">));</span>
<span class="w">    </span><span class="nf">UsrMes</span><span class="p">(</span><span class="s2">&quot;Snapshot tests: &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nf">LimsString</span><span class="p">(</span><span class="n">aSnapshot</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">2</span><span class="p">]:</span><span class="n">Count</span><span class="p">));</span>
<span class="w">    </span><span class="nf">UsrMes</span><span class="p">(</span><span class="n">sJson</span><span class="p">);</span>

<span class="w">    </span><span class="k">:RETURN</span><span class="w"> </span><span class="n">aSnapshot</span><span class="p">;</span>
<span class="k">:ENDPROC</span><span class="p">;</span>

<span class="c1">/* Usage;</span>
<span class="nf">DoProc</span><span class="p">(</span><span class="s2">&quot;BuildAuditSnapshot&quot;</span><span class="p">);</span>
</code></pre></div>
<p><a href="../../functions/UsrMes/"><code>UsrMes</code></a> displays:</p>
<div class="language-text highlight"><pre data-search-exclude><span></span><code>Original tests: 2
Snapshot tests: 3
[[&quot;S-1001&quot;,[&quot;pH&quot;,&quot;Conductivity&quot;,&quot;Turbidity&quot;]],[&quot;S-1002&quot;,[&quot;pH&quot;]]]
</code></pre></div>
<h2 id="caveats">Caveats<a class="headerlink" href="#caveats" title="Permanent link">&para;</a></h2>
<ul>
<li>Member access with <code>:</code> forwards to the underlying .NET list object when no SSL-side member matches (e.g. <code>aValues:Count</code>). A member that is not listed on this page can still be valid — it resolves against the .NET object at runtime instead of raising an unknown-member error.</li>
</ul>
<h2 id="related-elements">Related elements<a class="headerlink" href="#related-elements" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../../functions/AAdd/"><code>AAdd</code></a></li>
<li><a href="../../functions/ALen/"><code>ALen</code></a></li>
<li><a href="../../functions/AScan/"><code>AScan</code></a></li>
<li><a href="../object/"><code>object</code></a></li>
</ul>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="July 26, 2026 05:29:52 UTC">July 26, 2026</span>
  </span>

    
    
    
    
  </aside>





                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; Benjamin Buddle (mahoskye) — licensed under <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank" rel="noopener">CC BY 4.0</a>. Unofficial; not affiliated with STARLIMS. Documents STARLIMS v11 — <a href="https://mahoskye.github.io/starlims-ssl-reference/about/">about this reference</a>.

    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/mahoskye/starlims-ssl-reference" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.instant", "navigation.tabs", "navigation.indexes", "navigation.prune", "navigation.top", "navigation.path", "search.suggest", "search.highlight", "content.code.copy", "content.action.edit", "toc.follow"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../../javascripts/navigation.js"></script>
      
    
  </body>
</html>