
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Unofficial reference for the STARLIMS Scripting Language (SSL), documenting STARLIMS version 11">
      
      
      
        <link rel="canonical" href="https://mahoskye.github.io/starlims-ssl-reference/guides/error-handling/">
      
      
        <link rel="prev" href="../type-system/">
      
      
        <link rel="next" href="../sql-queries/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Error Handling - SSL Reference</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        
        <link rel="stylesheet" href="../../assets/external/fonts.googleapis.com/css.49ea35f2.css">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#error-handling-in-ssl" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="SSL Reference" class="md-header__button md-logo" aria-label="SSL Reference" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SSL Reference
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Error Handling
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/mahoskye/starlims-ssl-reference" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    mahoskye/starlims-ssl-reference
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../getting-started/" class="md-tabs__link">
        
  
  
    
  
  Getting Started

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../type-system/" class="md-tabs__link">
          
  
  
    
  
  Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../reference/" class="md-tabs__link">
          
  
  
    
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../about/" class="md-tabs__link">
        
  
  
    
  
  About

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="SSL Reference" class="md-nav__button md-logo" aria-label="SSL Reference" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    SSL Reference
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/mahoskye/starlims-ssl-reference" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    mahoskye/starlims-ssl-reference
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../type-system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Type System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Error Handling
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Error Handling
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#structured-error-handling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Structured error handling
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Structured error handling">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#basic-pattern" class="md-nav__link">
    <span class="md-ellipsis">
      
        Basic pattern
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rules
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#common-patterns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common patterns
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Common patterns">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#try-catch-with-logging" class="md-nav__link">
    <span class="md-ellipsis">
      
        Try-catch with logging
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#try-catch-with-critical-error-reporting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Try-catch with critical error reporting
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#try-finally-for-resource-cleanup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Try-finally for resource cleanup
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nested-try-blocks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nested try blocks
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#error-inspection-functions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Error inspection functions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#legacy-error-handling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Legacy error handling
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Legacy error handling">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#legacy-pattern-with-resume" class="md-nav__link">
    <span class="md-ellipsis">
      
        Legacy pattern with :RESUME
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#legacy-pattern-without-resume" class="md-nav__link">
    <span class="md-ellipsis">
      
        Legacy pattern without :RESUME
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#do-not-mix-errorresume-with-trycatch" class="md-nav__link">
    <span class="md-ellipsis">
      
        Do not mix :ERROR/:RESUME with :TRY/:CATCH
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#key-differences-from-structured-handling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key differences from structured handling
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-error-patterns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common error patterns
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sql-queries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Working with SQL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sql-transactions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SQL & Transactions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../naming-conventions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Naming Conventions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../data-sources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Source Files
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../reference/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#structured-error-handling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Structured error handling
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Structured error handling">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#basic-pattern" class="md-nav__link">
    <span class="md-ellipsis">
      
        Basic pattern
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rules
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#common-patterns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common patterns
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Common patterns">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#try-catch-with-logging" class="md-nav__link">
    <span class="md-ellipsis">
      
        Try-catch with logging
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#try-catch-with-critical-error-reporting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Try-catch with critical error reporting
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#try-finally-for-resource-cleanup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Try-finally for resource cleanup
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nested-try-blocks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nested try blocks
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#error-inspection-functions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Error inspection functions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#legacy-error-handling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Legacy error handling
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Legacy error handling">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#legacy-pattern-with-resume" class="md-nav__link">
    <span class="md-ellipsis">
      
        Legacy pattern with :RESUME
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#legacy-pattern-without-resume" class="md-nav__link">
    <span class="md-ellipsis">
      
        Legacy pattern without :RESUME
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#do-not-mix-errorresume-with-trycatch" class="md-nav__link">
    <span class="md-ellipsis">
      
        Do not mix :ERROR/:RESUME with :TRY/:CATCH
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#key-differences-from-structured-handling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key differences from structured handling
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-error-patterns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common error patterns
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../.." class="md-path__link">
        
  <span class="md-ellipsis">
    Home
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../type-system/" class="md-path__link">
          
  <span class="md-ellipsis">
    Guides
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/mahoskye/starlims-ssl-reference/edit/main/content/guides/error-handling.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75z"/></svg>
    </a>
  
  


<h1 id="error-handling-in-ssl">Error Handling in SSL<a class="headerlink" href="#error-handling-in-ssl" title="Permanent link">&para;</a></h1>
<p>SSL provides two error handling models: the modern <strong>structured</strong> model (<a href="../../reference/keywords/TRY/"><code>:TRY</code></a> / <a href="../../reference/keywords/CATCH/"><code>:CATCH</code></a> / <a href="../../reference/keywords/FINALLY/"><code>:FINALLY</code></a>) and the <strong>legacy</strong> model (<a href="../../reference/keywords/ERROR/"><code>:ERROR</code></a> / <a href="../../reference/keywords/RESUME/"><code>:RESUME</code></a>). New code should use structured handling exclusively.</p>
<h2 id="structured-error-handling">Structured error handling<a class="headerlink" href="#structured-error-handling" title="Permanent link">&para;</a></h2>
<h3 id="basic-pattern">Basic pattern<a class="headerlink" href="#basic-pattern" title="Permanent link">&para;</a></h3>
<div class="language-ssl highlight"><pre data-search-exclude><span></span><code><span class="k">:TRY</span><span class="p">;</span>
<span class="w">    </span><span class="c1">/* Code that might fail;</span>
<span class="w">    </span><span class="n">oResult</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nf">RunSQL</span><span class="p">(</span><span class="n">sQuery</span><span class="p">);</span>
<span class="k">:CATCH</span><span class="p">;</span>
<span class="w">    </span><span class="c1">/* Error recovery;</span>
<span class="w">    </span><span class="n">oError</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nf">GetLastSSLError</span><span class="p">();</span>
<span class="w">    </span><span class="nf">UsrMes</span><span class="p">(</span><span class="s2">&quot;Query failed: &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">oError</span><span class="p">:</span><span class="n">Description</span><span class="p">);</span>
<span class="k">:FINALLY</span><span class="p">;</span>
<span class="w">    </span><span class="c1">/* Always runs — cleanup;</span>
<span class="w">    </span><span class="nf">EndLimsTransaction</span><span class="p">();</span>
<span class="k">:ENDTRY</span><span class="p">;</span>
</code></pre></div>
<h3 id="rules">Rules<a class="headerlink" href="#rules" title="Permanent link">&para;</a></h3>
<ul>
<li>At least one of <a href="../../reference/keywords/CATCH/"><code>:CATCH</code></a> or <a href="../../reference/keywords/FINALLY/"><code>:FINALLY</code></a> must follow <a href="../../reference/keywords/TRY/"><code>:TRY</code></a></li>
<li>Only <strong>one</strong> <a href="../../reference/keywords/CATCH/"><code>:CATCH</code></a> block is allowed (no multi-catch)</li>
<li><a href="../../reference/keywords/FINALLY/"><code>:FINALLY</code></a> always executes, even after <a href="../../reference/keywords/RETURN/"><code>:RETURN</code></a> inside <a href="../../reference/keywords/TRY/"><code>:TRY</code></a> or <a href="../../reference/keywords/CATCH/"><code>:CATCH</code></a></li>
<li>Use <a href="../../reference/functions/GetLastSSLError/"><code>GetLastSSLError</code></a> inside <a href="../../reference/keywords/CATCH/"><code>:CATCH</code></a> to retrieve the error object, then access <code>:Description</code> or <code>:FullDescription</code> for the message text</li>
<li>Use <a href="../../reference/functions/RaiseError/"><code>RaiseError</code></a> to throw a custom error</li>
<li><a href="../../reference/keywords/RETURN/"><code>:RETURN</code></a>, <a href="../../reference/keywords/EXITFOR/"><code>:EXITFOR</code></a>, <a href="../../reference/keywords/EXITWHILE/"><code>:EXITWHILE</code></a>, and <a href="../../reference/keywords/LOOP/"><code>:LOOP</code></a> inside a <a href="../../reference/keywords/FINALLY/"><code>:FINALLY</code></a> block are <strong>compile-time errors</strong> — keep cleanup code linear and let it fall through</li>
</ul>
<h3 id="common-patterns">Common patterns<a class="headerlink" href="#common-patterns" title="Permanent link">&para;</a></h3>
<h4 id="try-catch-with-logging">Try-catch with logging<a class="headerlink" href="#try-catch-with-logging" title="Permanent link">&para;</a></h4>
<div class="language-ssl highlight"><pre data-search-exclude><span></span><code><span class="k">:TRY</span><span class="p">;</span>
<span class="w">    </span><span class="nf">DocCheckoutDocument</span><span class="p">(</span><span class="n">sDocId</span><span class="p">);</span>
<span class="k">:CATCH</span><span class="p">;</span>
<span class="w">    </span><span class="n">oError</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nf">GetLastSSLError</span><span class="p">();</span>
<span class="w">    </span><span class="nf">UsrMes</span><span class="p">(</span><span class="s2">&quot;Checkout&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;Failed for &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">sDocId</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s2">&quot;: &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">oError</span><span class="p">:</span><span class="n">Description</span><span class="p">);</span>
<span class="k">:ENDTRY</span><span class="p">;</span>
</code></pre></div>
<h4 id="try-catch-with-critical-error-reporting">Try-catch with critical error reporting<a class="headerlink" href="#try-catch-with-critical-error-reporting" title="Permanent link">&para;</a></h4>
<p>Use <a href="../../reference/functions/ErrorMes/"><code>ErrorMes</code></a> instead of <a href="../../reference/functions/UsrMes/"><code>UsrMes</code></a> when an error <strong>must</strong> be logged regardless of server configuration. <a href="../../reference/functions/UsrMes/"><code>UsrMes</code></a> can be silenced on production servers, but <a href="../../reference/functions/ErrorMes/"><code>ErrorMes</code></a> always writes.</p>
<div class="language-ssl highlight"><pre data-search-exclude><span></span><code><span class="k">:TRY</span><span class="p">;</span>
<span class="w">    </span><span class="nf">RunSQL</span><span class="p">(</span><span class="n">sDeleteSQL</span><span class="p">);</span>
<span class="k">:CATCH</span><span class="p">;</span>
<span class="w">    </span><span class="n">oError</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nf">GetLastSSLError</span><span class="p">();</span>
<span class="w">    </span><span class="nf">ErrorMes</span><span class="p">(</span><span class="s2">&quot;CRITICAL&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;Data deletion failed: &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">oError</span><span class="p">:</span><span class="n">Description</span><span class="p">);</span>
<span class="k">:ENDTRY</span><span class="p">;</span>
</code></pre></div>
<div class="admonition tip">
<p class="admonition-title">UsrMes vs ErrorMes vs InfoMes</p>
<ul>
<li><strong><a href="../../reference/functions/UsrMes/">UsrMes</a>(caption, message)</strong> — general-purpose logging; can be disabled on production servers</li>
<li><strong><a href="../../reference/functions/ErrorMes/">ErrorMes</a>(caption, message)</strong> — always writes, even when UsrMes is disabled; use for errors that must never be silenced</li>
<li><strong><a href="../../reference/functions/InfoMes/">InfoMes</a>(caption, message)</strong> — alias for UsrMes; same suppression behavior</li>
</ul>
</div>
<h4 id="try-finally-for-resource-cleanup">Try-finally for resource cleanup<a class="headerlink" href="#try-finally-for-resource-cleanup" title="Permanent link">&para;</a></h4>
<div class="language-ssl highlight"><pre data-search-exclude><span></span><code><span class="k">:TRY</span><span class="p">;</span>
<span class="w">    </span><span class="nf">BeginLimsTransaction</span><span class="p">();</span>
<span class="w">    </span><span class="nf">RunSQL</span><span class="p">(</span><span class="n">sInsertSQL</span><span class="p">);</span>
<span class="w">    </span><span class="nf">RunSQL</span><span class="p">(</span><span class="n">sUpdateSQL</span><span class="p">);</span>
<span class="k">:FINALLY</span><span class="p">;</span>
<span class="w">    </span><span class="nf">EndLimsTransaction</span><span class="p">();</span>
<span class="k">:ENDTRY</span><span class="p">;</span>
</code></pre></div>
<h4 id="nested-try-blocks">Nested try blocks<a class="headerlink" href="#nested-try-blocks" title="Permanent link">&para;</a></h4>
<div class="language-ssl highlight"><pre data-search-exclude><span></span><code><span class="k">:TRY</span><span class="p">;</span>
<span class="w">    </span><span class="k">:TRY</span><span class="p">;</span>
<span class="w">        </span><span class="n">oConnection</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nf">LimsNETConnect</span><span class="p">(</span><span class="n">sAssembly</span><span class="p">);</span>
<span class="w">    </span><span class="k">:CATCH</span><span class="p">;</span>
<span class="w">        </span><span class="nf">UsrMes</span><span class="p">(</span><span class="s2">&quot;Assembly load failed, trying fallback&quot;</span><span class="p">);</span>
<span class="w">        </span><span class="n">oConnection</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nf">LimsNETConnect</span><span class="p">(</span><span class="n">sFallback</span><span class="p">);</span>
<span class="w">    </span><span class="k">:ENDTRY</span><span class="p">;</span>
<span class="w">    </span><span class="c1">/* Continue with oConnection;</span>
<span class="k">:CATCH</span><span class="p">;</span>
<span class="w">    </span><span class="nf">UsrMes</span><span class="p">(</span><span class="s2">&quot;All connection attempts failed&quot;</span><span class="p">);</span>
<span class="k">:ENDTRY</span><span class="p">;</span>
</code></pre></div>
<h2 id="error-inspection-functions">Error inspection functions<a class="headerlink" href="#error-inspection-functions" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Function</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="../../reference/functions/GetLastSSLError/">GetLastSSLError</a></td>
<td>Returns the most recent error object (use <code>:Description</code> for the message text)</td>
</tr>
<tr>
<td><a href="../../reference/functions/GetLastSQLError/">GetLastSQLError</a></td>
<td>Returns the most recent SQL error message</td>
</tr>
<tr>
<td><a href="../../reference/functions/ClearLastSSLError/">ClearLastSSLError</a></td>
<td>Clears the stored error state</td>
</tr>
<tr>
<td><a href="../../reference/functions/RaiseError/">RaiseError</a></td>
<td>Throws a custom error with a specified message</td>
</tr>
<tr>
<td><a href="../../reference/functions/FormatErrorMessage/">FormatErrorMessage</a></td>
<td>Formats an error object into a full description string</td>
</tr>
</tbody>
</table>
<h2 id="legacy-error-handling">Legacy error handling<a class="headerlink" href="#legacy-error-handling" title="Permanent link">&para;</a></h2>
<div class="admonition warning">
<p class="admonition-title">Legacy pattern — use :TRY/:CATCH for new code</p>
<p>The <a href="../../reference/keywords/ERROR/"><code>:ERROR</code></a> / <a href="../../reference/keywords/RESUME/"><code>:RESUME</code></a> pattern predates structured exception handling. It is supported for backward compatibility but should not be used in new procedures.</p>
</div>
<h3 id="legacy-pattern-with-resume">Legacy pattern with :RESUME<a class="headerlink" href="#legacy-pattern-with-resume" title="Permanent link">&para;</a></h3>
<p>When <a href="../../reference/keywords/RESUME/"><code>:RESUME</code></a> is present inside the <a href="../../reference/keywords/ERROR/"><code>:ERROR</code></a> block, <strong>each statement</strong> is protected individually. If a statement fails, the <a href="../../reference/keywords/ERROR/"><code>:ERROR</code></a> handler runs, then <a href="../../reference/keywords/RESUME/"><code>:RESUME</code></a> continues execution at the <strong>next</strong> statement after the one that failed.</p>
<div class="language-ssl highlight"><pre data-search-exclude><span></span><code><span class="k">:PROCEDURE</span><span class="w"> </span><span class="n">LegacyResumeExample</span><span class="p">;</span>
<span class="w">    </span><span class="k">:DECLARE</span><span class="w"> </span><span class="n">sResult</span><span class="p">;</span>
<span class="w">    </span><span class="c1">/* Each statement below is individually protected;</span>
<span class="w">    </span><span class="n">sResult</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nf">RiskyOperationA</span><span class="p">();</span>
<span class="w">    </span><span class="n">sResult</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nf">RiskyOperationB</span><span class="p">();</span>
<span class="w">    </span><span class="n">sResult</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nf">RiskyOperationC</span><span class="p">();</span>
<span class="w">    </span><span class="k">:RETURN</span><span class="w"> </span><span class="n">sResult</span><span class="p">;</span>
<span class="k">:ERROR</span><span class="p">;</span>
<span class="w">    </span><span class="c1">/* Runs for whichever statement failed;</span>
<span class="w">    </span><span class="nf">ErrorMes</span><span class="p">(</span><span class="s2">&quot;WARN&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;A step failed, continuing&quot;</span><span class="p">);</span>
<span class="k">:RESUME</span><span class="p">;</span>
<span class="k">:ENDPROC</span><span class="p">;</span>
</code></pre></div>
<p>If <code>RiskyOperationA()</code> fails, the <a href="../../reference/keywords/ERROR/"><code>:ERROR</code></a> handler runs, <a href="../../reference/keywords/RESUME/"><code>:RESUME</code></a> continues at <code>RiskyOperationB()</code>, and so on. Every statement gets a chance to run.</p>
<h3 id="legacy-pattern-without-resume">Legacy pattern without :RESUME<a class="headerlink" href="#legacy-pattern-without-resume" title="Permanent link">&para;</a></h3>
<p>Without <a href="../../reference/keywords/RESUME/"><code>:RESUME</code></a>, the entire procedure body is wrapped in a single try/catch. After the <a href="../../reference/keywords/ERROR/"><code>:ERROR</code></a> handler runs, execution falls through to <a href="../../reference/keywords/ENDPROC/"><code>:ENDPROC</code></a> — there is no resumption.</p>
<div class="language-ssl highlight"><pre data-search-exclude><span></span><code><span class="k">:PROCEDURE</span><span class="w"> </span><span class="n">LegacyNoResumeExample</span><span class="p">;</span>
<span class="w">    </span><span class="k">:DECLARE</span><span class="w"> </span><span class="n">sResult</span><span class="p">;</span>
<span class="w">    </span><span class="n">sResult</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nf">RiskyOperation</span><span class="p">();</span>
<span class="w">    </span><span class="k">:RETURN</span><span class="w"> </span><span class="n">sResult</span><span class="p">;</span>
<span class="k">:ERROR</span><span class="p">;</span>
<span class="w">    </span><span class="c1">/* Runs on any failure;</span><span class="w"> </span><span class="n">procedure</span><span class="w"> </span><span class="n">ends</span><span class="w"> </span><span class="n">after</span><span class="w"> </span><span class="n">this</span><span class="w"> </span><span class="n">block</span><span class="p">;</span>
<span class="w">    </span><span class="nf">ErrorMes</span><span class="p">(</span><span class="s2">&quot;ERROR&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;Operation failed&quot;</span><span class="p">);</span>
<span class="k">:ENDPROC</span><span class="p">;</span>
</code></pre></div>
<h3 id="do-not-mix-errorresume-with-trycatch">Do not mix :ERROR/:RESUME with :TRY/:CATCH<a class="headerlink" href="#do-not-mix-errorresume-with-trycatch" title="Permanent link">&para;</a></h3>
<div class="admonition danger">
<p class="admonition-title">A legacy :ERROR handler can hijack errors from a :TRY block</p>
<p>Avoid mixing legacy <a href="../../reference/keywords/ERROR/"><code>:ERROR</code></a>/<a href="../../reference/keywords/RESUME/"><code>:RESUME</code></a> handling with <a href="../../reference/keywords/TRY/"><code>:TRY</code></a>/<a href="../../reference/keywords/CATCH/"><code>:CATCH</code></a> in the same procedure unless the runtime behavior has been deliberately tested. A legacy <code>:ERROR</code> handler may intercept errors raised inside a <code>:TRY</code> block <strong>before</strong> the <code>:CATCH</code> clause runs. If <code>:RESUME</code> is used, execution may continue after the failed statement — including inside the <code>:TRY</code> body.</p>
</div>
<p>In observed runtime behavior, when a procedure contains both a <code>:TRY</code>/<code>:CATCH</code> block and a trailing <code>:ERROR</code>/<code>:RESUME</code> handler:</p>
<ul>
<li>The legacy <code>:ERROR</code> handler fires for an error raised inside the <code>:TRY</code> body.</li>
<li>The <code>:CATCH</code> block does <strong>not</strong> fire.</li>
<li><code>:RESUME</code> continues execution at the statement <strong>after</strong> the one that failed — inside the <code>:TRY</code> body.</li>
<li>The procedure can reach its normal success path and return a success value after a handled failure.</li>
</ul>
<div class="language-ssl highlight"><pre data-search-exclude><span></span><code><span class="k">:PROCEDURE</span><span class="w"> </span><span class="n">MixedHandlingExample</span><span class="p">;</span>
<span class="w">    </span><span class="k">:TRY</span><span class="p">;</span>
<span class="w">        </span><span class="nf">RaiseError</span><span class="p">(</span><span class="s2">&quot;Raised inside TRY block.&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;MixedHandlingExample&quot;</span><span class="p">);</span>
<span class="w">        </span><span class="nf">UsrMes</span><span class="p">(</span><span class="s2">&quot;Runs anyway&quot;</span><span class="p">);</span><span class="w">  </span><span class="c1">/* :RESUME continues here, inside the TRY body;</span>
<span class="w">    </span><span class="k">:CATCH</span><span class="p">;</span>
<span class="w">        </span><span class="nf">ErrorMes</span><span class="p">(</span><span class="s2">&quot;CATCH&quot;</span><span class="p">,</span><span class="w"> </span><span class="nf">GetLastSSLError</span><span class="p">():</span><span class="n">Description</span><span class="p">);</span><span class="w">  </span><span class="c1">/* never fires;</span>
<span class="w">    </span><span class="k">:ENDTRY</span><span class="p">;</span>

<span class="w">    </span><span class="nf">UsrMes</span><span class="p">(</span><span class="s2">&quot;Reached the success path&quot;</span><span class="p">);</span><span class="w">  </span><span class="c1">/* runs;</span>

<span class="w">    </span><span class="k">:RETURN</span><span class="w"> </span><span class="kc">.T.</span><span class="p">;</span>
<span class="k">:ERROR</span><span class="p">;</span>
<span class="w">    </span><span class="nf">ErrorMes</span><span class="p">(</span><span class="s2">&quot;LEGACY&quot;</span><span class="p">,</span><span class="w"> </span><span class="nf">GetLastSSLError</span><span class="p">():</span><span class="n">Description</span><span class="p">);</span><span class="w">  </span><span class="c1">/* fires instead of :CATCH;</span>
<span class="k">:RESUME</span><span class="p">;</span>
<span class="k">:ENDPROC</span><span class="p">;</span>
</code></pre></div>
<p>This matters because cleanup, retry, or failure-return logic inside <code>:CATCH</code> may never execute, and code after a failed statement may run in a partially invalid state. In practice:</p>
<ul>
<li>Prefer <a href="../../reference/keywords/TRY/"><code>:TRY</code></a>/<a href="../../reference/keywords/CATCH/"><code>:CATCH</code></a> for new code.</li>
<li>Do not combine <code>:ERROR</code>/<code>:RESUME</code> with <code>:TRY</code>/<code>:CATCH</code> in the same procedure unless required for a legacy compatibility scenario.</li>
<li>If legacy handling is unavoidable, isolate it in a small wrapper procedure and document the expected control flow.</li>
<li>Do not rely on <code>:CATCH</code> running when the procedure also contains <code>:ERROR</code>/<code>:RESUME</code>.</li>
<li>Treat <code>:RESUME</code> as hazardous: it can continue execution after a failed statement left variables or resources in a partially initialized state.</li>
</ul>
<h3 id="key-differences-from-structured-handling">Key differences from structured handling<a class="headerlink" href="#key-differences-from-structured-handling" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Feature</th>
<th><a href="../../reference/keywords/TRY/"><code>:TRY</code></a>/<a href="../../reference/keywords/CATCH/"><code>:CATCH</code></a></th>
<th><a href="../../reference/keywords/ERROR/"><code>:ERROR</code></a>/<a href="../../reference/keywords/RESUME/"><code>:RESUME</code></a></th>
</tr>
</thead>
<tbody>
<tr>
<td>Scope</td>
<td>Block-level</td>
<td>Procedure-level</td>
</tr>
<tr>
<td>Multiple handlers</td>
<td>One <a href="../../reference/keywords/CATCH/"><code>:CATCH</code></a> per <a href="../../reference/keywords/TRY/"><code>:TRY</code></a></td>
<td>One <a href="../../reference/keywords/ERROR/"><code>:ERROR</code></a> per procedure</td>
</tr>
<tr>
<td>Cleanup guarantee</td>
<td><a href="../../reference/keywords/FINALLY/"><code>:FINALLY</code></a> always runs</td>
<td>No equivalent</td>
</tr>
<tr>
<td>Resume point</td>
<td>After <a href="../../reference/keywords/ENDTRY/"><code>:ENDTRY</code></a></td>
<td>After the failing statement</td>
</tr>
<tr>
<td>Nesting</td>
<td>Supported</td>
<td>Not supported</td>
</tr>
<tr>
<td>Recommended</td>
<td>Yes</td>
<td>No (legacy only)</td>
</tr>
</tbody>
</table>
<h2 id="common-error-patterns">Common error patterns<a class="headerlink" href="#common-error-patterns" title="Permanent link">&para;</a></h2>
<p>SSL errors surface as runtime exceptions with descriptive messages. Common patterns:</p>
<table>
<thead>
<tr>
<th>Error</th>
<th>Cause</th>
<th>Example</th>
</tr>
</thead>
<tbody>
<tr>
<td>Null argument</td>
<td><a href="../../reference/literals/nil/"><code>NIL</code></a> passed to a required parameter</td>
<td><code>ALen(NIL)</code></td>
</tr>
<tr>
<td>Type mismatch</td>
<td>Incompatible types in an operation</td>
<td><code>.T. = 1</code></td>
</tr>
<tr>
<td>Database error</td>
<td>SQL execution or connection failure</td>
<td><code>RunSQL("invalid sql")</code></td>
</tr>
<tr>
<td>Index out of range</td>
<td>Array or string index beyond bounds</td>
<td><code>aArr[999]</code></td>
</tr>
<tr>
<td>Property not found</td>
<td>Accessing a nonexistent object property</td>
<td><code>oObj:GetProperty("missing")</code></td>
</tr>
</tbody>
</table>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="July 26, 2026 05:29:52 UTC">July 26, 2026</span>
  </span>

    
    
    
    
  </aside>





                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; Benjamin Buddle (mahoskye) — licensed under <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank" rel="noopener">CC BY 4.0</a>. Unofficial; not affiliated with STARLIMS. Documents STARLIMS v11 — <a href="https://mahoskye.github.io/starlims-ssl-reference/about/">about this reference</a>.

    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/mahoskye/starlims-ssl-reference" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tabs", "navigation.indexes", "navigation.prune", "navigation.top", "navigation.path", "search.suggest", "search.highlight", "content.code.copy", "content.action.edit", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../javascripts/navigation.js"></script>
      
    
  </body>
</html>