
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Exports tables into a destination folder.">
      
      
      
        <link rel="canonical" href="https://mahoskye.github.io/starlims-ssl-reference/reference/classes/EnterpriseExporter/">
      
      
        <link rel="prev" href="../Email/">
      
      
        <link rel="next" href="../FtpsClient/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>EnterpriseExporter - SSL Reference</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        
        <link rel="stylesheet" href="../../../assets/external/fonts.googleapis.com/css.49ea35f2.css">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#enterpriseexporter" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="SSL Reference" class="md-header__button md-logo" aria-label="SSL Reference" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SSL Reference
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              EnterpriseExporter
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/mahoskye/starlims-ssl-reference" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    mahoskye/starlims-ssl-reference
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../getting-started/" class="md-tabs__link">
        
  
  
    
  
  Getting Started

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../guides/type-system/" class="md-tabs__link">
          
  
  
    
  
  Guides

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  
    
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../about/" class="md-tabs__link">
        
  
  
    
  
  About

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="SSL Reference" class="md-nav__button md-logo" aria-label="SSL Reference" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    SSL Reference
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/mahoskye/starlims-ssl-reference" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    mahoskye/starlims-ssl-reference
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../guides/type-system/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../functions/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Functions
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Classes
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Classes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AzureStorage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AzureStorage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../BatchSupport/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BatchSupport
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CDataColumn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CDataColumn
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CDataColumns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CDataColumns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CDataField/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CDataField
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CDataRow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CDataRow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CDataTable/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CDataTable
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Email/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Email
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    EnterpriseExporter
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    EnterpriseExporter
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#when-to-use" class="md-nav__link">
    <span class="md-ellipsis">
      
        When to use
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#constructors" class="md-nav__link">
    <span class="md-ellipsis">
      
        Constructors
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Constructors">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#enterpriseexporteratables-bsystables-spath" class="md-nav__link">
    <span class="md-ellipsis">
      
        EnterpriseExporter{aTables, bSysTables, sPath}
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#properties" class="md-nav__link">
    <span class="md-ellipsis">
      
        Properties
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#methods" class="md-nav__link">
    <span class="md-ellipsis">
      
        Methods
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inheritance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Inheritance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#best-practices" class="md-nav__link">
    <span class="md-ellipsis">
      
        Best practices
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#caveats" class="md-nav__link">
    <span class="md-ellipsis">
      
        Caveats
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        Examples
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#export-selected-regular-tables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Export selected regular tables
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#export-in-enterprise-only-mode-with-a-custom-source" class="md-nav__link">
    <span class="md-ellipsis">
      
        Export in enterprise-only mode with a custom source
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#export-in-sql-mode-with-date-handling-options" class="md-nav__link">
    <span class="md-ellipsis">
      
        Export in SQL mode with date handling options
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../FtpsClient/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FtpsClient
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../HtmlConverter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HtmlConverter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../PatcherSupport/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PatcherSupport
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../PdfSupport/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PdfSupport
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../RegSetup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RegSetup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SDMS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SDMS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SDMSDocUploader/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SDMSDocUploader
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SQLConnection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SQLConnection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SSLBaseDictionary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SSLBaseDictionary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SSLCodeProvider/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SSLCodeProvider
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SSLDataset/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SSLDataset
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SSLError/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SSLError
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SSLExpando/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SSLExpando
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SSLIntDictionary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SSLIntDictionary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SSLRegex/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SSLRegex
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SSLSQLError/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SSLSQLError
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SSLStringDictionary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SSLStringDictionary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Sequence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sequence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TablesImport/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TablesImport
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../WebServices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WebServices
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../returns/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Obtained Objects
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../keywords/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Keywords
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../operators/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Operators
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../types/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Types
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../literals/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Literals
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../special-forms/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Special Forms
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#when-to-use" class="md-nav__link">
    <span class="md-ellipsis">
      
        When to use
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#constructors" class="md-nav__link">
    <span class="md-ellipsis">
      
        Constructors
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Constructors">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#enterpriseexporteratables-bsystables-spath" class="md-nav__link">
    <span class="md-ellipsis">
      
        EnterpriseExporter{aTables, bSysTables, sPath}
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#properties" class="md-nav__link">
    <span class="md-ellipsis">
      
        Properties
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#methods" class="md-nav__link">
    <span class="md-ellipsis">
      
        Methods
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inheritance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Inheritance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#best-practices" class="md-nav__link">
    <span class="md-ellipsis">
      
        Best practices
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#caveats" class="md-nav__link">
    <span class="md-ellipsis">
      
        Caveats
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        Examples
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#export-selected-regular-tables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Export selected regular tables
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#export-in-enterprise-only-mode-with-a-custom-source" class="md-nav__link">
    <span class="md-ellipsis">
      
        Export in enterprise-only mode with a custom source
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#export-in-sql-mode-with-date-handling-options" class="md-nav__link">
    <span class="md-ellipsis">
      
        Export in SQL mode with date handling options
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../../.." class="md-path__link">
        
  <span class="md-ellipsis">
    Home
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../../" class="md-path__link">
          
  <span class="md-ellipsis">
    Reference
  </span>

        </a>
      </li>
    
  

      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../" class="md-path__link">
          
  <span class="md-ellipsis">
    Classes
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/mahoskye/starlims-ssl-reference/edit/main/content/reference/classes/EnterpriseExporter.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75z"/></svg>
    </a>
  
  


<h1 id="enterpriseexporter">EnterpriseExporter<a class="headerlink" href="#enterpriseexporter" title="Permanent link">&para;</a></h1>
<p>Exports tables into a destination folder.</p>
<p><code>EnterpriseExporter</code> writes each exported table into its own subfolder under the path you pass to the constructor. In default mode, pass a simple array of table names. If you enable <code>IsEnterpriseOnly</code> or <code>FromSQL</code>, pass an array of table entries where each item contains the table name and an optional second string value that changes what gets exported for that table.</p>
<h2 id="when-to-use">When to use<a class="headerlink" href="#when-to-use" title="Permanent link">&para;</a></h2>
<ul>
<li>When you need to export selected regular tables or system tables to disk.</li>
<li>When you want the default exporter to write all available tables by passing an empty table list.</li>
<li>When you need to control the source used for each exported table in enterprise-only mode.</li>
<li>When you need SQL-mode export options such as <code>NullAsBlank</code> or <code>InvariantDateColumns</code>.</li>
<li>When you want a log file for per-table export progress.</li>
</ul>
<h2 id="constructors">Constructors<a class="headerlink" href="#constructors" title="Permanent link">&para;</a></h2>
<h3 id="enterpriseexporteratables-bsystables-spath"><code>EnterpriseExporter{aTables, bSysTables, sPath}</code><a class="headerlink" href="#enterpriseexporteratables-bsystables-spath" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>aTables</code></td>
<td><a href="../../types/array/">array</a></td>
<td>yes</td>
<td>Table list. Use a simple array of table names in default mode, or an array of table entries in <code>IsEnterpriseOnly</code> and <code>FromSQL</code> modes. In entry-based modes, each entry starts with the output table name and can include a second string value used as the source string for that table.</td>
</tr>
<tr>
<td><code>bSysTables</code></td>
<td><a href="../../types/boolean/">boolean</a></td>
<td>yes</td>
<td>When <a href="../../literals/true/"><code>.T.</code></a>, exports system-table content instead of regular table content.</td>
</tr>
<tr>
<td><code>sPath</code></td>
<td><a href="../../types/string/">string</a></td>
<td>yes</td>
<td>Destination folder for the export output. The exporter writes one subfolder and one <code>.txt</code> file per table.</td>
</tr>
</tbody>
</table>
<h2 id="properties">Properties<a class="headerlink" href="#properties" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Access</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>AbortOnError</code></td>
<td><a href="../../types/boolean/">boolean</a></td>
<td>read-write</td>
<td>Writable flag on the class. In practice, setting it does not change <code>DoExport()</code> behavior.</td>
</tr>
<tr>
<td><code>LogFile</code></td>
<td><a href="../../types/string/">string</a></td>
<td>read-write</td>
<td>Log file path or <code>"console"</code> for console logging.</td>
</tr>
<tr>
<td><code>IsEnterpriseOnly</code></td>
<td><a href="../../types/boolean/">boolean</a></td>
<td>write-only</td>
<td>Switches the export to enterprise-only mode, where each table entry can supply a custom <code>FROM</code> source.</td>
</tr>
<tr>
<td><code>FromSQL</code></td>
<td><a href="../../types/boolean/">boolean</a></td>
<td>write-only</td>
<td>Switches the export to SQL mode, where each table entry can supply a full SQL statement.</td>
</tr>
<tr>
<td><code>NullAsBlank</code></td>
<td><a href="../../types/boolean/">boolean</a></td>
<td>write-only</td>
<td>In SQL mode, controls whether exported <code>NULL</code> values are treated as blanks. Defaults to <a href="../../literals/false/"><code>.F.</code></a>.</td>
</tr>
<tr>
<td><code>InvariantDateColumns</code></td>
<td><a href="../../types/array/">array</a></td>
<td>write-only</td>
<td>In SQL mode, supplies the invariant date columns passed to the export operation.</td>
</tr>
</tbody>
</table>
<h2 id="methods">Methods<a class="headerlink" href="#methods" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Name</th>
<th>Returns</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>DoExport()</code></td>
<td><a href="../../types/boolean/">boolean</a></td>
<td>Runs the export and returns the completion result from the underlying export process. It also updates <code>ErrorMsg</code> with the final exporter message when the call returns normally.</td>
</tr>
</tbody>
</table>
<h2 id="inheritance">Inheritance<a class="headerlink" href="#inheritance" title="Permanent link">&para;</a></h2>
<p><strong>Base class:</strong> <code>EnterpriseImpExBase</code></p>
<p>Inherited member:</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Access</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ErrorMsg</code></td>
<td><a href="../../types/string/">string</a></td>
<td>read-write</td>
<td>Final error text from the export run.</td>
</tr>
</tbody>
</table>
<h2 id="best-practices">Best practices<a class="headerlink" href="#best-practices" title="Permanent link">&para;</a></h2>
<div class="admonition success">
<p class="admonition-title">Do</p>
<ul>
<li>Pass a destination folder, not a file name.</li>
<li>Use a simple array of table names for default-mode exports.</li>
<li>Use table-entry arrays when <code>IsEnterpriseOnly</code> or <code>FromSQL</code> is enabled.</li>
<li>In enterprise-only mode, use the second entry value as the <code>FROM</code> source when you need a custom source per exported table.</li>
<li>In SQL mode, use the second entry value for the full SQL statement you want exported for that table.</li>
<li>Set <code>LogFile</code> when you need per-table confirmation and troubleshooting.</li>
<li>Use <code>NullAsBlank</code> and <code>InvariantDateColumns</code> only with <code>FromSQL</code>.</li>
<li>Use <a href="../../keywords/TRY/"><code>:TRY</code></a> and <a href="../../functions/GetLastSSLError/"><code>GetLastSSLError</code></a> if your script must handle invalid table definitions safely.</li>
</ul>
</div>
<div class="admonition failure">
<p class="admonition-title">Don't</p>
<ul>
<li>Describe <code>sPath</code> as a single export file. The exporter creates a subfolder for each table and writes that table's text file inside it.</li>
<li>Assume an empty <code>aTables</code> array always means "export everything." That only happens in default mode.</li>
<li>Use a one-dimensional table list with <code>IsEnterpriseOnly</code> or <code>FromSQL</code>. Those modes expect table entries.</li>
<li>Treat the second value in a table entry as arbitrary metadata. In enterprise-only mode it is the <code>FROM</code> source, and in SQL mode it is the full SQL statement.</li>
<li>Rely on <code>AbortOnError</code> to stop the run. Setting it does not affect <code>DoExport()</code>.</li>
<li>Treat <code>DoExport()</code> by itself as a per-table success report for multi-table runs. Use the log file when you need table-by-table confirmation.</li>
<li>Expect <code>NullAsBlank</code> or <code>InvariantDateColumns</code> to affect default or enterprise-only exports. They are used only in SQL mode.</li>
<li>Assume every bad table definition only returns <a href="../../literals/false/"><code>.F.</code></a>. Undefined tables can raise an error during export setup.</li>
</ul>
</div>
<h2 id="caveats">Caveats<a class="headerlink" href="#caveats" title="Permanent link">&para;</a></h2>
<ul>
<li>In default mode, an empty table list exports all regular tables or all system tables, depending on <code>bSysTables</code>.</li>
<li>In enterprise-only mode and SQL mode, an empty table list fails.</li>
<li>If both <code>IsEnterpriseOnly</code> and <code>FromSQL</code> are set to <a href="../../literals/true/"><code>.T.</code></a>, enterprise-only mode takes precedence.</li>
<li>If a table export fails after its output folder is created, that table's output folder is removed.</li>
<li>An undefined table or a table with no defined fields can raise an error instead of only returning <a href="../../literals/false/"><code>.F.</code></a>.</li>
<li><code>ErrorMsg</code> reports the final exporter message, which can be blank even after an earlier table failed.</li>
</ul>
<h2 id="examples">Examples<a class="headerlink" href="#examples" title="Permanent link">&para;</a></h2>
<h3 id="export-selected-regular-tables">Export selected regular tables<a class="headerlink" href="#export-selected-regular-tables" title="Permanent link">&para;</a></h3>
<p>Passes a named table list in default mode. Because <code>DoExport()</code> does not report per-table status, the example sets <code>LogFile</code> so the log captures each table's outcome. The success branch reports the log for follow-up; the failure branch reads <code>ErrorMsg</code> for the final exporter message.</p>
<div class="language-ssl highlight"><pre data-search-exclude><span></span><code><span class="k">:PROCEDURE</span><span class="w"> </span><span class="n">ExportSelectedTables</span><span class="p">;</span>
<span class="w">    </span><span class="k">:DECLARE</span><span class="w"> </span><span class="n">aTables</span><span class="p">,</span><span class="w"> </span><span class="n">oExporter</span><span class="p">,</span><span class="w"> </span><span class="n">bSuccess</span><span class="p">;</span>

<span class="w">    </span><span class="n">aTables</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="p">{</span><span class="s2">&quot;users&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;roles&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;permissions&quot;</span><span class="p">};</span>
<span class="w">    </span><span class="n">oExporter</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">EnterpriseExporter</span><span class="p">{</span><span class="n">aTables</span><span class="p">,</span><span class="w"> </span><span class="kc">.F.</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;C:/Exports/EnterpriseData&quot;</span><span class="p">};</span>
<span class="w">    </span><span class="n">oExporter</span><span class="p">:</span><span class="n">LogFile</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="s2">&quot;C:/Exports/EnterpriseData/export.log&quot;</span><span class="p">;</span>

<span class="w">    </span><span class="n">bSuccess</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">oExporter</span><span class="p">:</span><span class="nf">DoExport</span><span class="p">();</span>

<span class="w">    </span><span class="k">:IF</span><span class="w"> </span><span class="n">bSuccess</span><span class="p">;</span>
<span class="w">        </span><span class="nf">UsrMes</span><span class="p">(</span><span class="s2">&quot;Export run completed. Review the log file for per-table results.&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="k">:ELSE</span><span class="p">;</span>
<span class="w">        </span><span class="c1">/* Displays on failure: final exporter message;</span>
<span class="w">        </span><span class="nf">UsrMes</span><span class="p">(</span><span class="s2">&quot;Export failed: &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">oExporter</span><span class="p">:</span><span class="n">ErrorMsg</span><span class="p">);</span>
<span class="w">    </span><span class="k">:ENDIF</span><span class="p">;</span>

<span class="w">    </span><span class="k">:RETURN</span><span class="w"> </span><span class="n">bSuccess</span><span class="p">;</span>
<span class="k">:ENDPROC</span><span class="p">;</span>

<span class="c1">/* Usage;</span>
<span class="nf">DoProc</span><span class="p">(</span><span class="s2">&quot;ExportSelectedTables&quot;</span><span class="p">);</span>
</code></pre></div>
<h3 id="export-in-enterprise-only-mode-with-a-custom-source">Export in enterprise-only mode with a custom source<a class="headerlink" href="#export-in-enterprise-only-mode-with-a-custom-source" title="Permanent link">&para;</a></h3>
<p>Sets <code>IsEnterpriseOnly</code> and passes a table entry array where each entry's second value is the <code>FROM</code> source for the generated <code>SELECT</code>. Here <code>enterprise_users_view</code> replaces the default table name as the source for the <code>users</code> output.</p>
<div class="language-ssl highlight"><pre data-search-exclude><span></span><code><span class="k">:PROCEDURE</span><span class="w"> </span><span class="n">ExportEnterpriseOnlyTable</span><span class="p">;</span>
<span class="w">    </span><span class="k">:DECLARE</span><span class="w"> </span><span class="n">aTables</span><span class="p">,</span><span class="w"> </span><span class="n">oExporter</span><span class="p">,</span><span class="w"> </span><span class="n">bSuccess</span><span class="p">;</span>

<span class="w">    </span><span class="n">aTables</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="p">{{</span><span class="s2">&quot;users&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;enterprise_users_view&quot;</span><span class="p">}};</span>

<span class="w">    </span><span class="n">oExporter</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">EnterpriseExporter</span><span class="p">{</span><span class="n">aTables</span><span class="p">,</span><span class="w"> </span><span class="kc">.F.</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;C:/Exports/EnterpriseOnly&quot;</span><span class="p">};</span>
<span class="w">    </span><span class="n">oExporter</span><span class="p">:</span><span class="n">IsEnterpriseOnly</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="kc">.T.</span><span class="p">;</span>
<span class="w">    </span><span class="n">oExporter</span><span class="p">:</span><span class="n">LogFile</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="s2">&quot;C:/Exports/EnterpriseOnly/export.log&quot;</span><span class="p">;</span>

<span class="w">    </span><span class="n">bSuccess</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">oExporter</span><span class="p">:</span><span class="nf">DoExport</span><span class="p">();</span>

<span class="w">    </span><span class="k">:IF</span><span class="w"> </span><span class="ow">.NOT.</span><span class="w"> </span><span class="n">bSuccess</span><span class="p">;</span>
<span class="w">        </span><span class="c1">/* Displays on failure: final exporter message;</span>
<span class="w">        </span><span class="nf">UsrMes</span><span class="p">(</span><span class="s2">&quot;Enterprise-only export failed: &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">oExporter</span><span class="p">:</span><span class="n">ErrorMsg</span><span class="p">);</span>
<span class="w">    </span><span class="k">:ENDIF</span><span class="p">;</span>

<span class="w">    </span><span class="k">:RETURN</span><span class="w"> </span><span class="n">bSuccess</span><span class="p">;</span>
<span class="k">:ENDPROC</span><span class="p">;</span>

<span class="c1">/* Usage;</span>
<span class="nf">DoProc</span><span class="p">(</span><span class="s2">&quot;ExportEnterpriseOnlyTable&quot;</span><span class="p">);</span>
</code></pre></div>
<h3 id="export-in-sql-mode-with-date-handling-options">Export in SQL mode with date handling options<a class="headerlink" href="#export-in-sql-mode-with-date-handling-options" title="Permanent link">&para;</a></h3>
<p>Sets <code>FromSQL</code> and supplies a full SQL statement as the second value in each table entry. <code>NullAsBlank</code> converts exported <code>NULL</code> values to blank strings, and <code>InvariantDateColumns</code> ensures <code>reported_on</code> and <code>approved_on</code> are written in a locale-independent format.</p>
<div class="language-ssl highlight"><pre data-search-exclude><span></span><code><span class="k">:PROCEDURE</span><span class="w"> </span><span class="n">ExportWithSQLMode</span><span class="p">;</span>
<span class="w">    </span><span class="k">:DECLARE</span><span class="w"> </span><span class="n">aTables</span><span class="p">,</span><span class="w"> </span><span class="n">aDateCols</span><span class="p">,</span><span class="w"> </span><span class="n">oExporter</span><span class="p">,</span><span class="w"> </span><span class="n">bSuccess</span><span class="p">;</span>

<span class="w">    </span><span class="n">aTables</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="p">{{</span>
<span class="w">        </span><span class="s2">&quot;analysis_results&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;</span>
<span class="s2">SELECT sample_id, result_value, reported_on, approved_on</span>
<span class="s2">FROM analysis_results</span>
<span class="s2">WHERE approved_on IS NOT NULL</span>
<span class="s2">ORDER BY sample_id</span>
<span class="s2">&quot;</span>
<span class="w">    </span><span class="p">}};</span>
<span class="w">    </span><span class="n">aDateCols</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="p">{</span><span class="s2">&quot;reported_on&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;approved_on&quot;</span><span class="p">};</span>

<span class="w">    </span><span class="n">oExporter</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">EnterpriseExporter</span><span class="p">{</span><span class="n">aTables</span><span class="p">,</span><span class="w"> </span><span class="kc">.F.</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;C:/Exports/SqlMode&quot;</span><span class="p">};</span>
<span class="w">    </span><span class="n">oExporter</span><span class="p">:</span><span class="n">FromSQL</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="kc">.T.</span><span class="p">;</span>
<span class="w">    </span><span class="n">oExporter</span><span class="p">:</span><span class="n">NullAsBlank</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="kc">.T.</span><span class="p">;</span>
<span class="w">    </span><span class="n">oExporter</span><span class="p">:</span><span class="n">InvariantDateColumns</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">aDateCols</span><span class="p">;</span>
<span class="w">    </span><span class="n">oExporter</span><span class="p">:</span><span class="n">LogFile</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="s2">&quot;C:/Exports/SqlMode/export.log&quot;</span><span class="p">;</span>

<span class="w">    </span><span class="n">bSuccess</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">oExporter</span><span class="p">:</span><span class="nf">DoExport</span><span class="p">();</span>

<span class="w">    </span><span class="k">:IF</span><span class="w"> </span><span class="ow">.NOT.</span><span class="w"> </span><span class="n">bSuccess</span><span class="p">;</span>
<span class="w">        </span><span class="c1">/* Displays on failure: final exporter message;</span>
<span class="w">        </span><span class="nf">UsrMes</span><span class="p">(</span><span class="s2">&quot;SQL-mode export failed: &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">oExporter</span><span class="p">:</span><span class="n">ErrorMsg</span><span class="p">);</span>
<span class="w">    </span><span class="k">:ENDIF</span><span class="p">;</span>

<span class="w">    </span><span class="k">:RETURN</span><span class="w"> </span><span class="n">bSuccess</span><span class="p">;</span>
<span class="k">:ENDPROC</span><span class="p">;</span>

<span class="c1">/* Usage;</span>
<span class="nf">DoProc</span><span class="p">(</span><span class="s2">&quot;ExportWithSQLMode&quot;</span><span class="p">);</span>
</code></pre></div>
<h2 id="related">Related<a class="headerlink" href="#related" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../../functions/GetLastSSLError/"><code>GetLastSSLError</code></a></li>
<li><a href="../../types/array/"><code>array</code></a></li>
<li><a href="../../types/boolean/"><code>boolean</code></a></li>
<li><a href="../../types/string/"><code>string</code></a></li>
</ul>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="April 30, 2026 23:34:03 UTC">April 30, 2026</span>
  </span>

    
    
    
    
  </aside>





                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; Benjamin Buddle (mahoskye) — licensed under <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank" rel="noopener">CC BY 4.0</a>. Unofficial; not affiliated with STARLIMS. Documents STARLIMS v11 — <a href="https://mahoskye.github.io/starlims-ssl-reference/about/">about this reference</a>.

    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/mahoskye/starlims-ssl-reference" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.instant", "navigation.tabs", "navigation.indexes", "navigation.prune", "navigation.top", "navigation.path", "search.suggest", "search.highlight", "content.code.copy", "content.action.edit", "toc.follow"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../../javascripts/navigation.js"></script>
      
    
  </body>
</html>