
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="The number type represents numeric values in SSL. Use it for arithmetic, ordering, exact numeric comparisons, shifts, and integer-only bitwise work.">
      
      
      
        <link rel="canonical" href="https://mahoskye.github.io/starlims-ssl-reference/reference/types/number/">
      
      
        <link rel="prev" href="../netobject/">
      
      
        <link rel="next" href="../object/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>number - SSL Reference</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        
        <link rel="stylesheet" href="../../../assets/external/fonts.googleapis.com/css.49ea35f2.css">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#number" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="SSL Reference" class="md-header__button md-logo" aria-label="SSL Reference" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SSL Reference
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              number
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/mahoskye/starlims-ssl-reference" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    mahoskye/starlims-ssl-reference
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../getting-started/" class="md-tabs__link">
        
  
  
    
  
  Getting Started

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../guides/type-system/" class="md-tabs__link">
          
  
  
    
  
  Guides

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  
    
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../about/" class="md-tabs__link">
        
  
  
    
  
  About

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="SSL Reference" class="md-nav__button md-logo" aria-label="SSL Reference" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    SSL Reference
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/mahoskye/starlims-ssl-reference" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    mahoskye/starlims-ssl-reference
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../guides/type-system/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../functions/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Functions
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../classes/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Classes
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../returns/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Obtained Objects
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../keywords/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Keywords
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../operators/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Operators
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_7" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Types
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_7" id="__nav_4_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Types
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../array/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    array
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../boolean/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    boolean
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../codeblock/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    codeblock
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../date/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    date
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../netobject/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    netobject
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    number
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    number
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-it-is" class="md-nav__link">
    <span class="md-ellipsis">
      
        What it is
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-values" class="md-nav__link">
    <span class="md-ellipsis">
      
        Creating values
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#operators" class="md-nav__link">
    <span class="md-ellipsis">
      
        Operators
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Operators">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#integer-bitwise-built-ins" class="md-nav__link">
    <span class="md-ellipsis">
      
        Integer bitwise built-ins
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#members" class="md-nav__link">
    <span class="md-ellipsis">
      
        Members
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#calling-net-numeric-methods" class="md-nav__link">
    <span class="md-ellipsis">
      
        Calling .NET numeric methods
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Calling .NET numeric methods">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-formatting-a-number-with-grouped-digits" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example: formatting a number with grouped digits
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#indexing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Indexing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notes-for-daily-ssl-work" class="md-nav__link">
    <span class="md-ellipsis">
      
        Notes for daily SSL work
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        Examples
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#basic-arithmetic-and-comparison" class="md-nav__link">
    <span class="md-ellipsis">
      
        Basic arithmetic and comparison
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#integer-only-shifts-masks-and-formatting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Integer-only shifts, masks, and formatting
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#statistical-aggregation-with-bitwise-classification" class="md-nav__link">
    <span class="md-ellipsis">
      
        Statistical aggregation with bitwise classification
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#caveats" class="md-nav__link">
    <span class="md-ellipsis">
      
        Caveats
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-elements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related elements
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../object/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    object
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../string/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    string
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../literals/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Literals
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../special-forms/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Special Forms
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-it-is" class="md-nav__link">
    <span class="md-ellipsis">
      
        What it is
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-values" class="md-nav__link">
    <span class="md-ellipsis">
      
        Creating values
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#operators" class="md-nav__link">
    <span class="md-ellipsis">
      
        Operators
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Operators">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#integer-bitwise-built-ins" class="md-nav__link">
    <span class="md-ellipsis">
      
        Integer bitwise built-ins
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#members" class="md-nav__link">
    <span class="md-ellipsis">
      
        Members
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#calling-net-numeric-methods" class="md-nav__link">
    <span class="md-ellipsis">
      
        Calling .NET numeric methods
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Calling .NET numeric methods">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-formatting-a-number-with-grouped-digits" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example: formatting a number with grouped digits
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#indexing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Indexing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notes-for-daily-ssl-work" class="md-nav__link">
    <span class="md-ellipsis">
      
        Notes for daily SSL work
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        Examples
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#basic-arithmetic-and-comparison" class="md-nav__link">
    <span class="md-ellipsis">
      
        Basic arithmetic and comparison
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#integer-only-shifts-masks-and-formatting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Integer-only shifts, masks, and formatting
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#statistical-aggregation-with-bitwise-classification" class="md-nav__link">
    <span class="md-ellipsis">
      
        Statistical aggregation with bitwise classification
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#caveats" class="md-nav__link">
    <span class="md-ellipsis">
      
        Caveats
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-elements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related elements
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../../.." class="md-path__link">
        
  <span class="md-ellipsis">
    Home
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../../" class="md-path__link">
          
  <span class="md-ellipsis">
    Reference
  </span>

        </a>
      </li>
    
  

      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../" class="md-path__link">
          
  <span class="md-ellipsis">
    Types
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/mahoskye/starlims-ssl-reference/edit/main/content/reference/types/number.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75z"/></svg>
    </a>
  
  


<h1 id="number">number<a class="headerlink" href="#number" title="Permanent link">&para;</a></h1>
<h2 id="what-it-is">What it is<a class="headerlink" href="#what-it-is" title="Permanent link">&para;</a></h2>
<p>The <code>number</code> type represents numeric values in SSL. Use it for arithmetic, ordering, exact numeric comparisons, shifts, and integer-only bitwise work.</p>
<p>SSL has a single numeric type for whole numbers and fractional values. Numeric values support arithmetic operators, comparison operators, exponentiation, and shift operators. Integer-only bitwise operations are available through the <a href="../../functions/_AND/"><code>_AND()</code></a>, <a href="../../functions/_OR/"><code>_OR()</code></a>, <a href="../../functions/_XOR/"><code>_XOR()</code></a>, and <a href="../../functions/_NOT/"><code>_NOT()</code></a> built-ins. Numeric values are scalar values, so they do not support <code>[]</code> indexing. For display or string building, convert numbers explicitly with <a href="../../functions/LimsString/"><code>LimsString</code></a> or <code>ToString()</code>.</p>
<h2 id="creating-values">Creating values<a class="headerlink" href="#creating-values" title="Permanent link">&para;</a></h2>
<p>Number values are created from numeric literals: integers, decimals, negatives, and scientific notation.</p>
<div class="language-ssl highlight"><pre data-search-exclude><span></span><code><span class="n">nCount</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="mi">42</span><span class="p">;</span>
<span class="n">nRatio</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="mf">3.14</span><span class="p">;</span>
<span class="n">nNeg</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="o">-</span><span class="mi">5</span><span class="p">;</span>
<span class="n">nSmall</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="mi">1</span><span class="err">.2</span><span class="n">e</span><span class="o">-</span><span class="mi">3</span><span class="p">;</span>
</code></pre></div>
<ul>
<li><strong>Runtime type:</strong> <code>NUMERIC</code></li>
<li><strong>Literal syntax:</strong> <code>42</code>, <code>3.14</code>, <code>-5</code>, <code>1.2e-3</code></li>
</ul>
<h2 id="operators">Operators<a class="headerlink" href="#operators" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Operator</th>
<th>Symbol</th>
<th>Returns</th>
<th>Behavior</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="../../operators/plus/"><code>plus</code></a></td>
<td><a href="../../operators/plus/"><code>+</code></a></td>
<td>number</td>
<td>Adds two numbers.</td>
</tr>
<tr>
<td><a href="../../operators/minus/"><code>minus</code></a></td>
<td><a href="../../operators/minus/"><code>-</code></a></td>
<td>number</td>
<td>Subtracts the right operand from the left operand.</td>
</tr>
<tr>
<td><a href="../../operators/multiply/"><code>multiply</code></a></td>
<td><a href="../../operators/multiply/"><code>*</code></a></td>
<td>number</td>
<td>Multiplies two numbers.</td>
</tr>
<tr>
<td><a href="../../operators/divide/"><code>divide</code></a></td>
<td><a href="../../operators/divide/"><code>/</code></a></td>
<td>number</td>
<td>Divides the left operand by the right operand. Division by zero raises an error.</td>
</tr>
<tr>
<td><a href="../../operators/modulo/"><code>modulo</code></a></td>
<td><a href="../../operators/modulo/"><code>%</code></a></td>
<td>number</td>
<td>Returns the remainder after division.</td>
</tr>
<tr>
<td><a href="../../operators/power/"><code>power</code></a></td>
<td><a href="../../operators/power/"><code>^</code></a> or <a href="../../operators/double-star-power/"><code>**</code></a></td>
<td>number</td>
<td>Raises the left operand to the power of the right operand.</td>
</tr>
<tr>
<td><a href="../../operators/shift-left/"><code>shift-left</code></a></td>
<td><a href="../../operators/shift-left/"><code>&lt;&lt;</code></a></td>
<td>number</td>
<td>Shifts bits left. Both operands must be integer-valued numbers.</td>
</tr>
<tr>
<td><a href="../../operators/shift-right/"><code>shift-right</code></a></td>
<td><a href="../../operators/shift-right/"><code>&gt;&gt;</code></a></td>
<td>number</td>
<td>Shifts bits right. Both operands must be integer-valued numbers.</td>
</tr>
<tr>
<td><a href="../../operators/equals/"><code>equals</code></a></td>
<td><a href="../../operators/equals/"><code>=</code></a></td>
<td><a href="../boolean/">boolean</a></td>
<td>Returns <a href="../../literals/true/"><code>.T.</code></a> when two numbers are equal.</td>
</tr>
<tr>
<td><a href="../../operators/strict-equals/"><code>strict-equals</code></a></td>
<td><a href="../../operators/strict-equals/"><code>==</code></a></td>
<td><a href="../boolean/">boolean</a></td>
<td>Behaves the same as <a href="../../operators/equals/"><code>=</code></a> for numeric values.</td>
</tr>
<tr>
<td><a href="../../operators/not-equals/"><code>not-equals</code></a></td>
<td><a href="../../operators/not-equals/"><code>!=</code></a></td>
<td><a href="../boolean/">boolean</a></td>
<td>Returns <a href="../../literals/true/"><code>.T.</code></a> when two numbers differ.</td>
</tr>
<tr>
<td><a href="../../operators/less-than/"><code>less-than</code></a></td>
<td><a href="../../operators/less-than/"><code>&lt;</code></a></td>
<td><a href="../boolean/">boolean</a></td>
<td>Returns <a href="../../literals/true/"><code>.T.</code></a> when the left operand is smaller.</td>
</tr>
<tr>
<td><a href="../../operators/greater-than/"><code>greater-than</code></a></td>
<td><a href="../../operators/greater-than/"><code>&gt;</code></a></td>
<td><a href="../boolean/">boolean</a></td>
<td>Returns <a href="../../literals/true/"><code>.T.</code></a> when the left operand is larger.</td>
</tr>
<tr>
<td><a href="../../operators/less-than-or-equal/"><code>less-than-or-equal</code></a></td>
<td><a href="../../operators/less-than-or-equal/"><code>&lt;=</code></a></td>
<td><a href="../boolean/">boolean</a></td>
<td>Returns <a href="../../literals/true/"><code>.T.</code></a> when the left operand is smaller or equal.</td>
</tr>
<tr>
<td><a href="../../operators/greater-than-or-equal/"><code>greater-than-or-equal</code></a></td>
<td><a href="../../operators/greater-than-or-equal/"><code>&gt;=</code></a></td>
<td><a href="../boolean/">boolean</a></td>
<td>Returns <a href="../../literals/true/"><code>.T.</code></a> when the left operand is larger or equal.</td>
</tr>
</tbody>
</table>
<h3 id="integer-bitwise-built-ins">Integer bitwise built-ins<a class="headerlink" href="#integer-bitwise-built-ins" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Built-in</th>
<th>Returns</th>
<th>Behavior</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>_AND(nA, nB)</code></td>
<td>number</td>
<td>Bitwise AND of two integer-valued numbers.</td>
</tr>
<tr>
<td><code>_OR(nA, nB)</code></td>
<td>number</td>
<td>Bitwise OR of two integer-valued numbers.</td>
</tr>
<tr>
<td><code>_XOR(nA, nB)</code></td>
<td>number</td>
<td>Bitwise XOR of two integer-valued numbers.</td>
</tr>
<tr>
<td><code>_NOT(nA)</code></td>
<td>number</td>
<td>Bitwise complement of an integer-valued number.</td>
</tr>
</tbody>
</table>
<h2 id="members">Members<a class="headerlink" href="#members" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Member</th>
<th>Kind</th>
<th>Returns</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>value</code></td>
<td>Property</td>
<td><code>number</code></td>
<td>Gets or sets the stored numeric value.</td>
</tr>
<tr>
<td><code>IsInt</code></td>
<td>Property</td>
<td><a href="../boolean/"><code>boolean</code></a></td>
<td>Returns <a href="../../literals/true/"><code>.T.</code></a> when the value is a whole number within the 32-bit signed integer range (<code>-2147483648</code> through <code>2147483647</code>).</td>
</tr>
<tr>
<td><code>IsInt64</code></td>
<td>Property</td>
<td><a href="../boolean/"><code>boolean</code></a></td>
<td>Returns <a href="../../literals/true/"><code>.T.</code></a> when the value is a whole number within the 64-bit signed integer range.</td>
</tr>
<tr>
<td><code>IsEmpty()</code></td>
<td>Method</td>
<td><a href="../boolean/"><code>boolean</code></a></td>
<td>Returns <a href="../../literals/true/"><code>.T.</code></a> when the value is <code>0</code>, <a href="../../literals/false/"><code>.F.</code></a> otherwise.</td>
</tr>
<tr>
<td><code>ToString()</code></td>
<td>Method</td>
<td><a href="../string/"><code>string</code></a></td>
<td>Formats the number using the default numeric string representation.</td>
</tr>
<tr>
<td><code>ToString(sDecimal, sGroup)</code></td>
<td>Method</td>
<td><a href="../string/"><code>string</code></a></td>
<td>Formats the number using caller-supplied decimal and group separators.</td>
</tr>
<tr>
<td><a href="../../functions/ToJson/"><code>ToJson()</code></a></td>
<td>Method</td>
<td><a href="../string/"><code>string</code></a></td>
<td>Serializes the number with <code>.</code> as the decimal separator and <code>,</code> as the group separator.</td>
</tr>
<tr>
<td><code>clone()</code></td>
<td>Method</td>
<td><code>number</code></td>
<td>Creates a copy of the current numeric value.</td>
</tr>
</tbody>
</table>
<h2 id="calling-net-numeric-methods">Calling .NET numeric methods<a class="headerlink" href="#calling-net-numeric-methods" title="Permanent link">&para;</a></h2>
<p>In addition to the SSL-defined members above, any public method or property on the underlying .NET numeric type is callable on a <code>number</code> value with the <code>:</code> method-call syntax. The runtime forwards <code>nValue:Name(args)</code> to that .NET value by name.</p>
<p>The .NET type that backs a <code>number</code> depends on the current value: integer-valued numbers within the 32-bit signed integer range present as <code>System.Int32</code>, and all other numeric values present as <code>System.Double</code>. As a result, the available member set varies with the value. Members common to both types — for example, <code>CompareTo(other)</code>, <code>Equals(other)</code>, and <code>ToString(sFormat)</code> with a .NET format string — work for any numeric value. Type-specific members only resolve when the value happens to match that type, so guard with <code>IsInt</code> if needed.</p>
<p>Static numeric helpers that live on other .NET types — for example, <code>System.Math.Sqrt</code> or <code>System.Math.Round</code> — are not reachable through this dispatch, because <code>Math</code> is not the value's type. Use the SSL function library for those operations.</p>
<p>This passthrough is an interop convenience, not part of the SSL language surface. The members are not declared in SSL and do not appear in editor autocomplete. Prefer the SSL-defined number members and SSL-native math functions for portability, and reserve direct .NET calls for behavior the SSL library does not cover.</p>
<h3 id="example-formatting-a-number-with-grouped-digits">Example: formatting a number with grouped digits<a class="headerlink" href="#example-formatting-a-number-with-grouped-digits" title="Permanent link">&para;</a></h3>
<p>Uses .NET's single-argument <code>ToString(sFormat)</code> overload with the <code>"N0"</code> standard format string to render a large integer with thousands separators. SSL's own <code>ToString()</code> and <code>ToString(sDecimal, sGroup)</code> overloads are unaffected; the single-argument form resolves to the .NET method on the backing numeric type and uses the current culture's separators.</p>
<div class="language-ssl highlight"><pre data-search-exclude><span></span><code><span class="k">:PROCEDURE</span><span class="w"> </span><span class="n">FormatRecordCount</span><span class="p">;</span>
<span class="w">    </span><span class="k">:DECLARE</span><span class="w"> </span><span class="n">nRecords</span><span class="p">,</span><span class="w"> </span><span class="n">sFormatted</span><span class="p">;</span>

<span class="w">    </span><span class="n">nRecords</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="mi">1234567</span><span class="p">;</span>
<span class="w">    </span><span class="n">sFormatted</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">nRecords</span><span class="p">:</span><span class="nf">ToString</span><span class="p">(</span><span class="s2">&quot;N0&quot;</span><span class="p">);</span>

<span class="w">    </span><span class="nf">UsrMes</span><span class="p">(</span><span class="n">sFormatted</span><span class="p">);</span>

<span class="w">    </span><span class="k">:RETURN</span><span class="w"> </span><span class="n">sFormatted</span><span class="p">;</span>
<span class="k">:ENDPROC</span><span class="p">;</span>

<span class="c1">/* Usage;</span>
<span class="nf">DoProc</span><span class="p">(</span><span class="s2">&quot;FormatRecordCount&quot;</span><span class="p">);</span>
</code></pre></div>
<p><a href="../../functions/UsrMes/"><code>UsrMes</code></a> logs:</p>
<div class="language-text highlight"><pre data-search-exclude><span></span><code>1,234,567
</code></pre></div>
<h2 id="indexing">Indexing<a class="headerlink" href="#indexing" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Supported:</strong> false</li>
<li><strong>Behavior:</strong> Number values do not support <code>[]</code> indexing.</li>
</ul>
<h2 id="notes-for-daily-ssl-work">Notes for daily SSL work<a class="headerlink" href="#notes-for-daily-ssl-work" title="Permanent link">&para;</a></h2>
<div class="admonition success">
<p class="admonition-title">Do</p>
<ul>
<li>Use numeric operators directly for arithmetic and numeric comparisons.</li>
<li>Use <a href="../../operators/strict-equals/"><code>==</code></a> when you want exact equality and want your code to read consistently across types.</li>
<li>Check <code>IsInt</code> or <code>IsInt64</code> before doing shifts or bitwise work on values that may contain fractions.</li>
<li>Convert explicitly with <a href="../../functions/LimsString/"><code>LimsString</code></a> or <code>ToString()</code> when building user-facing text.</li>
</ul>
</div>
<div class="admonition failure">
<p class="admonition-title">Don't</p>
<ul>
<li>Write bitwise logic with <a href="../../operators/and/"><code>&amp;</code></a>, <a href="../../operators/or/"><code>|</code></a>, or <a href="../../operators/power/"><code>^</code></a> as bitwise operators. In SSL, bitwise work uses <a href="../../functions/_AND/"><code>_AND()</code></a>, <a href="../../functions/_OR/"><code>_OR()</code></a>, <a href="../../functions/_XOR/"><code>_XOR()</code></a>, <a href="../../functions/_NOT/"><code>_NOT()</code></a>, and the shift operators <a href="../../operators/shift-left/"><code>&lt;&lt;</code></a> and <a href="../../operators/shift-right/"><code>&gt;&gt;</code></a>.</li>
<li>Concatenate strings and numbers directly with <a href="../../operators/plus/"><code>+</code></a>. Convert the number first.</li>
<li>Use fractional values with shifts or bitwise built-ins. They require integer-valued operands.</li>
<li>Treat numbers like arrays or strings. Numeric values are scalar and are not indexable.</li>
</ul>
</div>
<h2 id="examples">Examples<a class="headerlink" href="#examples" title="Permanent link">&para;</a></h2>
<h3 id="basic-arithmetic-and-comparison">Basic arithmetic and comparison<a class="headerlink" href="#basic-arithmetic-and-comparison" title="Permanent link">&para;</a></h3>
<p>Computes area, perimeter, ratio, and squared width for a 10 x 5 rectangle, then verifies the area equals 50.</p>
<div class="language-ssl highlight"><pre data-search-exclude><span></span><code><span class="k">:PROCEDURE</span><span class="w"> </span><span class="n">NumberArithmetic</span><span class="p">;</span>
<span class="w">    </span><span class="k">:DECLARE</span><span class="w"> </span><span class="n">nWidth</span><span class="p">,</span><span class="w"> </span><span class="n">nHeight</span><span class="p">,</span><span class="w"> </span><span class="n">nArea</span><span class="p">,</span><span class="w"> </span><span class="n">nPerimeter</span><span class="p">;</span>
<span class="w">    </span><span class="k">:DECLARE</span><span class="w"> </span><span class="n">nRatio</span><span class="p">,</span><span class="w"> </span><span class="n">nSquared</span><span class="p">;</span>

<span class="w">    </span><span class="n">nWidth</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="mi">10</span><span class="p">;</span>
<span class="w">    </span><span class="n">nHeight</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="mi">5</span><span class="p">;</span>

<span class="w">    </span><span class="n">nArea</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">nWidth</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">nHeight</span><span class="p">;</span>
<span class="w">    </span><span class="n">nPerimeter</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="p">(</span><span class="mi">2</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">nWidth</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="p">(</span><span class="mi">2</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">nHeight</span><span class="p">);</span>
<span class="w">    </span><span class="n">nRatio</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">nWidth</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="n">nHeight</span><span class="p">;</span>
<span class="w">    </span><span class="n">nSquared</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">nWidth</span><span class="w"> </span><span class="err">^</span><span class="w"> </span><span class="mi">2</span><span class="p">;</span>

<span class="w">    </span><span class="nf">InfoMes</span><span class="p">(</span><span class="s2">&quot;Area: &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nf">LimsString</span><span class="p">(</span><span class="n">nArea</span><span class="p">));</span>
<span class="w">    </span><span class="c1">/* Logs: Area: 50;</span>
<span class="w">    </span><span class="nf">InfoMes</span><span class="p">(</span><span class="s2">&quot;Perimeter: &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nf">LimsString</span><span class="p">(</span><span class="n">nPerimeter</span><span class="p">));</span>
<span class="w">    </span><span class="c1">/* Logs: Perimeter: 30;</span>
<span class="w">    </span><span class="nf">InfoMes</span><span class="p">(</span><span class="s2">&quot;Ratio: &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nf">LimsString</span><span class="p">(</span><span class="n">nRatio</span><span class="p">));</span>
<span class="w">    </span><span class="c1">/* Logs: Ratio: 2;</span>
<span class="w">    </span><span class="nf">InfoMes</span><span class="p">(</span><span class="s2">&quot;Width squared: &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nf">LimsString</span><span class="p">(</span><span class="n">nSquared</span><span class="p">));</span>
<span class="w">    </span><span class="c1">/* Logs: Width squared: 100;</span>

<span class="w">    </span><span class="k">:IF</span><span class="w"> </span><span class="n">nArea</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">50</span><span class="p">;</span>
<span class="w">        </span><span class="nf">InfoMes</span><span class="p">(</span><span class="s2">&quot;Area check passed&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="k">:ENDIF</span><span class="p">;</span>

<span class="w">    </span><span class="k">:RETURN</span><span class="w"> </span><span class="n">nArea</span><span class="p">;</span>
<span class="k">:ENDPROC</span><span class="p">;</span>

<span class="c1">/* Usage;</span>
<span class="nf">DoProc</span><span class="p">(</span><span class="s2">&quot;NumberArithmetic&quot;</span><span class="p">);</span>
</code></pre></div>
<h3 id="integer-only-shifts-masks-and-formatting">Integer-only shifts, masks, and formatting<a class="headerlink" href="#integer-only-shifts-masks-and-formatting" title="Permanent link">&para;</a></h3>
<p>Validates that the values are integer-valued before using shifts and bitwise built-ins, starting from <code>nFlags = 6</code> (binary 0110) and <code>nMask = 3</code> (binary 0011).</p>
<div class="language-ssl highlight"><pre data-search-exclude><span></span><code><span class="k">:PROCEDURE</span><span class="w"> </span><span class="n">NumberBitwiseOps</span><span class="p">;</span>
<span class="w">    </span><span class="k">:DECLARE</span><span class="w"> </span><span class="n">nFlags</span><span class="p">,</span><span class="w"> </span><span class="n">nMask</span><span class="p">,</span><span class="w"> </span><span class="n">nShifted</span><span class="p">,</span><span class="w"> </span><span class="n">nMasked</span><span class="p">;</span>
<span class="w">    </span><span class="k">:DECLARE</span><span class="w"> </span><span class="n">nCombined</span><span class="p">,</span><span class="w"> </span><span class="n">nToggled</span><span class="p">;</span>

<span class="w">    </span><span class="n">nFlags</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="mi">6</span><span class="p">;</span>
<span class="w">    </span><span class="n">nMask</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="mi">3</span><span class="p">;</span>

<span class="w">    </span><span class="k">:IF</span><span class="w"> </span><span class="err">!</span><span class="n">nFlags</span><span class="p">:</span><span class="n">IsInt</span><span class="w"> </span><span class="ow">.OR.</span><span class="w"> </span><span class="err">!</span><span class="n">nMask</span><span class="p">:</span><span class="n">IsInt</span><span class="p">;</span>
<span class="w">        </span><span class="nf">ErrorMes</span><span class="p">(</span><span class="s2">&quot;Bitwise operations require integer values&quot;</span><span class="p">);</span>
<span class="w">        </span><span class="k">:RETURN</span><span class="w"> </span><span class="kc">.F.</span><span class="p">;</span>
<span class="w">    </span><span class="k">:ENDIF</span><span class="p">;</span>

<span class="w">    </span><span class="n">nShifted</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">nFlags</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="w">    </span><span class="c1">/* 6 &lt;&lt; 1 = 12;</span>
<span class="w">    </span><span class="n">nMasked</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nf">_AND</span><span class="p">(</span><span class="n">nFlags</span><span class="p">,</span><span class="w"> </span><span class="n">nMask</span><span class="p">);</span>
<span class="w">    </span><span class="c1">/* 6 AND 3 = 2;</span>
<span class="w">    </span><span class="n">nCombined</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nf">_OR</span><span class="p">(</span><span class="n">nFlags</span><span class="p">,</span><span class="w"> </span><span class="mi">8</span><span class="p">);</span>
<span class="w">    </span><span class="c1">/* 6 OR 8 = 14;</span>
<span class="w">    </span><span class="n">nToggled</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nf">_XOR</span><span class="p">(</span><span class="n">nFlags</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">);</span>
<span class="w">    </span><span class="c1">/* 6 XOR 2 = 4;</span>

<span class="w">    </span><span class="nf">InfoMes</span><span class="p">(</span><span class="s2">&quot;Shifted: &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">nShifted</span><span class="p">:</span><span class="nf">ToString</span><span class="p">(</span><span class="s2">&quot;.&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;,&quot;</span><span class="p">));</span>
<span class="w">    </span><span class="c1">/* Logs: Shifted: 12;</span>
<span class="w">    </span><span class="nf">InfoMes</span><span class="p">(</span><span class="s2">&quot;Masked: &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">nMasked</span><span class="p">:</span><span class="nf">ToString</span><span class="p">(</span><span class="s2">&quot;.&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;,&quot;</span><span class="p">));</span>
<span class="w">    </span><span class="c1">/* Logs: Masked: 2;</span>
<span class="w">    </span><span class="nf">InfoMes</span><span class="p">(</span><span class="s2">&quot;Combined: &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">nCombined</span><span class="p">:</span><span class="nf">ToString</span><span class="p">(</span><span class="s2">&quot;.&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;,&quot;</span><span class="p">));</span>
<span class="w">    </span><span class="c1">/* Logs: Combined: 14;</span>
<span class="w">    </span><span class="nf">InfoMes</span><span class="p">(</span><span class="s2">&quot;Toggled: &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">nToggled</span><span class="p">:</span><span class="nf">ToString</span><span class="p">(</span><span class="s2">&quot;.&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;,&quot;</span><span class="p">));</span>
<span class="w">    </span><span class="c1">/* Logs: Toggled: 4;</span>

<span class="w">    </span><span class="k">:RETURN</span><span class="w"> </span><span class="n">nCombined</span><span class="p">;</span>
<span class="k">:ENDPROC</span><span class="p">;</span>

<span class="c1">/* Usage;</span>
<span class="nf">DoProc</span><span class="p">(</span><span class="s2">&quot;NumberBitwiseOps&quot;</span><span class="p">);</span>
</code></pre></div>
<h3 id="statistical-aggregation-with-bitwise-classification">Statistical aggregation with bitwise classification<a class="headerlink" href="#statistical-aggregation-with-bitwise-classification" title="Permanent link">&para;</a></h3>
<p>Computes mean and variance over an array of measurements, then uses bitwise flags to classify the result. For <code>{10, 20, 30}</code>: mean = 20, variance ~= 66.67, class bits = 2 (high variance set).</p>
<div class="language-ssl highlight"><pre data-search-exclude><span></span><code><span class="k">:PROCEDURE</span><span class="w"> </span><span class="n">AnalyzeMeasurements</span><span class="p">;</span>
<span class="w">    </span><span class="k">:PARAMETERS</span><span class="w"> </span><span class="n">aMeasurements</span><span class="p">;</span>
<span class="w">    </span><span class="k">:DECLARE</span><span class="w"> </span><span class="n">nSum</span><span class="p">,</span><span class="w"> </span><span class="n">nSumSq</span><span class="p">,</span><span class="w"> </span><span class="n">nCount</span><span class="p">,</span><span class="w"> </span><span class="n">nMean</span><span class="p">,</span><span class="w"> </span><span class="n">nVariance</span><span class="p">;</span>
<span class="w">    </span><span class="k">:DECLARE</span><span class="w"> </span><span class="n">nClassBits</span><span class="p">,</span><span class="w"> </span><span class="n">nIndex</span><span class="p">,</span><span class="w"> </span><span class="n">sReport</span><span class="p">;</span>

<span class="w">    </span><span class="n">nCount</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nf">ALen</span><span class="p">(</span><span class="n">aMeasurements</span><span class="p">);</span>
<span class="w">    </span><span class="k">:IF</span><span class="w"> </span><span class="n">nCount</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="w">        </span><span class="k">:RETURN</span><span class="w"> </span><span class="s2">&quot;No data&quot;</span><span class="p">;</span>
<span class="w">    </span><span class="k">:ENDIF</span><span class="p">;</span>

<span class="w">    </span><span class="n">nSum</span><span class="w">   </span><span class="o">:=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="w">    </span><span class="n">nSumSq</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="w">    </span><span class="k">:FOR</span><span class="w"> </span><span class="n">nIndex</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="k">:TO</span><span class="w"> </span><span class="n">nCount</span><span class="p">;</span>
<span class="w">        </span><span class="n">nSum</span><span class="w">   </span><span class="o">:=</span><span class="w"> </span><span class="n">nSum</span><span class="w">   </span><span class="o">+</span><span class="w"> </span><span class="n">aMeasurements</span><span class="p">[</span><span class="n">nIndex</span><span class="p">];</span>
<span class="w">        </span><span class="n">nSumSq</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">nSumSq</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="p">(</span><span class="n">aMeasurements</span><span class="p">[</span><span class="n">nIndex</span><span class="p">]</span><span class="w"> </span><span class="err">^</span><span class="w"> </span><span class="mi">2</span><span class="p">);</span>
<span class="w">    </span><span class="k">:NEXT</span><span class="p">;</span>

<span class="w">    </span><span class="n">nMean</span><span class="w">     </span><span class="o">:=</span><span class="w"> </span><span class="n">nSum</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="n">nCount</span><span class="p">;</span>
<span class="w">    </span><span class="n">nVariance</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="p">(</span><span class="n">nSumSq</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="n">nCount</span><span class="p">)</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="p">(</span><span class="n">nMean</span><span class="w"> </span><span class="err">^</span><span class="w"> </span><span class="mi">2</span><span class="p">);</span>

<span class="w">    </span><span class="k">:IF</span><span class="w"> </span><span class="n">nMean</span><span class="p">:</span><span class="n">IsInt</span><span class="p">;</span>
<span class="w">        </span><span class="n">nClassBits</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="w">        </span><span class="k">:IF</span><span class="w"> </span><span class="n">nMean</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">100</span><span class="p">;</span>
<span class="w">            </span><span class="n">nClassBits</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nf">_OR</span><span class="p">(</span><span class="n">nClassBits</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">);</span>
<span class="w">        </span><span class="k">:ENDIF</span><span class="p">;</span>
<span class="w">        </span><span class="k">:IF</span><span class="w"> </span><span class="n">nVariance</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">25</span><span class="p">;</span>
<span class="w">            </span><span class="n">nClassBits</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nf">_OR</span><span class="p">(</span><span class="n">nClassBits</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">);</span>
<span class="w">        </span><span class="k">:ENDIF</span><span class="p">;</span>
<span class="w">    </span><span class="k">:ELSE</span><span class="p">;</span>
<span class="w">        </span><span class="n">nClassBits</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="o">-</span><span class="mi">1</span><span class="p">;</span>
<span class="w">    </span><span class="k">:ENDIF</span><span class="p">;</span>

<span class="w">    </span><span class="n">sReport</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="s2">&quot;Mean: &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">nMean</span><span class="p">:</span><span class="nf">ToString</span><span class="p">(</span><span class="s2">&quot;.&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;,&quot;</span><span class="p">)</span><span class="w"> </span><span class="o">+</span>
<span class="w">               </span><span class="s2">&quot; | Variance: &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">nVariance</span><span class="p">:</span><span class="nf">ToString</span><span class="p">(</span><span class="s2">&quot;.&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;,&quot;</span><span class="p">)</span><span class="w"> </span><span class="o">+</span>
<span class="w">               </span><span class="s2">&quot; | ClassBits: &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nf">LimsString</span><span class="p">(</span><span class="n">nClassBits</span><span class="p">);</span>

<span class="w">    </span><span class="nf">InfoMes</span><span class="p">(</span><span class="n">sReport</span><span class="p">);</span>
<span class="w">    </span><span class="k">:RETURN</span><span class="w"> </span><span class="n">nMean</span><span class="p">;</span>
<span class="k">:ENDPROC</span><span class="p">;</span>

<span class="c1">/* Usage;</span>
<span class="nf">DoProc</span><span class="p">(</span><span class="s2">&quot;AnalyzeMeasurements&quot;</span><span class="p">,</span><span class="w"> </span><span class="p">{{</span><span class="mi">10</span><span class="p">,</span><span class="w"> </span><span class="mi">20</span><span class="p">,</span><span class="w"> </span><span class="mi">30</span><span class="p">}});</span>
</code></pre></div>
<h2 id="caveats">Caveats<a class="headerlink" href="#caveats" title="Permanent link">&para;</a></h2>
<ul>
<li>Member access with <code>:</code> forwards to the underlying .NET numeric object when no SSL-side member matches (e.g. <code>nValue:ToString("F2")</code>). A member that is not listed on this page can still be valid — it resolves against the .NET object at runtime instead of raising an unknown-member error.</li>
</ul>
<h2 id="related-elements">Related elements<a class="headerlink" href="#related-elements" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../string/"><code>string</code></a></li>
<li><a href="../boolean/"><code>boolean</code></a></li>
<li><a href="../date/"><code>date</code></a></li>
</ul>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="August 8, 2026 00:37:07 UTC">August 8, 2026</span>
  </span>

    
    
    
    
  </aside>





                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; Benjamin Buddle (mahoskye) — licensed under <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank" rel="noopener">CC BY 4.0</a>. Unofficial; not affiliated with STARLIMS. Documents STARLIMS v11 — <a href="https://mahoskye.github.io/starlims-ssl-reference/about/">about this reference</a>.

    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/mahoskye/starlims-ssl-reference" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.instant", "navigation.tabs", "navigation.indexes", "navigation.prune", "navigation.top", "navigation.path", "search.suggest", "search.highlight", "content.code.copy", "content.action.edit", "toc.follow"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../../javascripts/navigation.js"></script>
      
    
  </body>
</html>